<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/ping_detection"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_layout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ping_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:hint="@string/tools_traceroute_input_net_or_ip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/ping_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/start_ping"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/base_start"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button"/>
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:ellipsize="end"
                    android:id="@+id/ping_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_history_record"
                    android:lines="1"
                    android:maxEms="10"
                    android:layout_marginStart="@dimen/dp_10"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:divider="@drawable/divider_ver"
                app:dividerPadding="@dimen/dp_20"
                app:showDividers="middle">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:gravity="center"
                        android:id="@+id/send_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_value"
                        android:lines="1"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/ping_num"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:gravity="center"
                        android:id="@+id/loss_perm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_value"
                        android:lines="1"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/ping_loss"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:gravity="center"
                        android:id="@+id/avage_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_value"
                        android:lines="1"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/avage_delay"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                        android:gravity="center"
                        android:id="@+id/mdev_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_value"
                        android:lines="1"
                        app:autoSizeMaxTextSize="13sp"
                        app:autoSizeTextType="uniform"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_4"
                        android:text="@string/ping_shake"
                        android:singleLine="true"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/log_t"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_log"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="#ffffff"
                    android:id="@+id/log_text"
                    android:background="@drawable/trace_log_bg"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="260dp"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/result_copy"
                    android:background="?attr/selectableItemBackground"
                    android:padding="@dimen/dp_14"
                    android:visibility="gone"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:src="@drawable/ic_copy"
                    android:tint="#ffffff"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                app:layout_constraintTop_toBottomOf="@+id/satellite_lat_lon">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">
                    <com.lefan.ads.nativeAd.SingleNativeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:admob_nativeId="@string/admob_native1"
                        app:groMore_nativeId="@string/groMore_native"
                        app:tencent_nativeId="@string/tencent_native1"
                        app:yandex_nativeId="@string/yandex_native1"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true">
                    <com.lefan.ads.nativeAd.SingleNativeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:admob_nativeId="@string/admob_native1"
                        app:groMore_nativeId="@string/groMore_native"
                        app:tencent_nativeId="@string/tencent_native1"
                        app:yandex_nativeId="@string/yandex_native1"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
