<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/string_magnetic"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.lefan.signal.ui.magnetic.MagneticView
                    android:id="@+id/magnetic_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"/>
                <com.google.android.material.slider.Slider
                    android:value="100"
                    android:id="@+id/magnetic_warn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:valueFrom="0"
                    android:valueTo="520"
                    app:thumbColor="@color/teal_700"
                    app:thumbElevation="@dimen/dp_14"
                    app:thumbRadius="10dp"
                    app:trackColor="@android:color/transparent"/>
                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/magnetic_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="520"
                    app:indicatorColor="#f24242"
                    app:trackColor="#30f24242"
                    app:trackCornerRadius="@dimen/dp_20"
                    app:trackThickness="@dimen/dp_14"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.core.widget.NestedScrollView
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ad_view">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:gravity="center_horizontal"
                        android:id="@+id/magnetic_xyz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"
                        android:text="@string/trend_chart"/>
                    <com.lefan.signal.ui.magnetic.MagneticTrendView
                        android:id="@+id/magnetic_trend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_20"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.core.widget.NestedScrollView>
            <com.lefan.ads.banner.BannerView
                android:id="@+id/ad_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:admob_bannerId="@string/admob_banner2"
                app:groMore_bannerId="@string/groMore_banner"
                app:tencent_bannerId="@string/tencent_banner2"
                app:yandex_bannerId="@string/yandex_banner2"/>
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
