<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/satellite_info"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_layout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/text_color"
                android:ellipsize="end"
                android:id="@+id/sate_gps_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/sate_sate_view"
                app:layout_constraintEnd_toStartOf="@+id/sate_sate_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/sate_sate_view"/>
            <com.lefan.signal.ui.satellite.SatelliteView
                android:id="@+id/sate_sate_view"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/sate_found"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:lines="1"
                app:layout_constraintEnd_toStartOf="@+id/sate_used"
                app:layout_constraintStart_toStartOf="@+id/sate_gps_info"
                app:layout_constraintTop_toBottomOf="@+id/sate_sate_view"/>
            <TextView
                android:id="@+id/sate_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/sate_sate_view"
                app:layout_constraintTop_toTopOf="@+id/sate_found"/>
            <com.lefan.signal.ui.satellite.SatelliteCloudChart
                android:id="@+id/satellite_cloud_chart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:layout_constraintEnd_toStartOf="@+id/satellite_cloud_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sate_found"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/satellite_cloud_recycler"
                android:padding="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/ad_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/satellite_cloud_chart"
                app:layout_constraintTop_toTopOf="@+id/satellite_cloud_chart"
                app:spanCount="2"/>
            <com.lefan.ads.banner.BannerView
                android:id="@+id/ad_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:admob_bannerId="@string/admob_banner2"
                app:groMore_bannerId="@string/groMore_banner"
                app:layout_constraintBottom_toBottomOf="@+id/satellite_cloud_chart"
                app:layout_constraintEnd_toEndOf="@+id/satellite_cloud_recycler"
                app:layout_constraintStart_toStartOf="@+id/satellite_cloud_recycler"
                app:tencent_bannerId="@string/tencent_banner2"
                app:yandex_bannerId="@string/yandex_banner2"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sate_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/compass"
                app:layout_constraintEnd_toEndOf="@+id/satellite_cloud_chart"
                app:layout_constraintStart_toStartOf="@+id/satellite_cloud_chart"
                app:layout_constraintTop_toBottomOf="@+id/satellite_cloud_chart"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/location_perm_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/sate_switch">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/empty_shape"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/request_perm_text"
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/satellite_need_location"/>
                    <TextView
                        android:id="@+id/request_perm_btn"
                        android:background="@drawable/permission_btn_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_settings"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/satellite_info_title"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/satellite_list_title"
                app:layout_constraintTop_toBottomOf="@+id/location_perm_card"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/sate_info_liner"
                android:background="@drawable/satellite_info_bg"
                android:padding="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_ver"
                android:showDividers="middle"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/satellite_info_title">
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_country"
                    android:lines="1"
                    android:layout_weight="0.7"
                    android:tooltipText="@string/string_country"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Svid"
                    android:layout_weight="0.7"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_azimuth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_azimuth"
                    android:lines="1"
                    android:layout_weight="1"
                    android:tooltipText="@string/string_azimuth"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_elevation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_elevation"
                    android:lines="1"
                    android:layout_weight="1"
                    android:tooltipText="@string/string_elevation"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_carrierFrequencyHz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/frequency"
                    android:lines="1"
                    android:layout_weight="1"
                    android:tooltipText="@string/frequency"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_available"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_used"
                    android:lines="1"
                    android:layout_weight="0.7"
                    android:tooltipText="@string/string_used"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/tip_signal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/satellite_noise"
                    android:lines="1"
                    android:layout_weight="1"
                    android:tooltipText="@string/satellite_noise"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gps_info_recycler"
                android:background="@drawable/satellite_info_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/sate_info_liner"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/more_satellite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                app:layout_constraintTop_toBottomOf="@+id/gps_info_recycler"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_location"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/decimal_switch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/decimal_switch"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/decimal_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/decimal"
                android:layout_marginEnd="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/more_satellite"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:gravity="center_horizontal"
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/decimal_switch"/>
            <LinearLayout
                android:id="@+id/satellite_lat_lon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/address">
                <com.lefan.signal.view.CopyVerLinerLayout
                    android:id="@+id/sate_latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ver_info="@string/default_value"
                    app:ver_name="@string/latitude"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:background="@color/color_divider"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"/>
                <com.lefan.signal.view.CopyVerLinerLayout
                    android:id="@+id/sate_longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:ver_info="@string/default_value"
                    app:ver_name="@string/longitude"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
