<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/trace_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/tracert"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_layout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/trace_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tools_traceroute_input_net_or_ip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/trace_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/start_trace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/start_trace"
                    android:layout_weight="1"
                    style="@style/Widget.Material3.Button"/>
                <com.google.android.material.button.MaterialButton
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:ellipsize="end"
                    android:id="@+id/trace_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/speed_history_record"
                    android:lines="1"
                    android:maxEms="10"
                    android:layout_marginStart="@dimen/dp_10"
                    style="@style/Widget.Material3.Button.TextButton"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/log_t"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/string_log"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:background="@drawable/trace_log_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingEnd="@dimen/dp_10">
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_traceroute_hop_count"
                        android:layout_weight="0.6"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="IP"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/celluer_network_deley"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/tools_traceroute_ip_location"
                        android:layout_weight="1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/log_recycler"
                        android:paddingBottom="@dimen/dp_10"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:nestedScrollingEnabled="true"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/result_copy"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_14"
                        android:visibility="gone"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:src="@drawable/ic_copy"
                        android:tint="#ffffff"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:id="@+id/curve_t"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delay_curve"/>
            <com.lefan.signal.view.DelayCureView
                android:id="@+id/traceroute_curve_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/network_quality"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tools_traceroute_inner_avg_delay"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/inner_net_qulity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:layout_weight="0.5"/>
                <com.lefan.signal.view.DiagnosisLevelView
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:id="@+id/inner_net_level"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10">
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/tools_traceroute_out_avg_delay"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/outer_net_qulity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:layout_weight="0.5"/>
                <com.lefan.signal.view.DiagnosisLevelView
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/outer_net_level"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@+id/satellite_lat_lon">
                    <com.lefan.ads.nativeAd.SingleNativeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:admob_nativeId="@string/admob_native1"
                        app:groMore_nativeId="@string/groMore_native"
                        app:tencent_nativeId="@string/tencent_native1"
                        app:yandex_nativeId="@string/yandex_native1"/>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintTop_toBottomOf="@+id/satellite_lat_lon">
                    <com.lefan.ads.nativeAd.SingleNativeView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:admob_nativeId="@string/admob_native1"
                        app:groMore_nativeId="@string/groMore_native"
                        app:tencent_nativeId="@string/tencent_native1"
                        app:yandex_nativeId="@string/yandex_native1"/>
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
