<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/sensor"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/sensor_scroll"
            android:visibility="gone"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintEnd_toStartOf="@+id/net_scroll"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.core.widget.NestedScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/net_scroll"
            android:scrollbars="vertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/ad_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sensor_scroll"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider"
                    android:showDividers="middle">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/sensor_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:id="@+id/sensor_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="13sp"
                                android:id="@+id/sensor_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/supplier"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="end"
                            android:id="@+id/sensor_ventor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/version_no"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="end"
                            android:id="@+id/sensor_version"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/maximum_value_range"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="end"
                            android:id="@+id/sensor_maximumRange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/accuracy"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="end"
                            android:id="@+id/sensor_resolution"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/power"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="end"
                            android:id="@+id/sensor_power"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_value"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="end"
                            android:id="@+id/sensor_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="center_horizontal"
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            app:icon="@drawable/ic_stop"
            app:iconSize="60dp"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="@+id/net_scroll"
            app:layout_constraintEnd_toEndOf="@+id/net_scroll"
            app:layout_constraintStart_toStartOf="@+id/net_scroll"
            style="@style/Widget.Material3.Button.IconButton"/>
        <com.lefan.ads.banner.BannerView
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:admob_bannerId="@string/admob_banner2"
            app:groMore_bannerId="@string/groMore_banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tencent_bannerId="@string/tencent_banner2"
            app:yandex_bannerId="@string/yandex_banner2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
