<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view_micro_disclaimer_divider_top"
        android:layout_width="0dp"
        android:layout_height="@dimen/survicate_micro_divider_height"
        android:layout_marginLeft="@dimen/survicate_micro_page_padding"
        android:layout_marginRight="@dimen/survicate_micro_page_padding"
        android:layout_marginHorizontal="@dimen/survicate_micro_page_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <include
        android:id="@+id/view_micro_disclaimer_checkbox_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/survicate_micro_space_s"
        android:layout_marginEnd="@dimen/survicate_micro_page_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_disclaimer_divider_top"
        layout="@layout/view_micro_disclaimer_checkbox_section"/>
    <View
        android:id="@+id/view_micro_disclaimer_divider_middle"
        android:layout_width="0dp"
        android:layout_height="@dimen/survicate_micro_divider_height"
        android:layout_marginLeft="@dimen/survicate_micro_page_padding"
        android:layout_marginRight="@dimen/survicate_micro_page_padding"
        android:layout_marginHorizontal="@dimen/survicate_micro_page_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_disclaimer_checkbox_section"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/view_micro_disclaimer_text_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/survicate_micro_page_padding"
        android:layout_marginTop="@dimen/survicate_micro_space_xl"
        android:layout_marginRight="@dimen/survicate_micro_page_padding"
        android:layout_marginBottom="@dimen/survicate_micro_space_xl"
        android:layout_marginHorizontal="@dimen/survicate_micro_page_padding"
        android:layout_marginVertical="@dimen/survicate_micro_space_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_disclaimer_divider_middle">
        <TextView
            android:id="@+id/view_micro_disclaimer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAccessibility="yes"
            style="@style/Widget.Survicate.Disclaimer.Title.Micro"/>
        <Space
            android:id="@+id/view_micro_disclaimer_title_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/survicate_micro_space_s"/>
        <TextView
            android:id="@+id/view_micro_disclaimer_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Survicate.Disclaimer.Description.Micro"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
