<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Perspective"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:paddingTop="@dimen/toolbar_height"
        android:paddingBottom="22dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/content_padding"
            android:paddingBottom="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/content_padding">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:text="@string/widgets_summary"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/widget_not_update"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/content_padding"
                android:minHeight="0dp"
                android:text="@string/why_widget_not_update"
                android:drawablePadding="4dp"
                android:layout_marginHorizontal="@dimen/content_padding"
                android:paddingVertical="3dp"
                app:drawableStartCompat="@drawable/ic_help"
                app:drawableTint="?android:attr/textColorPrimary"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary"
                android:gravity="center"
                android:id="@+id/how_to_add_widget"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="6dp"
                android:layout_marginRight="@dimen/content_padding"
                android:minHeight="0dp"
                android:text="@string/how_to_add_widget"
                android:drawablePadding="4dp"
                android:layout_marginHorizontal="@dimen/content_padding"
                android:paddingVertical="3dp"
                app:drawableStartCompat="@drawable/ic_help"
                app:drawableTint="?android:attr/textColorPrimary"/>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_overview_4x2_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_widget_preview"
                android:paddingLeft="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_half"
                android:layout_marginTop="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:layout_marginHorizontal="@dimen/content_padding_half"
                android:paddingHorizontal="@dimen/content_padding">
                <include
                    android:id="@+id/widget_overview_new_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginHorizontal="0dp"
                    layout="@layout/widget_overview_4x2"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/device_overview_4x2_new_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    android:layout_marginBottom="@dimen/content_padding_half"
                    android:text="@string/apply_to_desktop"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/content_padding_half"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_overview_4x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="16dp"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_widget_preview"
                android:paddingLeft="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_half"
                android:layout_marginTop="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:layout_marginHorizontal="@dimen/content_padding_half"
                android:paddingHorizontal="@dimen/content_padding">
                <include
                    android:id="@+id/widget_common_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginHorizontal="0dp"
                    layout="@layout/widget_common"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/device_overview_4x1_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    android:layout_marginBottom="@dimen/content_padding_half"
                    android:text="@string/apply_to_desktop"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/content_padding_half"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/device_overview_4x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_widget_preview"
                android:paddingLeft="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_half"
                android:layout_marginTop="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:layout_marginHorizontal="@dimen/content_padding_half"
                android:paddingHorizontal="@dimen/content_padding">
                <include
                    android:id="@+id/widget_common_time_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginHorizontal="0dp"
                    layout="@layout/widget_common_4x2"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/device_overview_4x2_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    android:layout_marginBottom="@dimen/content_padding_half"
                    android:text="@string/apply_to_desktop"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/content_padding_half"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/device_ram_4x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_widget_preview"
                android:paddingLeft="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_half"
                android:layout_marginTop="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:layout_marginHorizontal="@dimen/content_padding_half"
                android:paddingHorizontal="@dimen/content_padding">
                <include
                    android:layout_gravity="center"
                    android:id="@+id/widget_ram_preview"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    layout="@layout/widget_ram"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/device_ram_4x1_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    android:layout_marginBottom="@dimen/content_padding_half"
                    android:text="@string/apply_to_desktop"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/content_padding_half"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/device_storage2x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_widget_preview"
                android:paddingLeft="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_half"
                android:layout_marginTop="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:layout_marginHorizontal="@dimen/content_padding_half"
                android:paddingHorizontal="@dimen/content_padding">
                <include
                    android:layout_gravity="center"
                    android:id="@+id/widget_storage2x1_preview"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    layout="@layout/widget_storage2x1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/storage2x1_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    android:layout_marginBottom="@dimen/content_padding_half"
                    android:text="@string/apply_to_desktop"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/content_padding_half"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
            <TextView
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/device_battery2x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginTop="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_widget_preview"
                android:paddingLeft="@dimen/content_padding"
                android:paddingTop="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding_half"
                android:layout_marginTop="@dimen/content_padding_half"
                android:layout_marginRight="@dimen/content_padding_half"
                android:layout_marginHorizontal="@dimen/content_padding_half"
                android:paddingHorizontal="@dimen/content_padding">
                <include
                    android:layout_gravity="center"
                    android:id="@+id/widget_battery2x1_preview"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    layout="@layout/widget_battery2x1"/>
                <com.google.android.material.button.MaterialButton
                    android:textSize="13sp"
                    android:layout_gravity="end"
                    android:id="@+id/battery2x1_apply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    android:layout_marginBottom="@dimen/content_padding_half"
                    android:text="@string/apply_to_desktop"
                    android:textAllCaps="false"
                    android:layout_marginVertical="@dimen/content_padding_half"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
