<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Perspective"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:paddingTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/account_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                style="@style/CommonCardViewStyle">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:paddingTop="@dimen/content_padding_x1_5"
                    android:paddingBottom="@dimen/content_padding_x1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/content_padding_x1_5">
                    <com.liuzh.deviceinfo.view.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:src="@drawable/ic_avatar_default"
                        android:layout_marginStart="@dimen/content_padding_x1_5"
                        android:backgroundTint="@color/avatar_bg_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/AvatarImage"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/nickname_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/content_padding_x1_5"
                        android:layout_marginEnd="@dimen/content_padding_x1_5"
                        app:layout_constraintBottom_toTopOf="@+id/tv_user_register_time"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                        app:layout_constraintTop_toTopOf="parent">
                        <TextView
                            android:textSize="16sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:id="@+id/tv_nickname"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:includeFontPadding="false"
                            android:paddingStart="0dp"
                            android:paddingEnd="40dp"
                            android:paddingVertical="2dp"
                            android:textFontWeight="500"/>
                        <TextView
                            android:id="@+id/tag_user_pro"
                            android:visibility="gone"
                            android:translationX="-36dp"
                            style="@style/ProTag"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/tv_user_register_time"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:includeFontPadding="false"
                        android:layout_marginEnd="@dimen/content_padding_x1_5"
                        android:paddingVertical="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/nickname_container"
                        app:layout_constraintTop_toBottomOf="@+id/nickname_container"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_arrow"
                        android:contentDescription="@null"
                        android:alpha="0.3"
                        android:layout_marginEnd="@dimen/content_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black_white"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                app:contentPaddingBottom="@dimen/content_padding"
                app:contentPaddingTop="@dimen/content_padding"
                style="@style/CommonCardViewStyle">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/row_pro"
                        style="@style/AccountRowItem">
                        <TextView
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pro_version"
                            android:drawablePadding="@dimen/content_padding"
                            app:drawableStartCompat="@drawable/ic_pro"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:contentDescription="@null"
                            android:alpha="0.3"
                            app:tint="@color/black_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/row_change_pwd"
                        style="@style/AccountRowItem">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/change_password"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:contentDescription="@null"
                            android:alpha="0.3"
                            app:tint="@color/black_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/row_email"
                        style="@style/AccountRowItem">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="end"
                            android:id="@+id/tv_email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/content_padding_double"
                            android:paddingEnd="@dimen/content_padding_half"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:contentDescription="@null"
                            android:alpha="0.3"
                            app:tint="@color/black_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/row_wechat"
                        style="@style/AccountRowItem">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wechat"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="end"
                            android:id="@+id/tv_wechat_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bind_wechat"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/content_padding_double"
                            android:paddingEnd="@dimen/content_padding_half"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:contentDescription="@null"
                            android:alpha="0.3"
                            app:tint="@color/black_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/row_huawei"
                        style="@style/AccountRowItem">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/huawei_id"/>
                        <TextView
                            android:textSize="12sp"
                            android:gravity="end"
                            android:id="@+id/tv_huawei_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bind_huawei_id"
                            android:includeFontPadding="false"
                            android:layout_weight="1"
                            android:paddingStart="@dimen/content_padding_double"
                            android:paddingEnd="@dimen/content_padding_half"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:contentDescription="@null"
                            android:alpha="0.3"
                            app:tint="@color/black_white"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/row_redeem_code"
                        style="@style/AccountRowItem">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="?android:attr/textColorPrimary"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/redeem_code"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_right_arrow"
                            android:contentDescription="@null"
                            android:alpha="0.3"
                            app:tint="@color/black_white"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/content_padding"
                android:text="@string/sign_out"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                app:cornerRadius="22dp"
                style="@style/OutlinedButton.CardColor"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="12sp"
                android:layout_gravity="center"
                android:id="@+id/btn_delete_account"
                android:paddingTop="@dimen/content_padding_x1_5"
                android:paddingBottom="@dimen/content_padding_x1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_triple"
                android:layout_marginBottom="@dimen/content_padding_triple"
                android:minHeight="0dp"
                android:text="@string/delete_account"
                android:includeFontPadding="false"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                android:layout_marginVertical="@dimen/content_padding_triple"
                android:paddingVertical="@dimen/content_padding_x1_5"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
