<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Perspective"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:paddingTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/content_padding"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/original_email_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                style="@style/CommonCardViewStyle">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding_x1_5"
                    android:paddingRight="@dimen/content_padding"
                    android:paddingBottom="@dimen/content_padding_x1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/content_padding"
                    android:paddingVertical="@dimen/content_padding_x1_5">
                    <TextView
                        android:text="@string/original_email"
                        style="@style/AccountPageCardCategoryText"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:id="@+id/tv_original_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding"
                        android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:hint="@string/verification_code"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/content_padding"
                            app:startIconDrawable="@drawable/ic_protect"
                            style="@style/PrimaryFilledTextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_vcode_ori_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="8"
                                android:digits="@string/vcode_digits"
                                android:inputType="textCapCharacters"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_get_code_ori_email"
                                style="@style/GetCodeButton"/>
                            <ProgressBar
                                android:layout_gravity="center"
                                android:id="@+id/progressbar_get_code_ori_email"
                                android:visibility="gone"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                style="@style/CommonCardViewStyle">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding_x1_5"
                    android:paddingRight="@dimen/content_padding"
                    android:paddingBottom="@dimen/content_padding_x1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/content_padding"
                    android:paddingVertical="@dimen/content_padding_x1_5">
                    <TextView
                        android:text="@string/new_email"
                        style="@style/AccountPageCardCategoryText"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/content_padding"
                        android:hint="@string/email"
                        app:startIconDrawable="@drawable/ic_email"
                        style="@style/PrimaryFilledTextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_email_new"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/content_padding"
                        android:baselineAligned="false">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:hint="@string/verification_code"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/content_padding"
                            app:startIconDrawable="@drawable/ic_protect"
                            style="@style/PrimaryFilledTextInputLayout">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_vcode_new_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLength="8"
                                android:digits="@string/vcode_digits"
                                android:inputType="textCapCharacters"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/btn_get_code_new_email"
                                style="@style/GetCodeButton"/>
                            <ProgressBar
                                android:layout_gravity="center"
                                android:id="@+id/progressbar_get_code_new_email"
                                android:visibility="gone"
                                android:layout_width="24dp"
                                android:layout_height="24dp"/>
                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/confirm_pwd_container"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CommonCardViewStyle">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/content_padding"
                    android:paddingTop="@dimen/content_padding_x1_5"
                    android:paddingRight="@dimen/content_padding"
                    android:paddingBottom="@dimen/content_padding_x1_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/content_padding"
                    android:paddingVertical="@dimen/content_padding_x1_5">
                    <TextView
                        android:text="@string/create_password"
                        style="@style/AccountPageCardCategoryText"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_marginTop="@dimen/content_padding"
                        android:hint="@string/password"
                        app:passwordToggleDrawable="@drawable/ic_pwd_eye"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_password"
                        style="@style/PrimaryFilledTextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/content_padding"
                        android:hint="@string/retype_password"
                        app:passwordToggleDrawable="@drawable/ic_pwd_eye"
                        app:passwordToggleEnabled="true"
                        app:startIconDrawable="@drawable/ic_password"
                        style="@style/PrimaryFilledTextInputLayout">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_retype_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton
                android:layout_gravity="bottom"
                android:id="@+id/btn_submit"
                android:layout_marginTop="@dimen/content_padding_double"
                android:layout_marginBottom="32dp"
                android:text="@string/bind_email"
                style="@style/AccountPrimaryMaterialButton"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
