<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Perspective"/>
    <ScrollView
        android:id="@+id/scrollView"
        android:paddingTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/content_padding"
                layout="@layout/card_settings_account"/>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/bg_common_card"
                android:paddingTop="@dimen/common_card_radius"
                android:paddingBottom="@dimen/common_card_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/common_card_elevation"
                android:paddingVertical="@dimen/common_card_radius">
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/siv_pro"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_pro"
                    app:siv_summary="@string/settings_pro_summary"
                    app:siv_title="@string/pro_version"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/close_ad"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_no_ads"
                    app:siv_sp_key="closed_ad"
                    app:siv_sp_switch_default_val="false"
                    app:siv_summary="@string/settings_close_ad_summary"
                    app:siv_title="@string/settings_close_ad_title"
                    app:siv_widget_type="type_switch"/>
                <View
                    android:id="@+id/pro_divider"
                    android:background="#1f000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginVertical="2dp"/>
                <FrameLayout
                    android:id="@+id/ad_container"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/content_padding"
                    android:layout_marginTop="@dimen/content_padding"
                    android:layout_marginRight="@dimen/content_padding"
                    android:layout_marginBottom="@dimen/content_padding"
                    android:layout_marginHorizontal="@dimen/content_padding"
                    android:layout_marginVertical="@dimen/content_padding"/>
                <View
                    android:id="@+id/ad_divider"
                    android:background="#1f000000"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginVertical="2dp"/>
                <include layout="@layout/item_settings_theme"/>
                <View
                    android:background="#1f000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginVertical="2dp"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/floating_monitor"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_floating_monitor"
                    app:siv_summary="@string/floating_monitor_summary"
                    app:siv_title="@string/floating_monitor"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/widgets"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_widget"
                    app:siv_summary="@string/pref_widgets_summary"
                    app:siv_title="@string/title_widgets"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/notification"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_notification"
                    app:siv_sp_key="show_overview_notification"
                    app:siv_sp_switch_default_val="true"
                    app:siv_summary="@string/settings_notification_summary"
                    app:siv_title="@string/settings_notification_title"
                    app:siv_widget_type="type_switch"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/new_app_notification"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_new_app_detect"
                    app:siv_sp_key="new_app_detect_notification"
                    app:siv_sp_switch_default_val="true"
                    app:siv_summary="@string/settings_new_app_notification_summary"
                    app:siv_title="@string/settings_new_app_notification_title"
                    app:siv_widget_type="type_switch"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/temperature_unit"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_temperature"
                    app:siv_select_list_names="@array/temperature_unit_names"
                    app:siv_select_list_values="@array/temperature_unit_vals"
                    app:siv_sp_key="temperature_unit"
                    app:siv_sp_select_list_default_val="0"
                    app:siv_title="@string/temperature_unit"
                    app:siv_widget_type="type_select_list"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/distance_unit"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_distance_unit"
                    app:siv_select_list_names="@array/distance_unit_names"
                    app:siv_select_list_values="@array/distance_unit_vals"
                    app:siv_sp_key="distance_unit"
                    app:siv_sp_select_list_default_val="0"
                    app:siv_title="@string/distance_unit"
                    app:siv_widget_type="type_select_list"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/export_info"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_export_info"
                    app:siv_summary="@string/export_info_summary"
                    app:siv_title="@string/export_info_title"/>
                <View
                    android:background="#1f000000"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginVertical="2dp"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/rating"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_rate_star"
                    app:siv_summary="@string/settings_rate_summary"
                    app:siv_title="@string/settings_rate_title"/>
                <com.liuzh.deviceinfo.view.SettingsItemView
                    android:id="@+id/feedback"
                    android:background="?android:attr/selectableItemBackground"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:siv_icon="@drawable/ic_feedback"
                    app:siv_summary="@string/settings_feedback_summary"
                    app:siv_title="@string/settings_feedback_title"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/more_apps_card"
                android:background="@drawable/bg_common_card"
                android:paddingBottom="@dimen/common_card_radius"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:elevation="@dimen/common_card_elevation">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorSecondary"
                    android:paddingTop="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more_apps"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp"/>
                <com.liuzh.deviceinfo.view.MoreAppsItemView
                    android:id="@+id/easfile_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding_half"
                    app:maiv_desc="@string/slogan_eas"
                    app:maiv_icon="@mipmap/ic_icon_eas"
                    app:maiv_name="@string/app_name_eas"
                    app:maiv_pkg="com.liuzho.file.explorer"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_common_card"
                android:padding="@dimen/content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:elevation="@dimen/common_card_elevation">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="13sp"
                    android:ellipsize="end"
                    android:id="@+id/version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/slogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="@string/slogan"
                    android:fontFamily="sans-serif-medium"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:id="@+id/cn_beian"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/content_padding"
                    android:text="@string/cn_beian_number"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <View
                    android:id="@+id/privacy_divider"
                    android:background="@color/color_divider"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_link"
                    android:id="@+id/privacy"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:layout_marginEnd="12dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/privacy_divider"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/text_link"
                    android:id="@+id/term_of_service"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="6dp"
                    android:paddingTop="2dp"
                    android:paddingRight="6dp"
                    android:paddingBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/term_of_service"
                    android:layout_marginStart="12dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/privacy_divider"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">
                <TextView
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:id="@+id/help_translate"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_us_translate"
                    android:drawablePadding="4dp"
                    android:paddingHorizontal="8dp"
                    app:drawableStartCompat="@drawable/ic_translate"/>
                <TextView
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:id="@+id/help_center"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingTop="3dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_center"
                    android:drawablePadding="4dp"
                    android:paddingHorizontal="8dp"
                    app:drawableStartCompat="@drawable/ic_help"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:id="@+id/homes_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/facebook_home"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="6dp"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_facebook"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/xhs_home"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="4dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_xhs"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/weibo_home"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="4dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_weibo"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/content_padding"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/bili_home"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="4dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_bilibili"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/content_padding"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/coolapk_home"
                    android:background="?android:attr/actionBarItemBackground"
                    android:padding="4dp"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_coolapk"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"
                    android:layout_marginStart="@dimen/content_padding"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
