<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/content_padding_double"
        android:paddingRight="@dimen/content_padding_double"
        android:paddingBottom="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/content_padding_double">
        <TextView
            android:layout_marginTop="32dp"
            android:text="@string/login"
            style="@style/AccountPageHeaderText"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="@dimen/content_padding_triple"
            android:hint="@string/email"
            app:startIconDrawable="@drawable/ic_email"
            style="@style/PrimaryFilledTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/content_padding_x1_5"
            android:hint="@string/password"
            app:passwordToggleDrawable="@drawable/ic_pwd_eye"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_password"
            style="@style/PrimaryFilledTextInputLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_double">
            <com.google.android.material.button.MaterialButton
                android:textSize="14sp"
                android:id="@+id/btn_register"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:text="@string/create_account"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                android:textSize="14sp"
                android:id="@+id/btn_forgot_pwd"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="28dp"
                android:text="@string/forgot_password"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textAllCaps="false"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp">
            <CheckBox
                android:id="@+id/checkbox_agree"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:minHeight="0dp"
                android:translationX="@dimen/checkbox_trans_x"
                android:buttonTint="?android:attr/textColorHint"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="center"
                android:id="@+id/tv_agree_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="-4dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/hint_arrow"
            android:visibility="invisible"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down"
            android:contentDescription="@null"
            android:translationX="@dimen/checkbox_trans_x"
            android:rotation="180"
            app:tint="@color/black_white"/>
        <com.google.android.material.button.MaterialButton
            android:layout_gravity="bottom"
            android:id="@+id/btn_login"
            android:layout_marginTop="@dimen/content_padding_triple"
            android:text="@string/login"
            style="@style/AccountPrimaryMaterialButton"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="38dp">
            <View
                android:background="@color/black_white"
                android:layout_width="24dp"
                android:layout_height="1dp"
                android:alpha="0.2"/>
            <TextView
                android:textSize="12sp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:text="@string/sign_in_with"
                android:alpha="0.5"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <View
                android:background="@color/black_white"
                android:layout_width="24dp"
                android:layout_height="1dp"
                android:alpha="0.2"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding">
            <ImageButton
                android:id="@+id/btn_signin_huawei"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:src="@drawable/ic_signin_with_huawei"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginHorizontal="@dimen/content_padding"/>
            <ImageButton
                android:id="@+id/btn_signin_wechat"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/content_padding"
                android:layout_marginRight="@dimen/content_padding"
                android:src="@drawable/ic_signin_with_wechat"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginHorizontal="@dimen/content_padding"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
