<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle.Perspective"/>
    <ScrollView
        android:id="@+id/scroll_view"
        android:paddingTop="@dimen/toolbar_height"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_padding_double"
            android:paddingTop="@dimen/content_padding_double"
            android:paddingRight="@dimen/content_padding_double"
            android:paddingBottom="@dimen/content_padding_double"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/content_padding_double"
            android:paddingVertical="@dimen/content_padding_double">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/please_read_the_following_carefully"/>
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_triple"
                android:text="@string/delete_account_op_cant_revert"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:text="@string/delete_account_op_cant_revert_desc"/>
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_triple"
                android:text="@string/delete_account_op_lost_vip"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:text="@string/delete_account_op_lost_vip_desc"/>
            <TextView
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_triple"
                android:text="@string/delete_account_op_create_new"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding"
                android:text="@string/delete_account_op_create_new_desc"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <CheckBox
                android:textSize="12sp"
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_triple"
                android:text="@string/delete_account_confirm_checkbox"
                android:translationX="@dimen/checkbox_trans_x"/>
            <com.google.android.material.button.MaterialButton
                android:enabled="false"
                android:id="@+id/btn_confirm"
                android:text="@string/delete_account"
                style="@style/AccountPrimaryMaterialButton"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
