<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ad_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_ad_icon_placeholder"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/ad_media_view"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:minHeight="100dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@+id/head_barrier"/>
    <ImageView
        android:id="@+id/ad_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_ad_icon_placeholder"
        android:minHeight="100dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@+id/head_barrier"/>
    <ImageView
        android:id="@+id/ad_image1"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@+id/ad_image2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_description"/>
    <ImageView
        android:id="@+id/ad_image2"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:contentDescription="@null"
        android:layout_marginHorizontal="4dp"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toStartOf="@+id/ad_image3"
        app:layout_constraintStart_toEndOf="@+id/ad_image1"
        app:layout_constraintTop_toBottomOf="@+id/ad_description"/>
    <ImageView
        android:id="@+id/ad_image3"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ad_image2"
        app:layout_constraintTop_toBottomOf="@+id/ad_description"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ad_image,ad_image1,ad_image2,ad_image3,ad_media_view"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/ad_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/ad_close"
        app:layout_constraintStart_toEndOf="@+id/ad_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:id="@+id/ad_description"
        android:paddingTop="3dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:textAlignment="viewStart"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ad_title"
        app:layout_constraintTop_toBottomOf="@+id/ad_title"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/head_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="ad_icon,ad_description"/>
    <ImageView
        android:id="@+id/ad_close"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@string/close"
        android:translationX="6dp"
        android:translationY="-6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#99999999"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:id="@+id/ad_button"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_tv_miit"
        style="@style/OutlinedButton"/>
    <TextView
        android:textSize="10sp"
        android:textColor="@color/black_white"
        android:textColorLink="@color/black_white"
        android:gravity="start|center_vertical"
        android:id="@+id/ad_tv_miit"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:paddingRight="4dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:includeFontPadding="false"
        android:alpha="0.4"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        app:autoSizeMaxTextSize="10sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="0.5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintTop_toBottomOf="@+id/barrier_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>
