<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:fontFamily="sans-serif-condensed-medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/temperature"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/health"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/health"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/power_source"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/power_source"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/technology"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/technology"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/voltage"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/voltage"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/battery_capacity"
        android:fontFamily="sans-serif-condensed-medium"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/capacity"
        android:paddingTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
</merge>
