<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/ram_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ram_arc_progress"
        app:layout_constraintStart_toStartOf="@+id/ram_arc_progress"/>
    <TextView
        android:textSize="10sp"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:fontFamily="sans-serif-medium"
        android:layout_marginStart="4dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ram_total"
        app:layout_constraintStart_toEndOf="@+id/ram_total"/>
    <TextView
        android:textSize="18sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/ram_used"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintEnd_toStartOf="@+id/ram_used_mb"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/ram_used_mb"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mb_used"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/ram_used"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/ram_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="@+id/ram_free_mb"
        app:layout_constraintEnd_toStartOf="@+id/ram_free_mb"/>
    <TextView
        android:textSize="9sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/ram_free_mb"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mb_free"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.liuzh.deviceinfo.view.circleprogress.ArcProgress
        android:id="@+id/ram_arc_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:arc_bottom_text="RAM"
        app:arc_finished_color="@color/colorPrimary"
        app:arc_max="100"
        app:arc_text_color="?android:attr/colorPrimary"
        app:arc_unfinished_color="@color/colorPrimarySecondary"
        app:layout_constraintBottom_toTopOf="@+id/ram_total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart_ram"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/ram_free"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ram_arc_progress"
        app:layout_constraintTop_toBottomOf="@+id/ram_used"/>
</merge>
