<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/phone_overview"
        android:background="@drawable/bg_common_card"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/content_padding_half"
        android:elevation="@dimen/common_card_elevation"
        android:backgroundTint="@color/bg_primary_card">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_smartphone"
            android:contentDescription="@null"
            android:alpha="0.9"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/device_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-condensed"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="0.5sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/os_overview"
        android:background="@drawable/bg_common_card"
        android:padding="8dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/content_padding_half"
        android:elevation="@dimen/common_card_elevation">
        <ImageView
            android:id="@+id/ic_android"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_android_logo"
            android:contentDescription="@null"
            android:alpha="0.9"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/os_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/os_build_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-condensed"
            app:autoSizeMaxTextSize="13sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="0.5sp"
            app:autoSizeTextType="uniform"/>
    </LinearLayout>
</merge>
