<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/recommend_card_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="13sp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/summary"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/recommend_summary_storageana"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/btn"
        android:paddingLeft="14dp"
        android:paddingTop="7dp"
        android:paddingRight="14dp"
        android:paddingBottom="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/analyze"
        android:textAllCaps="false"
        android:layout_marginEnd="12dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/summary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/summary"
        style="@style/AlphaButtonStyle"/>
    <ImageView
        android:id="@+id/btn_close"
        android:background="?android:attr/selectableItemBackground"
        android:padding="3dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_close"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/md_grey_400"/>
    <TextView
        android:textSize="13sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/title"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:paddingRight="12dp"
        android:paddingBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommend"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
