<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/top_container"
        android:background="@color/bg_primary_card"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/icon"
            android:padding="4dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_smartphone"
            android:contentDescription="@null"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:textSize="18sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/brand_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="180dp"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:paddingStart="18dp"
            android:paddingEnd="0dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/device_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:textDirection="locale"
            android:paddingStart="26dp"
            android:paddingEnd="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="6dp"
        style="@style/CardItemContainer">
        <TextView
            android:text="@string/device_name"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/name"
            style="@style/CardValue"/>
    </LinearLayout>
    <LinearLayout style="@style/CardItemContainer">
        <TextView
            android:text="@string/model"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/model"
            style="@style/CardValue"/>
    </LinearLayout>
    <LinearLayout style="@style/CardItemContainer">
        <TextView
            android:text="@string/manufacturer"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/manufacturer"
            style="@style/CardValue"/>
    </LinearLayout>
    <LinearLayout style="@style/CardItemContainer">
        <TextView
            android:text="@string/tab_device"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/device"
            style="@style/CardValue"/>
    </LinearLayout>
    <LinearLayout style="@style/CardItemContainer">
        <TextView
            android:text="@string/board"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/board"
            style="@style/CardValue"/>
    </LinearLayout>
    <LinearLayout style="@style/CardItemContainer">
        <TextView
            android:text="@string/hardware"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/hardware"
            style="@style/CardValue"/>
    </LinearLayout>
    <LinearLayout style="@style/CardItemContainer">
        <TextView
            android:text="@string/brand"
            style="@style/CardLabel"/>
        <TextView
            android:id="@+id/brand"
            style="@style/CardValue"/>
    </LinearLayout>
</LinearLayout>
