<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/content_padding"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/short_info"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/content_padding"
        android:paddingEnd="0dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginStart="@dimen/content_padding"
        app:layout_constraintBottom_toTopOf="@+id/summary"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/title"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="13sp"
        android:textColor="?android:attr/textColorSecondary"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/content_padding"
        android:layout_marginStart="@dimen/content_padding"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="11sp"
        app:autoSizeStepGranularity="0.5sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/percent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/percent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress"/>
</merge>
