<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/logo"
        android:padding="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_cpu"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:id="@+id/hardware"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textAlignment="viewStart"
        android:layout_marginStart="14dp"
        app:layout_constraintBottom_toTopOf="@+id/cores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/cores"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/frequencies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hardware"
        app:layout_constraintTop_toBottomOf="@+id/hardware"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:id="@+id/frequencies"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0dp"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/hardware"
        app:layout_constraintTop_toBottomOf="@+id/cores"/>
</merge>
