<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingTop="?attr/dialogPreferredPadding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:paddingBottom="@dimen/content_padding_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/widget_not_update_dialog_msg"
            android:paddingHorizontal="?attr/dialogPreferredPadding"/>
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/ignore_battery_opt"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/content_padding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:paddingBottom="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ignore_battery_opt"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:paddingVertical="@dimen/content_padding"/>
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/background_run"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/content_padding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:paddingBottom="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allow_background_running"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:paddingVertical="@dimen/content_padding"/>
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/lock_task"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="?attr/dialogPreferredPadding"
            android:paddingTop="@dimen/content_padding"
            android:paddingRight="?attr/dialogPreferredPadding"
            android:paddingBottom="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lock_devinfo_task"
            android:paddingHorizontal="?attr/dialogPreferredPadding"
            android:paddingVertical="@dimen/content_padding"/>
    </LinearLayout>
</ScrollView>
