<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:padding="?attr/dialogPreferredPadding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/double_battery_notes"/>
        <CheckBox
            android:id="@+id/checkbox_battery_current"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:text="@string/display_double_battery_current"
            android:translationX="@dimen/checkbox_trans_x"/>
        <TextView
            android:textSize="11sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/double_battery_current_tips"/>
        <CheckBox
            android:id="@+id/checkbox_battery_power"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginTop="22dp"
            android:text="@string/display_half_battery_voltage"
            android:translationX="@dimen/checkbox_trans_x"/>
        <TextView
            android:textSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/half_battery_voltage_tips"/>
    </LinearLayout>
</ScrollView>
