<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/content_padding_x1_5"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/text_title"
        android:paddingLeft="@dimen/content_padding_x1_5"
        android:paddingRight="@dimen/content_padding_x1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_monitor"
        android:paddingHorizontal="@dimen/content_padding_x1_5"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/content_padding_x1_5"
            android:paddingTop="@dimen/content_padding"
            android:paddingRight="@dimen/content_padding_x1_5"
            android:paddingBottom="@dimen/content_padding"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/content_padding_x1_5"
            android:paddingVertical="@dimen/content_padding">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/name"
                    style="@style/CustomMonitorLabel"/>
                <EditText
                    android:id="@+id/edit_text_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/monitor_name"
                    android:singleLine="true"
                    android:maxLength="12"
                    android:layout_weight="3"
                    style="@style/InputEdit"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingTop="@dimen/content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/content"
                    android:paddingVertical="4dp"/>
                <ImageView
                    android:id="@+id/btn_add"
                    android:background="?android:attr/actionBarItemBackground"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_menu_add"
                    android:scaleType="center"
                    android:contentDescription="@null"
                    android:layout_marginStart="5dp"
                    app:tint="@color/menu_icon_tint_color"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/contents_container"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="42dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="10dp"/>
                </HorizontalScrollView>
                <View
                    android:layout_gravity="end"
                    android:background="@drawable/bg_scroll_shadow_in_floating"
                    android:layout_width="24dp"
                    android:layout_height="40dp"/>
            </FrameLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half">
                <TextView
                    android:text="@string/layout"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.chip.ChipGroup
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:gravity="center"
                        android:id="@+id/chip_layout_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:minWidth="60dp"
                        android:text="@string/vertical"
                        android:checkable="true"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:gravity="center"
                        android:id="@+id/chip_layout_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="60dp"
                        android:text="@string/horizontal"
                        android:checkable="true"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/transparency"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.slider.Slider
                    android:theme="@style/Slider"
                    android:value="40"
                    android:id="@+id/slider_transparency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:valueFrom="0"
                    android:valueTo="100"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/display_name"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.chip.ChipGroup
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:gravity="center"
                        android:id="@+id/chip_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:minWidth="60dp"
                        android:text="@string/yes"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:gravity="center"
                        android:id="@+id/chip_not_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:minWidth="60dp"
                        android:text="@string/no"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/text_size"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.slider.Slider
                    android:theme="@style/Slider"
                    android:value="40"
                    android:id="@+id/slider_text_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:valueFrom="0"
                    android:valueTo="100"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/text_color"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.chip.ChipGroup
                    android:gravity="end|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    app:selectionRequired="true"
                    app:singleSelection="true">
                    <com.google.android.material.chip.Chip
                        android:gravity="center"
                        android:id="@+id/chip_color_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:minWidth="60dp"
                        android:text="@string/light"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                    <com.google.android.material.chip.Chip
                        android:gravity="center"
                        android:id="@+id/chip_color_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:minWidth="60dp"
                        android:text="@string/dark"
                        android:textAlignment="center"
                        style="@style/Widget.MaterialComponents.Chip.Choice"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/container_padding"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.slider.Slider
                    android:theme="@style/Slider"
                    android:value="40"
                    android:id="@+id/slider_container_padding"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:valueFrom="0"
                    android:valueTo="100"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/item_spacing"
                    style="@style/CustomMonitorLabel"/>
                <com.google.android.material.slider.Slider
                    android:theme="@style/Slider"
                    android:value="40"
                    android:id="@+id/slider_item_spacing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:valueFrom="0"
                    android:valueTo="100"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/content_padding_half"
                android:minHeight="40dp">
                <TextView
                    android:text="@string/move"
                    style="@style/CustomMonitorLabel"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3">
                    <ImageView
                        android:id="@+id/btn_move_up"
                        android:background="?android:attr/actionBarItemBackground"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_right_arrow"
                        android:contentDescription="@null"
                        android:rotation="-90"
                        android:layout_marginHorizontal="6dp"
                        app:tint="@color/menu_icon_tint_color"/>
                    <ImageView
                        android:id="@+id/btn_move_down"
                        android:background="?android:attr/actionBarItemBackground"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_right_arrow"
                        android:contentDescription="@null"
                        android:rotation="90"
                        android:layout_marginHorizontal="6dp"
                        app:tint="@color/menu_icon_tint_color"/>
                    <ImageView
                        android:id="@+id/btn_move_left"
                        android:background="?android:attr/actionBarItemBackground"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_right_arrow"
                        android:contentDescription="@null"
                        android:rotation="-180"
                        android:layout_marginHorizontal="6dp"
                        app:tint="@color/menu_icon_tint_color"/>
                    <ImageView
                        android:id="@+id/btn_move_right"
                        android:background="?android:attr/actionBarItemBackground"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_right_arrow"
                        android:contentDescription="@null"
                        android:layout_marginHorizontal="6dp"
                        app:tint="@color/menu_icon_tint_color"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/custom_monitor_move_controller_tips"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding_x1_5"
        android:layout_marginTop="6dp"
        android:layout_marginRight="@dimen/content_padding_x1_5"
        android:layout_marginBottom="8dp"
        android:text="@string/action_save"
        android:textAllCaps="false"
        android:layout_marginHorizontal="@dimen/content_padding_x1_5"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</LinearLayout>
