<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/content_padding_x1_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/pro_title_text_color"
            android:ellipsize="end"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feature_remove_all_ads"
            android:singleLine="true"
            app:autoSizeMaxTextSize="18sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1sp"
            app:autoSizeTextType="uniform"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/head_card"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@null"
            app:cardBackgroundColor="@color/colorPrimarySecondary"
            style="@style/CommonCardViewStyle">
            <ImageView
                android:layout_gravity="end|bottom"
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/img_filepro"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:alpha="0.08"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="14sp"
                android:textColor="@color/black_white"
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/summary"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/active_pro_for_noads_summary"
                android:paddingHorizontal="@dimen/content_padding"
                android:textFontWeight="500"/>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_triple">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/noads"
                android:lines="2"
                android:drawablePadding="4dp"
                android:contentDescription="@null"
                app:autoSizeMaxTextSize="11sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:drawableTopCompat="@drawable/ic_pro_no_ad_colored"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/custom_theme"
                android:lines="2"
                android:drawablePadding="4dp"
                android:contentDescription="@null"
                app:autoSizeMaxTextSize="11sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:drawableTopCompat="@drawable/ic_pro_theme_color_colored"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/select_dup_files"
                android:lines="2"
                android:drawablePadding="4dp"
                android:contentDescription="@null"
                app:autoSizeMaxTextSize="11sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"
                app:drawableTopCompat="@drawable/ic_pro_smart_selection_colored"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:textSize="14sp"
            android:ellipsize="end"
            android:id="@+id/btn_purchase"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_x2_5"
            android:maxWidth="220dp"
            android:minWidth="190dp"
            android:text="@string/buy_pro_version"
            android:lines="1"
            android:fontFamily="sans-serif-medium"
            android:paddingVertical="8dp"
            android:textFontWeight="500"
            app:autoSizeMaxTextSize="14sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            style="@style/PrimaryButton.Light"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="12sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/btn_cancel"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginBottom="@dimen/content_padding"
            android:minHeight="0dp"
            android:text="@string/not_interested"
            android:singleLine="true"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:alpha="0.8"
            android:textAllCaps="false"
            android:paddingVertical="8dp"
            android:textFontWeight="300"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</ScrollView>
