<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="?attr/dialogPreferredPadding"
        android:paddingTop="?attr/dialogPreferredPadding"
        android:paddingRight="?attr/dialogPreferredPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="?attr/dialogPreferredPadding">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.liuzh.deviceinfo.view.CircleColorView
                android:layout_gravity="center"
                android:id="@+id/icon_mime_background"
                android:visibility="visible"
                android:layout_width="56dp"
                android:layout_height="56dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon_mime"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/icon_mime_background"
                app:layout_constraintEnd_toEndOf="@+id/icon_mime_background"
                app:layout_constraintStart_toStartOf="@+id/icon_mime_background"
                app:layout_constraintTop_toTopOf="@+id/icon_mime_background"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/icon_thumb"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="@+id/icon_mime_background"
                app:layout_constraintEnd_toEndOf="@+id/icon_mime_background"
                app:layout_constraintStart_toStartOf="@+id/icon_mime_background"
                app:layout_constraintTop_toTopOf="@+id/icon_mime_background"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="16sp"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:layout_gravity="start"
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLines="4"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:paddingStart="12dp"
                android:paddingEnd="0dp"
                app:autoSizeMaxTextSize="16sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="@+id/icon_mime_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icon_mime_background"
                app:layout_constraintTop_toTopOf="@+id/icon_mime_background"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:background="@color/color_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            android:alpha="0.6"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/apk_details"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/label_apk_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/apk_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textIsSelectable="true"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/label_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/appi_package_name"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/apk_package"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textIsSelectable="true"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/label_apk_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/version"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/apk_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/installed_info_layout"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/label_installed_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/installed"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/apk_installed_version"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"
                    app:autoSizeMaxTextSize="14sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="0.5sp"
                    app:autoSizeTextType="uniform"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/divider_apk"
            android:background="@color/color_divider"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:alpha="0.6"
            android:layout_marginVertical="6dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"
                    android:id="@+id/label_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info_type"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/resolution_layout"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start|center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info_resolution"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/resolution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/path_layout"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info_path"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textIsSelectable="true"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/size_layout"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info_size"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/contents_layout"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info_contents"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start"
                    android:id="@+id/contents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="6dp">
                <TextView
                    android:textSize="14sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/file_info_last_modified"
                    android:layout_weight="2.2"
                    android:paddingStart="0dp"
                    android:paddingEnd="5dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/modified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:textAlignment="viewStart"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
