<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/analyzer_card_style">
    <com.liuzho.lib.ui.SquareImageView
        android:id="@+id/iv_preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/fa_ic_media_preview_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:gravity="center"
            android:id="@+id/item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?attr/checkboxStyle"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_expand"
            app:layout_constraintEnd_toStartOf="@+id/iv_expand"
            app:layout_constraintTop_toTopOf="@+id/iv_expand"/>
        <ImageView
            android:id="@+id/iv_expand"
            android:background="?android:attr/actionBarItemBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/fa_ic_expand"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/item_checkbox"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_checkbox"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
