<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical">
    <include
        android:id="@+id/analyze_item"
        layout="@layout/item_analyze_result"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/empty_file"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty_file"
            android:contentDescription="@null"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/list_data_area"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/buttons_container"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:background="@drawable/top_shadow"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                app:layout_constraintBottom_toTopOf="@+id/buttons_container"/>
            <LinearLayout
                android:id="@+id/buttons_container"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <Button
                    android:id="@+id/select_all_btn"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/select_all_or_not"
                    android:singleLine="true"
                    android:layout_weight="1"/>
                <Button
                    android:enabled="false"
                    android:id="@+id/clear_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/string_clear"
                    android:layout_weight="1"
                    style="@style/PrimaryButton"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</merge>
