<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/analyze_item"
        layout="@layout/item_analyze_result"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="16dp"
        app:contentPaddingTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:gravity="end"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/empty_file_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/empty_file"
                    android:singleLine="true"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <TextView
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/empty_folder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/empty_folder"
                    android:singleLine="true"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <TextView
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/log_file_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="@string/log_file"
                    android:singleLine="true"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <TextView
                    android:textSize="18sp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:id="@+id/tmp_file_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tmp_file"
                    android:singleLine="true"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:textSize="18sp"
                    android:gravity="start"
                    android:id="@+id/empty_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <TextView
                    android:textSize="18sp"
                    android:gravity="start"
                    android:id="@+id/empty_folder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <TextView
                    android:textSize="18sp"
                    android:gravity="start"
                    android:id="@+id/log_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
                <TextView
                    android:textSize="18sp"
                    android:gravity="start"
                    android:id="@+id/tmp_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="bottom|center_horizontal"
        android:layout_gravity="center"
        android:id="@+id/status_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"/>
    <Button
        android:textSize="16sp"
        android:layout_gravity="center"
        android:id="@+id/clear_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/action_clean"
        android:singleLine="true"
        android:textAllCaps="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/PrimaryButton"/>
</merge>
