<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/content_padding"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_gray"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_gray"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_screen_gray"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/screen_gray_test"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_gray"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_gray_test_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_gray"
                app:layout_constraintTop_toBottomOf="@+id/title_gray"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_gray_black_white"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_gray_black_white"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_screen_saturation"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_gray_black_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/screen_saturation_test"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_gray_black_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_gray_black_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_gray_black_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_saturation_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_gray_black_white"
                app:layout_constraintTop_toBottomOf="@+id/title_gray_black_white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_color"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_color"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_screen_color"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/screen_color_test"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_color_test_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_color"
                app:layout_constraintTop_toBottomOf="@+id/title_color"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_black_white"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_black_white"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_screen_white_balance"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_black_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/screen_black_white_test"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_black_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_black_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_black_white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_black_white_test_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_black_white"
                app:layout_constraintTop_toBottomOf="@+id/title_black_white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_draw"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_draw"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_touch_draw"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/screen_touch_test"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_draw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_draw"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_touch_test_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_draw"
                app:layout_constraintTop_toBottomOf="@+id/title_draw"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_touch_sampling"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_touch_sampling"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_touch_sampling_rate"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_touch_sampling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/screen_touch_sampling_test"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_touch_sampling"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_touch_sampling"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_touch_sampling"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_touch_sampling_test_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_touch_sampling"
                app:layout_constraintTop_toBottomOf="@+id/title_touch_sampling"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_multi_touch"
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:foreground="@drawable/btn_default_bg_without_color">
            <ImageView
                android:id="@+id/image_multi_touch"
                android:padding="15dp"
                android:layout_width="80dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_multitouch"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/title_multi_touch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="2dp"
                android:text="@string/multitouch"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toTopOf="@+id/message_multi_touch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_multi_touch"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>
            <TextView
                android:textSize="14sp"
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/message_multi_touch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="12dp"
                android:text="@string/screen_multi_touch_test_desc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_multi_touch"
                app:layout_constraintTop_toBottomOf="@+id/title_multi_touch"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
