<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <androidx.cardview.widget.CardView
            android:id="@+id/head_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_padding"
            style="@style/CommonCardViewStyle">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/top_container"
                android:padding="@dimen/content_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sensor_icon"
                    android:padding="2dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_sensor_earth"
                    android:contentDescription="@null"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="?attr/colorPrimary"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="start|center_vertical"
                    android:id="@+id/tv_x"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="6dp"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="20dp"
                    app:drawableStartCompat="@drawable/ic_circle_10dp"
                    app:drawableTint="@color/sensor_chart_x"
                    app:layout_constraintBottom_toTopOf="@+id/tv_y"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/sensor_icon"
                    app:layout_constraintTop_toTopOf="@+id/sensor_icon"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/tv_y"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:singleLine="true"
                    android:drawablePadding="6dp"
                    android:textAlignment="viewStart"
                    android:layout_marginVertical="2dp"
                    app:drawableStartCompat="@drawable/ic_circle_10dp"
                    app:drawableTint="@color/sensor_chart_y"
                    app:layout_constraintBottom_toTopOf="@+id/tv_z"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_x"
                    app:layout_constraintTop_toBottomOf="@+id/tv_x"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:id="@+id/tv_z"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="6dp"
                    android:textAlignment="viewStart"
                    app:drawableStartCompat="@drawable/ic_circle_10dp"
                    app:drawableTint="@color/sensor_chart_z"
                    app:layout_constraintBottom_toBottomOf="@+id/sensor_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_x"
                    app:layout_constraintTop_toBottomOf="@+id/tv_y"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="@dimen/content_padding"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensor_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_padding"
            style="@style/CommonCardViewStyle"/>
        <FrameLayout
            android:background="@drawable/bg_common_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/common_card_elevation">
            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/content_padding_half"
                android:paddingBottom="@dimen/content_padding_half"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/sensor_id"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_sensor_id"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/sensor_name"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_sensor_name"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/sensor_type"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_int_type"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/vendor"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_vendor"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/version"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_version"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/resolution"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_resolution"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/power"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_power"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/maximum_range"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_maximum_range"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/is_dynamic_sensor"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_is_dynamic_sensor"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/wake_up_sensor"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_is_wakeup_sensor"
                        style="@style/CardValue"/>
                </LinearLayout>
                <LinearLayout style="@style/CardItemContainer">
                    <TextView
                        android:text="@string/reporting_mode"
                        style="@style/CardLabel"/>
                    <TextView
                        android:id="@+id/tv_reporting_mode"
                        style="@style/CardValue"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>
