<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_common_card"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/content_padding_half"
    android:layout_marginTop="@dimen/content_padding_half"
    android:layout_marginRight="@dimen/content_padding_half"
    android:layout_marginBottom="@dimen/content_padding_half"
    android:foreground="@drawable/btn_default_bg_without_color"
    android:elevation="@dimen/common_card_elevation"
    android:layout_marginHorizontal="@dimen/content_padding_half"
    android:layout_marginVertical="@dimen/content_padding_half"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/content_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sensor_speedometer"
                android:contentDescription="@null"
                app:tint="@color/colorPrimary"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:id="@+id/sensor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAlignment="viewStart"
                android:layout_marginStart="14dp"/>
        </LinearLayout>
        <TextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/sensor_ori_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/vendor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/wake_up_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/sensor_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"/>
    </LinearLayout>
</FrameLayout>
