<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/content_padding"
    android:paddingTop="@dimen/content_padding_half"
    android:paddingRight="@dimen/content_padding"
    android:paddingBottom="@dimen/content_padding_half"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/content_padding"
    android:paddingVertical="@dimen/content_padding_half">
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio"
        android:background="@null"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/content_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_primary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_accent_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/iv_primary_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/content_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_accent_color"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
