<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_common_card"
    android:padding="@dimen/content_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_padding_half">
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorPrimary"
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textFontWeight="500"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/tv_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/filesystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp">
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:max="100"
            android:progressDrawable="@drawable/bg_notification_progress"
            android:minHeight="0dp"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/content_padding"
            android:layout_marginVertical="4dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:id="@+id/tv_percent"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="11sp"
        android:id="@+id/tv_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
