<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_common_card"
    android:padding="@dimen/content_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/common_card_elevation">
    <TextView
        android:textSize="13sp"
        android:textColor="?android:attr/textColorPrimary"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textAlignment="viewStart"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeStepGranularity="0.5sp"
        app:autoSizeTextType="uniform"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true">
        <TextView
            android:textSize="8sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_gravity="center_vertical"
            android:id="@+id/tag"
            android:background="@drawable/bg_app_item_flag_corner"
            android:paddingLeft="3dp"
            android:paddingTop="2dp"
            android:paddingRight="3dp"
            android:paddingBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:layout_marginEnd="4dp"
            android:backgroundTint="#809ecdff"
            android:paddingHorizontal="3dp"
            android:paddingVertical="2dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
