<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/ic_flag"
        android:background="@color/md_grey_600"
        android:padding="0.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flag_china"
        android:contentDescription="@null"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="start|center_vertical"
        android:id="@+id/tv_flag_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_weight="1"
        android:textAlignment="viewStart"
        android:paddingStart="0dp"
        android:paddingEnd="6dp"
        android:layout_marginStart="12dp"
        app:autoSizeMaxTextSize="16sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
