<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:id="@+id/name"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/value"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"/>
    <View
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.1"/>
</LinearLayout>
