<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_common_card"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/btn_default_bg_without_color"
    android:elevation="@dimen/common_card_elevation">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/content_padding"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/tags_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="15sp"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:textAlignment="viewStart"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toTopOf="@+id/pkg_name"
            app:layout_constraintEnd_toStartOf="@+id/target_api"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/target_api"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toStartOf="@+id/native_lib"
            app:layout_constraintTop_toTopOf="@+id/name"
            style="@style/InstalledAppTag"/>
        <TextView
            android:id="@+id/native_lib"
            android:layout_marginEnd="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            style="@style/InstalledAppTag"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/pkg_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/version"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <TextView
            android:textSize="13sp"
            android:id="@+id/version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/tags_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/pkg_name"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tags_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/version"
            app:layout_constraintStart_toStartOf="@+id/version"
            app:layout_constraintTop_toBottomOf="@+id/version">
            <TextView
                android:id="@+id/tag_disabled"
                android:text="@string/app_status_hibernation"
                android:layout_marginEnd="6dp"
                style="@style/InstalledAppTag"/>
            <ImageView
                android:id="@+id/reactnative"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/appi_ic_react_native"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginEnd="6dp"/>
            <ImageView
                android:id="@+id/flutter"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/appi_ic_flutter"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginEnd="7dp"/>
            <ImageView
                android:id="@+id/unity"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/appi_ic_unity"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginEnd="7dp"/>
            <ImageView
                android:id="@+id/unreal"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/appi_ic_unreal_engine"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:layout_marginEnd="6dp"/>
        </LinearLayout>
        <TextView
            android:textSize="9sp"
            android:id="@+id/risk_content"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/tags_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_gravity="end"
        android:id="@+id/iv_menu"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_overflow_menu"
        android:scaleType="fitXY"
        android:contentDescription="@null"
        android:layout_marginEnd="4dp"
        app:tint="?android:attr/textColorTertiary"/>
</FrameLayout>
