<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/procard_container"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/content_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="15sp"
        android:textColor="@color/pro_title_text_color"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pro_version"
        android:drawablePadding="@dimen/content_padding"
        android:textFontWeight="500"
        app:drawableStartCompat="@drawable/ic_pro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="13sp"
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/active_pro_for_noads_summary"
        android:maxLines="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right_arrow"
        android:contentDescription="@null"
        android:alpha="0.32"
        android:translationX="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_white"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding_x1_5"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/noads"
            android:maxLines="2"
            android:lines="2"
            android:drawablePadding="4dp"
            android:contentDescription="@null"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/ic_pro_no_ad_colored"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/custom_theme"
            android:maxLines="2"
            android:lines="2"
            android:drawablePadding="4dp"
            android:contentDescription="@null"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/ic_pro_theme_color_colored"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="@string/select_dup_files"
            android:maxLines="2"
            android:lines="2"
            android:drawablePadding="4dp"
            android:contentDescription="@null"
            app:autoSizeMaxTextSize="11sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform"
            app:drawableTopCompat="@drawable/ic_pro_smart_selection_colored"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
