<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/content_padding_half"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/bg_primary_card"
    style="@style/CommonCardViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/mp"
            android:paddingTop="@dimen/content_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding"/>
        <TextView
            android:textSize="15sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/focus_length"
            android:paddingBottom="@dimen/content_padding_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/content_padding"
            android:paddingEnd="@dimen/content_padding"/>
        <View
            android:layout_gravity="bottom"
            android:id="@+id/checked"
            android:background="?android:attr/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_padding_half"
            android:alpha="0"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
