<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_common_card"
    android:padding="@dimen/content_padding"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/common_card_elevation">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/path"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/short_info"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingStart="16dp"
        android:paddingEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toStartOf="@+id/btn_analyze_topend"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="@+id/title"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:textAlignment="viewStart"
        android:paddingStart="0dp"
        android:paddingEnd="38dp"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ProgressBar
        android:id="@+id/progress"
        android:saveEnabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="100"
        app:layout_constraintBottom_toTopOf="@+id/summary"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/path"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    <TextView
        android:textSize="13sp"
        android:textColor="?android:attr/textColorSecondary"
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress"/>
    <TextView
        android:textSize="12sp"
        android:textColor="?android:attr/textColorSecondary"
        android:gravity="center"
        android:id="@+id/percent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintBottom_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progress"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/btn_analyze_topend"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="120dp"
        android:minWidth="80dp"
        android:minHeight="0dp"
        android:text="@string/analyze"
        android:singleLine="true"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:translationX="@dimen/content_padding_half"
        android:translationY="@dimen/content_padding_half_negative"
        android:paddingStart="8dp"
        android:paddingEnd="10dp"
        android:paddingVertical="6dp"
        app:icon="@drawable/ic_rocket_boost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/btn_clean"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:maxWidth="@dimen/tab_storage_item_btn_max_width"
        android:minWidth="@dimen/tab_storage_item_btn_min_width"
        android:minHeight="0dp"
        android:text="@string/action_clean"
        android:singleLine="true"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="13dp"
        android:layout_marginEnd="@dimen/content_padding"
        android:paddingVertical="6dp"
        app:icon="@drawable/ic_clean"
        app:layout_constraintEnd_toStartOf="@+id/btn_analyze"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/btn_analyze"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/content_padding"
        android:maxWidth="@dimen/tab_storage_item_btn_max_width"
        android:minWidth="@dimen/tab_storage_item_btn_min_width"
        android:minHeight="0dp"
        android:text="@string/analyze"
        android:singleLine="true"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="13dp"
        android:paddingVertical="6dp"
        app:icon="@drawable/ic_analyze"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
