<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/list_content_container"
        android:padding="@dimen/content_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <include layout="@layout/card_notify"/>
        <com.liuzh.deviceinfo.card.OverviewCard
            android:orientation="horizontal"
            android:id="@+id/card_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.liuzh.deviceinfo.card.RamUsageCard
            android:id="@+id/card_ram_usage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:elevation="@dimen/common_card_elevation"/>
        <TextView
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:id="@+id/title_cpu_status"
            android:paddingTop="@dimen/content_padding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cpu_status"
            android:fontFamily="sans-serif-medium"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/soc_info_card"
            android:background="@drawable/bg_common_card"
            android:paddingLeft="@dimen/content_padding_half"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/content_padding_half"
            android:paddingBottom="5dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginBottom="@dimen/content_padding_half"
            android:paddingHorizontal="@dimen/content_padding_half"
            android:paddingVertical="5dp">
            <ImageView
                android:id="@+id/iv_soc_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_soc_default"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/tv_soc_name"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_status"
                android:lines="1"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/content_padding"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <com.liuzh.deviceinfo.card.CpuStatusCard
            android:id="@+id/card_cpu_status"
            android:paddingBottom="@dimen/content_padding_half"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/content_padding"
            style="@style/CommonCardViewStyle"/>
        <com.liuzh.deviceinfo.card.PercentCardGroup
            android:orientation="vertical"
            android:id="@+id/percent_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.liuzh.deviceinfo.card.SensorAppCard
            android:id="@+id/sensor_app_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"/>
        <include
            android:id="@+id/tools_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            layout="@layout/card_home_tools"/>
    </LinearLayout>
</ScrollView>
