<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/content_padding_half"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/spinner_container"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/tv_apps_count"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatSpinner
            android:entries="@array/app_type_short"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/spinner"
            android:background="@drawable/bg_spinner"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:minWidth="80dp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/btn_sort"
        android:background="?android:attr/actionBarItemBackground"
        android:padding="8dp"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/fa_ic_sort"
        android:scaleType="fitXY"
        android:tint="@color/menu_icon_tint_color"
        android:contentDescription="@string/menu_sort"
        android:layout_marginStart="@dimen/content_padding_half"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_container"
        app:layout_constraintEnd_toStartOf="@+id/btn_analyze"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/spinner_container"
        app:layout_constraintTop_toTopOf="@+id/spinner_container"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/tv_apps_count"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="@dimen/content_padding_half"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_container"/>
    <com.google.android.material.button.MaterialButton
        android:textSize="13sp"
        android:gravity="center"
        android:layout_gravity="end"
        android:id="@+id/btn_analyze"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/analyze"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:textAllCaps="false"
        android:paddingStart="10dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="@dimen/content_padding"
        app:icon="@drawable/ic_analyze"
        app:iconPadding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_container"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:layout_constraintStart_toStartOf="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="@+id/recycler_view"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:paddingBottom="@dimen/content_padding_half"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/content_padding_half"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_container"
        app:spanCount="@integer/recyclerview_grid_span_count_1_2"/>
    <FrameLayout
        android:id="@+id/permission_container"
        android:paddingBottom="20dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_container"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/empty_content"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_container">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apps_list_empty"
            android:drawablePadding="14dp"
            app:drawableTopCompat="@drawable/ic_empty_view"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/action_retry"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
