<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@android:id/background"
        android:background="@drawable/bg_widget"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_progress"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:scaleType="fitXY"
            android:contentDescription="@null"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="6dp"
            android:paddingEnd="2dp">
            <TextView
                android:textSize="10sp"
                android:textColor="@color/widget_text_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_storage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/storage"
                android:singleLine="true"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/widget_text_color"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:id="@+id/tv_storage_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-- GB"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                app:autoSizeMaxTextSize="15sp"
                app:autoSizeMinTextSize="12sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
