<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/widget_bg"
    android:background="@drawable/bg_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true">
        <TextView
            android:textSize="42sp"
            android:textColor="@color/md_grey_600"
            android:gravity="end"
            android:id="@+id/time"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/md_grey_600"
            android:ellipsize="marquee"
            android:id="@+id/date"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"/>
    </LinearLayout>
    <include layout="@layout/widget_common_base"/>
</LinearLayout>
