<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ram_arc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ram_arc"
            android:layout_alignBottom="@+id/ram_arc"
            android:layout_alignStart="@+id/ram_arc"
            android:layout_alignEnd="@+id/ram_arc">
            <TextView
                android:textSize="14sp"
                android:id="@+id/ram_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
            <TextView
                android:textSize="8sp"
                android:id="@+id/ram_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0MB/0.0MB"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">
        <TextView
            android:textSize="10sp"
            android:id="@+id/storage_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/storage"/>
        <ProgressBar
            android:id="@+id/storage_progress"
            android:paddingTop="4.5dp"
            android:paddingBottom="4.5dp"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:layout_marginBottom="2dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_widget_common"
            android:layout_below="@+id/storage_title"
            android:layout_toStartOf="@+id/storage_percent"
            android:paddingVertical="4.5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="10sp"
            android:gravity="end"
            android:id="@+id/storage_percent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/storage_progress"
            android:layout_alignBottom="@+id/storage_progress"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/storage_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/storage_progress"
            android:layout_alignEnd="@+id/storage_progress"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/battery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/battery"
            android:layout_below="@+id/storage_progress"/>
        <ProgressBar
            android:id="@+id/battery_progress"
            android:paddingTop="4.5dp"
            android:paddingBottom="4.5dp"
            android:layout_width="match_parent"
            android:layout_height="14dp"
            android:max="100"
            android:progressDrawable="@drawable/progress_widget_common"
            android:layout_below="@+id/battery_title"
            android:layout_toStartOf="@+id/battery_percent"
            android:paddingVertical="4.5dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        <TextView
            android:textSize="10sp"
            android:gravity="end"
            android:id="@+id/battery_percent"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/battery_progress"
            android:layout_alignBottom="@+id/battery_progress"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:textSize="10sp"
            android:id="@+id/battery_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/battery_progress"
            android:layout_alignEnd="@+id/battery_progress"/>
    </RelativeLayout>
</LinearLayout>
