<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:id="@+id/widget_bg"
    android:background="@drawable/bg_widget_card"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="161dp"
    android:baselineAligned="false">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_weight="3"
        android:paddingStart="0dp"
        android:paddingEnd="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <ImageView
                android:id="@+id/iv_wifi"
                android:background="@drawable/bg_widget_inner_card"
                android:padding="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_widget_wifi_light"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/iv_signal"
                android:background="@drawable/bg_widget_inner_card"
                android:padding="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_widget_signal"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="6dp">
            <ImageView
                android:id="@+id/iv_bluetooth"
                android:background="@drawable/bg_widget_inner_card"
                android:padding="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_widget_bluetooth"
                android:layout_weight="1"
                android:contentDescription="@null"/>
            <ImageView
                android:id="@+id/iv_location"
                android:background="@drawable/bg_widget_inner_card"
                android:padding="7dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_widget_location_light"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:layout_marginStart="6dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/battery_card"
            android:background="@drawable/bg_widget_inner_card"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="6dp">
            <FrameLayout
                android:layout_width="33dp"
                android:layout_height="33dp">
                <ImageView
                    android:id="@+id/iv_battery_arc"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:contentDescription="@null"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_battery_icon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_widget_battery"
                    android:contentDescription="@null"/>
            </FrameLayout>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/widget_text_color"
                android:gravity="center"
                android:id="@+id/tv_battery_level"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="-%"
                android:layout_weight="1"
                android:alpha="0.9"
                style="@style/Widget.AppCompat.ProgressBar"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_weight="4"
        android:paddingHorizontal="3dp">
        <TextView
            android:textSize="11sp"
            android:textColor="@color/widget_text_color"
            android:gravity="center"
            android:id="@+id/tv_date"
            android:background="@drawable/bg_widget_inner_card"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingHorizontal="6dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/main_card"
            android:background="@drawable/bg_widget_inner_card_color"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="6dp"
            android:paddingHorizontal="6dp">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/widget_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">
                <ImageView
                    android:id="@+id/iv_soc"
                    android:layout_width="16dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:contentDescription="@null"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/widget_text_color"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:id="@+id/tv_soc"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:duplicateParentState="true"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:includeFontPadding="false"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:alpha="0.95"
                    android:layout_marginStart="4dp">
                    <requestFocus
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:duplicateParentState="true"/>
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="11sp"
            android:textColor="@color/widget_text_color"
            android:gravity="center"
            android:id="@+id/tv_os"
            android:background="@drawable/bg_widget_inner_card"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:singleLine="true"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="137dp"
        android:layout_weight="3"
        android:paddingStart="3dp"
        android:paddingEnd="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/storage_card"
            android:background="@drawable/bg_widget_inner_card"
            android:padding="6dp"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/widget_text_color"
                android:gravity="center"
                android:id="@+id/tv_storage_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage"
                android:singleLine="true"/>
            <TextView
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/widget_text_color"
                android:gravity="center"
                android:id="@+id/rom_free"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="-G"
                android:alpha="0.95"/>
            <ProgressBar
                android:id="@+id/rom_progress"
                android:paddingTop="1dp"
                android:paddingBottom="1dp"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:scaleType="centerInside"
                android:max="100"
                android:progressDrawable="@drawable/progress_widget_rom"
                android:contentDescription="@null"
                android:paddingVertical="1dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_widget_inner_card"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:paddingHorizontal="6dp">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_phone_vendor"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:src="@drawable/ic_phone_android"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/widget_text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_phone"
                android:duplicateParentState="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
