<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="start|center_vertical"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@android:id/background"
        android:background="@drawable/bg_widget"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_progress"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_icon"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_widget_battery"
                android:scaleType="fitXY"
                android:contentDescription="@null"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="6dp"
            android:paddingEnd="2dp">
            <TextView
                android:textSize="11sp"
                android:textColor="@color/widget_text_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_battery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.5dp"
                android:text="@string/battery"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textFontWeight="500"
                app:autoSizeMaxTextSize="11sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"/>
            <TextView
                android:textSize="11sp"
                android:textColor="@color/widget_text_color"
                android:gravity="center_vertical"
                android:id="@+id/tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:text="@string/temperature"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"
                android:textFontWeight="500"
                app:autoSizeMaxTextSize="11sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
