<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_gravity="center"
        android:id="@+id/ram_widget_content"
        android:background="@drawable/bg_widget"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ram_arc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:maxWidth="80dp"
            android:maxHeight="80dp"
            android:minWidth="80dp"
            android:minHeight="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ram_arc"
            android:layout_alignBottom="@+id/ram_arc"
            android:layout_alignStart="@+id/ram_arc"
            android:layout_alignEnd="@+id/ram_arc">
            <TextView
                android:textSize="14sp"
                android:id="@+id/ram_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"/>
            <TextView
                android:textSize="8sp"
                android:id="@+id/ram_usage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0MB/0.0MB"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
