<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="preference_screen">
    <PreferenceCategory
        android:title="@string/pref_category_general"
        android:key="general">
        <ListPreference
            android:entries="@array/pref_language_list_titles"
            android:title="@string/pref_title_set_language"
            android:key="language_list"
            android:defaultValue="0"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:entryValues="@array/pref_language_list_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_appearance"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:entries="@array/pref_theme_titles"
            android:title="@string/pref_title_theme"
            android:key="theme_list"
            android:defaultValue="4"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:entryValues="@array/pref_theme_values"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_category_other"
        android:key="pref_key_other_settings">
        <SwitchPreference
            android:title="@string/show_tac_of_imei"
            android:key="show_tac_of_imei"
            android:defaultValue="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="DEBUG"
        android:key="pref_key_debug_settings">
        <ListPreference
            android:entries="@array/pref_5g_gnb_len_titles"
            android:title="@string/gnb_5g_len"
            android:key="gnb_5g_len_list"
            android:defaultValue="24"
            android:positiveButtonText="@null"
            android:negativeButtonText="@null"
            android:entryValues="@array/pref_5g_gnb_len_values"/>
        <SwitchPreference
            android:title="@string/show_debug_signals"
            android:key="show_debug_signals"
            android:defaultValue="false"/>
    </PreferenceCategory>
</PreferenceScreen>
