<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry
                key="aa"
                split="config.aa"/>
            <entry
                key="ab"
                split="config.ab"/>
            <entry
                key="ach"
                split="config.ach"/>
            <entry
                key="af"
                split="config.af"/>
            <entry
                key="ak"
                split="config.ak"/>
            <entry
                key="am"
                split="config.am"/>
            <entry
                key="ar"
                split="config.ar"/>
            <entry
                key="as"
                split="config.as"/>
            <entry
                key="av"
                split="config.av"/>
            <entry
                key="awa"
                split="config.awa"/>
            <entry
                key="ay"
                split="config.ay"/>
            <entry
                key="az"
                split="config.az"/>
            <entry
                key="ba"
                split="config.ba"/>
            <entry
                key="bal"
                split="config.bal"/>
            <entry
                key="ban"
                split="config.ban"/>
            <entry
                key="be"
                split="config.be"/>
            <entry
                key="bem"
                split="config.bem"/>
            <entry
                key="bg"
                split="config.bg"/>
            <entry
                key="bho"
                split="config.bho"/>
            <entry
                key="bik"
                split="config.bik"/>
            <entry
                key="bm"
                split="config.bm"/>
            <entry
                key="bn"
                split="config.bn"/>
            <entry
                key="bo"
                split="config.bo"/>
            <entry
                key="bs"
                split="config.bs"/>
            <entry
                key="ca"
                split="config.ca"/>
            <entry
                key="ce"
                split="config.ce"/>
            <entry
                key="ceb"
                split="config.ceb"/>
            <entry
                key="ckb"
                split="config.ckb"/>
            <entry
                key="co"
                split="config.co"/>
            <entry
                key="cs"
                split="config.cs"/>
            <entry
                key="cy"
                split="config.cy"/>
            <entry
                key="da"
                split="config.da"/>
            <entry
                key="de"
                split="config.de"/>
            <entry
                key="din"
                split="config.din"/>
            <entry
                key="doi"
                split="config.doi"/>
            <entry
                key="dv"
                split="config.dv"/>
            <entry
                key="dyu"
                split="config.dyu"/>
            <entry
                key="dz"
                split="config.dz"/>
            <entry
                key="ee"
                split="config.ee"/>
            <entry
                key="el"
                split="config.el"/>
            <entry
                key="en"
                split="config.en"/>
            <entry
                key="eo"
                split="config.eo"/>
            <entry
                key="es"
                split="config.es"/>
            <entry
                key="et"
                split="config.et"/>
            <entry
                key="eu"
                split="config.eu"/>
            <entry
                key="fa"
                split="config.fa"/>
            <entry
                key="ff"
                split="config.ff"/>
            <entry
                key="fi"
                split="config.fi"/>
            <entry
                key="fil"
                split="config.fil"/>
            <entry
                key="fj"
                split="config.fj"/>
            <entry
                key="fo"
                split="config.fo"/>
            <entry
                key="fon"
                split="config.fon"/>
            <entry
                key="fr"
                split="config.fr"/>
            <entry
                key="fy"
                split="config.fy"/>
            <entry
                key="ga"
                split="config.ga"/>
            <entry
                key="gl"
                split="config.gl"/>
            <entry
                key="gn"
                split="config.gn"/>
            <entry
                key="gu"
                split="config.gu"/>
            <entry
                key="ha"
                split="config.ha"/>
            <entry
                key="hi"
                split="config.hi"/>
            <entry
                key="hil"
                split="config.hil"/>
            <entry
                key="hmn"
                split="config.hmn"/>
            <entry
                key="hr"
                split="config.hr"/>
            <entry
                key="ht"
                split="config.ht"/>
            <entry
                key="hu"
                split="config.hu"/>
            <entry
                key="hy"
                split="config.hy"/>
            <entry
                key="ig"
                split="config.ig"/>
            <entry
                key="ilo"
                split="config.ilo"/>
            <entry
                key="in"
                split="config.in"/>
            <entry
                key="is"
                split="config.is"/>
            <entry
                key="it"
                split="config.it"/>
            <entry
                key="iw"
                split="config.iw"/>
            <entry
                key="ja"
                split="config.ja"/>
            <entry
                key="ji"
                split="config.ji"/>
            <entry
                key="jv"
                split="config.jv"/>
            <entry
                key="ka"
                split="config.ka"/>
            <entry
                key="kac"
                split="config.kac"/>
            <entry
                key="kg"
                split="config.kg"/>
            <entry
                key="kha"
                split="config.kha"/>
            <entry
                key="kk"
                split="config.kk"/>
            <entry
                key="kl"
                split="config.kl"/>
            <entry
                key="km"
                split="config.km"/>
            <entry
                key="kn"
                split="config.kn"/>
            <entry
                key="ko"
                split="config.ko"/>
            <entry
                key="kok"
                split="config.kok"/>
            <entry
                key="kr"
                split="config.kr"/>
            <entry
                key="ku"
                split="config.ku"/>
            <entry
                key="ky"
                split="config.ky"/>
            <entry
                key="la"
                split="config.la"/>
            <entry
                key="lb"
                split="config.lb"/>
            <entry
                key="lg"
                split="config.lg"/>
            <entry
                key="li"
                split="config.li"/>
            <entry
                key="lmo"
                split="config.lmo"/>
            <entry
                key="ln"
                split="config.ln"/>
            <entry
                key="lo"
                split="config.lo"/>
            <entry
                key="lt"
                split="config.lt"/>
            <entry
                key="lua"
                split="config.lua"/>
            <entry
                key="luo"
                split="config.luo"/>
            <entry
                key="lus"
                split="config.lus"/>
            <entry
                key="lv"
                split="config.lv"/>
            <entry
                key="mad"
                split="config.mad"/>
            <entry
                key="mai"
                split="config.mai"/>
            <entry
                key="mg"
                split="config.mg"/>
            <entry
                key="mi"
                split="config.mi"/>
            <entry
                key="min"
                split="config.min"/>
            <entry
                key="mk"
                split="config.mk"/>
            <entry
                key="ml"
                split="config.ml"/>
            <entry
                key="mn"
                split="config.mn"/>
            <entry
                key="mni"
                split="config.mni"/>
            <entry
                key="mr"
                split="config.mr"/>
            <entry
                key="ms"
                split="config.ms"/>
            <entry
                key="mt"
                split="config.mt"/>
            <entry
                key="mwr"
                split="config.mwr"/>
            <entry
                key="my"
                split="config.my"/>
            <entry
                key="nb"
                split="config.nb"/>
            <entry
                key="ne"
                split="config.ne"/>
            <entry
                key="new"
                split="config.new"/>
            <entry
                key="nl"
                split="config.nl"/>
            <entry
                key="nr"
                split="config.nr"/>
            <entry
                key="nso"
                split="config.nso"/>
            <entry
                key="ny"
                split="config.ny"/>
            <entry
                key="oc"
                split="config.oc"/>
            <entry
                key="om"
                split="config.om"/>
            <entry
                key="or"
                split="config.or"/>
            <entry
                key="os"
                split="config.os"/>
            <entry
                key="pa"
                split="config.pa"/>
            <entry
                key="pag"
                split="config.pag"/>
            <entry
                key="pam"
                split="config.pam"/>
            <entry
                key="pl"
                split="config.pl"/>
            <entry
                key="ps"
                split="config.ps"/>
            <entry
                key="pt"
                split="config.pt"/>
            <entry
                key="qu"
                split="config.qu"/>
            <entry
                key="rn"
                split="config.rn"/>
            <entry
                key="ro"
                split="config.ro"/>
            <entry
                key="rom"
                split="config.rom"/>
            <entry
                key="ru"
                split="config.ru"/>
            <entry
                key="rw"
                split="config.rw"/>
            <entry
                key="sa"
                split="config.sa"/>
            <entry
                key="sat"
                split="config.sat"/>
            <entry
                key="scn"
                split="config.scn"/>
            <entry
                key="sd"
                split="config.sd"/>
            <entry
                key="sg"
                split="config.sg"/>
            <entry
                key="shn"
                split="config.shn"/>
            <entry
                key="si"
                split="config.si"/>
            <entry
                key="sk"
                split="config.sk"/>
            <entry
                key="sl"
                split="config.sl"/>
            <entry
                key="sm"
                split="config.sm"/>
            <entry
                key="sn"
                split="config.sn"/>
            <entry
                key="so"
                split="config.so"/>
            <entry
                key="sq"
                split="config.sq"/>
            <entry
                key="sr"
                split="config.sr"/>
            <entry
                key="ss"
                split="config.ss"/>
            <entry
                key="st"
                split="config.st"/>
            <entry
                key="su"
                split="config.su"/>
            <entry
                key="sus"
                split="config.sus"/>
            <entry
                key="sv"
                split="config.sv"/>
            <entry
                key="sw"
                split="config.sw"/>
            <entry
                key="ta"
                split="config.ta"/>
            <entry
                key="te"
                split="config.te"/>
            <entry
                key="tet"
                split="config.tet"/>
            <entry
                key="tg"
                split="config.tg"/>
            <entry
                key="th"
                split="config.th"/>
            <entry
                key="ti"
                split="config.ti"/>
            <entry
                key="tiv"
                split="config.tiv"/>
            <entry
                key="tk"
                split="config.tk"/>
            <entry
                key="tl"
                split="config.tl"/>
            <entry
                key="tn"
                split="config.tn"/>
            <entry
                key="tpi"
                split="config.tpi"/>
            <entry
                key="tr"
                split="config.tr"/>
            <entry
                key="ts"
                split="config.ts"/>
            <entry
                key="tt"
                split="config.tt"/>
            <entry
                key="tum"
                split="config.tum"/>
            <entry
                key="tw"
                split="config.tw"/>
            <entry
                key="ug"
                split="config.ug"/>
            <entry
                key="uk"
                split="config.uk"/>
            <entry
                key="ur"
                split="config.ur"/>
            <entry
                key="uz"
                split="config.uz"/>
            <entry
                key="ve"
                split="config.ve"/>
            <entry
                key="vi"
                split="config.vi"/>
            <entry
                key="wo"
                split="config.wo"/>
            <entry
                key="xh"
                split="config.xh"/>
            <entry
                key="yo"
                split="config.yo"/>
            <entry
                key="zh"
                split="config.zh"/>
            <entry
                key="zu"
                split="config.zu"/>
        </language>
    </module>
</splits>
