<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry
                key="bn"
                split=""/>
            <entry
                key="de"
                split=""/>
            <entry
                key="en"
                split=""/>
            <entry
                key="es"
                split=""/>
            <entry
                key="fr"
                split=""/>
            <entry
                key="hi"
                split=""/>
            <entry
                key="in"
                split=""/>
            <entry
                key="it"
                split=""/>
            <entry
                key="ja"
                split=""/>
            <entry
                key="pt"
                split=""/>
            <entry
                key="ru"
                split=""/>
            <entry
                key="sv"
                split=""/>
            <entry
                key="tr"
                split=""/>
        </language>
    </module>
</splits>
