<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/bluetooth"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_layout"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_10">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/current_connection"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/blue_connection_name"
                            android:background="@drawable/permission_btn_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_unknown"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/blue_info_layoout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:id="@+id/blue_device"
                            android:background="@drawable/wifi_device_shape_bg2"
                            android:padding="@dimen/dp_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:gravity="center"
                                android:orientation="vertical"
                                android:id="@+id/blue_device_phone"
                                android:background="@drawable/wifi_device_shape_bg"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@drawable/ic_phone"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/blue_device_phone_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:singleLine="true"/>
                                <TextView
                                    android:textSize="12sp"
                                    android:textColor="@android:color/white"
                                    android:id="@+id/blue_device_phone_mac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_4"
                                    android:singleLine="true"/>
                            </androidx.appcompat.widget.LinearLayoutCompat>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/blue_exchange"
                                android:layout_width="@dimen/dp_30"
                                android:layout_height="@dimen/dp_30"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginEnd="@dimen/dp_10"
                                app:srcCompat="@drawable/ic_exchange"/>
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/blue_router_rel"
                                android:background="@drawable/wifi_device_shape_bg"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:foreground="?attr/selectableItemBackground"
                                android:layout_weight="1">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/blue_device_router"
                                    android:background="?attr/selectableItemBackground"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/blue_icon"
                                        android:padding="@dimen/dp_4"
                                        android:layout_width="@dimen/dp_24"
                                        android:layout_height="@dimen/dp_24"
                                        android:tint="@android:color/white"
                                        app:srcCompat="@drawable/ic_bluetooth"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/blue_device_router_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_10"
                                        android:singleLine="true"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/blue_device_router_mac"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:singleLine="true"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ProgressBar
                                    android:id="@+id/blue_connection_loading"
                                    android:visibility="gone"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:indeterminateDrawable="@drawable/load_anim"
                                    android:indeterminateTint="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@+id/blue_device_router"
                                    app:layout_constraintEnd_toEndOf="@+id/blue_device_router"
                                    app:layout_constraintStart_toStartOf="@+id/blue_device_router"
                                    app:layout_constraintTop_toTopOf="@+id/blue_device_router"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:id="@+id/blue_connection_btn"
                                    android:background="?attr/selectableItemBackground"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="@string/connect_to"
                                    app:layout_constraintBottom_toBottomOf="@+id/blue_device_router"
                                    app:layout_constraintEnd_toEndOf="@+id/blue_device_router"
                                    app:layout_constraintStart_toStartOf="@+id/blue_device_router"
                                    app:layout_constraintTop_toTopOf="@+id/blue_device_router"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <include
                            android:id="@+id/blue_not_open"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            layout="@layout/empty_has_btn"/>
                    </RelativeLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/request_perm_card"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_10">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/empty_shape"
                    android:padding="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="120dp">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/request_perm_text"
                        android:padding="@dimen/dp_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/speed_need_location"/>
                    <TextView
                        android:id="@+id/request_perm_btn"
                        android:background="@drawable/permission_btn_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/action_settings"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_10">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/signal_intensity"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:gravity="center"
                        android:id="@+id/blue_signal_val"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/blue_not_connected"
                        android:layout_centerInParent="true"/>
                    <com.lefan.signal.ui.wifi.WifiSignalView
                        android:id="@+id/device_signal_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_10">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/paired_list"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/pair_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:background="@color/color_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pair_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pair_more"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:contentPadding="@dimen/dp_10">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <TextView
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nearby_devices_insentence"/>
                            <TextView
                                android:layout_gravity="center_vertical"
                                android:id="@+id/scan_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <com.google.android.material.button.MaterialButton
                            android:enabled="false"
                            android:textSize="14sp"
                            android:id="@+id/bluetooth_scan_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/scan"
                            android:layout_marginEnd="-20dp"
                            style="@style/Widget.Material3.Button.TextButton"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scan_list_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/more_blue"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/see_all"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                app:cardUseCompatPadding="true">
                <com.lefan.ads.nativeAd.SingleNativeView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:admob_nativeId="@string/admob_native1"
                    app:groMore_nativeId="@string/groMore_native"
                    app:tencent_nativeId="@string/tencent_native1"
                    app:yandex_nativeId="@string/yandex_native1"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
