<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/suggest_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:title="@string/string_suggest"/>
        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/suggest_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/suggest_scrollview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/type_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:text="@string/suggest_type"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_14"
                android:hint="@string/suggest_type_select"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@+id/type_title"
                style="?attr/textInputOutlinedExposedDropdownMenuStyle">
                <AutoCompleteTextView
                    android:id="@+id/type_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/corruption"
                    android:inputType="none"
                    app:simpleItems="@array/suggest_type_array"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/suggest_question"
                app:layout_constraintTop_toBottomOf="@+id/type_layout"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/type_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/suggest_corruption_tip"
                app:layout_constraintTop_toBottomOf="@+id/edit_title"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/suggest_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:hint="@string/suggest_question"
                app:counterEnabled="true"
                app:counterMaxLength="500"
                app:layout_constraintTop_toBottomOf="@+id/type_tip"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:gravity="top"
                    android:id="@+id/suggest_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minLines="5"
                    android:maxLength="500"
                    android:inputType="textMultiLine"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:id="@+id/add_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/add_image"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/suggest_input_layout"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/suggest_img1"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/dp_10"
                android:src="@drawable/base_add_img"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/suggest_img2"
                app:layout_constraintTop_toBottomOf="@+id/add_image_title"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/suggest_img2"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/base_add_img"
                android:layout_marginStart="@dimen/dp_4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/suggest_img1"
                app:layout_constraintRight_toLeftOf="@+id/suggest_img3"
                app:layout_constraintTop_toTopOf="@+id/suggest_img1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/suggest_img3"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/base_add_img"
                android:layout_marginStart="@dimen/dp_4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@+id/suggest_img2"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/suggest_img1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/img_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/email_tip"
                app:layout_constraintTop_toBottomOf="@+id/suggest_img1"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/suggest_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/action_sub"
                app:layout_constraintEnd_toStartOf="@+id/email_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_tip"
                style="@style/Widget.Material3.Button"/>
            <com.google.android.material.button.MaterialButton
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:id="@+id/email_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/send_email"
                android:layout_marginStart="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/suggest_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/suggest_btn"
                app:layout_constraintTop_toTopOf="@+id/suggest_btn"
                style="@style/Widget.Material3.Button"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
