<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/Theme.Signal.AppBarOverlay"
        android:id="@+id/app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:background="@drawable/detection_bg"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="#0a75ff"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingTop="?attr/actionBarSize"
                android:paddingBottom="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="#fff"
                    app:indicatorSize="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/dp_20"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wifi_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_router"
                    app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
                    app:layout_constraintEnd_toEndOf="@+id/progress_circular"
                    app:layout_constraintStart_toStartOf="@+id/progress_circular"
                    app:layout_constraintTop_toTopOf="@+id/progress_circular"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textSize="16sp"
                    android:textColor="#f2f2f1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/wifi_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    app:layout_constraintTop_toBottomOf="@+id/progress_circular"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:gravity="center_horizontal"
                    android:id="@+id/device_known"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/device_known_num"
                    android:singleLine="true"
                    app:layout_constraintEnd_toStartOf="@+id/device_unknown"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wifi_name"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    android:gravity="center_horizontal"
                    android:id="@+id/device_unknown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/device_unknown_num"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/device_known"
                    app:layout_constraintTop_toTopOf="@+id/device_known"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                    android:gravity="center"
                    android:id="@+id/wifi_devices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    app:layout_constraintTop_toBottomOf="@+id/device_known"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/wifi_manager_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/route_manager"
                    app:cornerRadius="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wifi_devices"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/wifi_squatter">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_gravity="end"
                    android:id="@+id/tool_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    style="@style/CircularProgressIndicator_Small"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/squatter_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
