<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/Theme.Signal.AppBarOverlay"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.lefan.base.view.NonConsumingCollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:background="@drawable/detection_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="exitUntilCollapsed|scroll"
            app:titleEnabled="false">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize">
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/main_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:max="100"
                    app:indicatorColor="#fff"
                    app:indicatorSize="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackCornerRadius="@dimen/dp_20"
                    app:trackThickness="6dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:id="@+id/main_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/main_progress"
                    app:layout_constraintEnd_toEndOf="@+id/main_progress"
                    app:layout_constraintStart_toStartOf="@+id/main_progress"
                    app:layout_constraintTop_toTopOf="@+id/main_progress"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:gravity="center"
                    android:id="@+id/main_load_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_14"
                    android:text="@string/web_speed_loading"
                    app:layout_constraintTop_toBottomOf="@+id/main_progress"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/web_speed_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:title="@string/web_speed_test"/>
        </com.lefan.base.view.NonConsumingCollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/web_speed_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/web_speed_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:src="@drawable/ic_base_add"
        app:tint="@android:color/white"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
