<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/text_color"
        android:id="@+id/timer_text"
        android:background="@drawable/skip_text_bg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:id="@+id/app_logo"
        android:padding="@dimen/ads_dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/splash_logo"
            android:layout_width="@dimen/ads_dp_40"
            android:layout_height="@dimen/ads_dp_40"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
            android:id="@+id/splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ads_dp_14"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
