<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:gravity="center"
        android:id="@+id/t"
        android:padding="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ui_mode_title"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/l1"
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/t"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mode_light"
        android:background="@drawable/mode_bg_select"
        android:padding="@dimen/dp_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toStartOf="@+id/mode_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l1"
        app:srcCompat="@drawable/mode_light_select"/>
    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_14"
        android:text="@string/light_mode"
        app:layout_constraintEnd_toEndOf="@+id/mode_light"
        app:layout_constraintStart_toStartOf="@+id/mode_light"
        app:layout_constraintTop_toBottomOf="@+id/mode_light"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mode_dark"
        android:background="@drawable/mode_bg_select"
        android:padding="@dimen/dp_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@+id/mode_auto"
        app:layout_constraintStart_toEndOf="@+id/mode_light"
        app:layout_constraintTop_toTopOf="@+id/mode_light"
        app:srcCompat="@drawable/mode_dark_select"/>
    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dark_mode"
        app:layout_constraintEnd_toEndOf="@+id/mode_dark"
        app:layout_constraintStart_toStartOf="@+id/mode_dark"
        app:layout_constraintTop_toTopOf="@+id/t1"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mode_auto"
        android:background="@drawable/mode_bg_select"
        android:padding="@dimen/dp_10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mode_dark"
        app:layout_constraintTop_toTopOf="@+id/mode_light"
        app:srcCompat="@drawable/mode_auto_select"/>
    <TextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auto_mode"
        app:layout_constraintEnd_toEndOf="@+id/mode_auto"
        app:layout_constraintStart_toStartOf="@+id/mode_auto"
        app:layout_constraintTop_toTopOf="@+id/t1"/>
    <View
        android:id="@+id/l2"
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_20"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/t1"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mode_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_cancel"
        app:layout_constraintTop_toBottomOf="@+id/l2"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
