<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:divider="@drawable/divider"
    app:showDividers="middle">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/privacy_statement_agreement"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/privacy_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_14"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_ver"
        android:layout_alignParentBottom="true"
        android:showDividers="middle"
        android:dividerPadding="@dimen/dp_10">
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/cancel_color"
            android:gravity="center"
            android:id="@+id/dialog_negative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/privacy_disagree"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:gravity="center"
            android:id="@+id/dialog_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/privacy_agree"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
