<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:divider="@drawable/divider"
    app:showDividers="middle">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:id="@+id/long_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:icon="@drawable/ic_close"
            style="@style/Widget.Material3.Button.IconButton"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sim_info_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/long_text"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/long_text_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_close"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</androidx.appcompat.widget.LinearLayoutCompat>
