<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider"
    android:showDividers="middle">
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:gravity="center"
        android:padding="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/signal_intensity"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/phone_signal_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_10"
        android:layout_weight="1"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="4"/>
    <com.google.android.material.button.MaterialButton
        android:gravity="center"
        android:id="@+id/phone_signal_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/base_close"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
</LinearLayout>
