<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:showDividers="middle">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/dialog_title"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_copy_title"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center"
            android:id="@+id/dialog_message"
            android:padding="@dimen/dp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/copy_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_ver"
        android:showDividers="middle"
        android:dividerPadding="@dimen/dp_10">
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:textColor="@color/cancel_color"
            android:gravity="center"
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/dialog_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_share"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/dialog_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_copy"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</LinearLayout>
