<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/custom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@drawable/divider"
    android:showDividers="middle">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center_horizontal"
        android:id="@+id/dialog_title"
        android:padding="@dimen/dp_10"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share_app"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/app_loading"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:indeterminateDrawable="@drawable/load_anim"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apk_loading"
            android:layout_marginStart="@dimen/dp_10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout
        android:id="@+id/app_info"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/app_logo"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/app_logo"/>
        <TextView
            android:id="@+id/app_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_below="@+id/app_name"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/app_logo"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_ver"
        android:showDividers="middle"
        android:dividerPadding="@dimen/dp_10">
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/icon_color"
            android:id="@+id/share_apk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share_apk"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textColor="@color/icon_color"
            android:id="@+id/share_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/share_link"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</LinearLayout>
