<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/empty_shape"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp">
    <TextView
        android:gravity="center"
        android:id="@+id/refresh_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/refresh_cell_hand"/>
    <TextView
        android:id="@+id/refresh_btn"
        android:background="@drawable/permission_btn_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/btn_refresh"/>
</LinearLayout>
