<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.tabs.TabLayout
        android:layout_gravity="bottom"
        android:id="@+id/tab_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/teal_700"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/text_color"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"/>
    <include
        android:id="@+id/mobile_info"
        layout="@layout/fragment_mobile"/>
</androidx.constraintlayout.widget.ConstraintLayout>
