<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_10">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_connection"
                        android:layout_centerVertical="true"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textSize="12sp"
                        android:id="@+id/wifi_connection_name"
                        android:background="@drawable/permission_btn_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_vertical"
                        android:id="@+id/wifi_device"
                        android:background="@drawable/wifi_device_shape_bg2"
                        android:padding="@dimen/dp_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:gravity="center"
                            android:orientation="vertical"
                            android:id="@+id/wifi_device_phone"
                            android:background="@drawable/wifi_device_shape_bg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:foreground="?attr/selectableItemBackground"
                            android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/ic_phone"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:ellipsize="end"
                                android:id="@+id/wifi_device_phone_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:singleLine="true"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/wifi_device_phone_ip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"/>
                            <TextView
                                android:textSize="12sp"
                                android:textColor="@android:color/white"
                                android:id="@+id/wifi_device_phone_mac"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_4"
                                android:singleLine="true"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/wifi_exchange"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            app:srcCompat="@drawable/ic_exchange"/>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/wifi_router_rel"
                                android:background="@drawable/wifi_device_shape_bg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:foreground="?attr/selectableItemBackground">
                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:id="@+id/wifi_device_router"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:srcCompat="@drawable/ic_router"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@android:color/white"
                                        android:ellipsize="end"
                                        android:id="@+id/wifi_device_router_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:singleLine="true"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/wifi_device_router_ip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_4"/>
                                    <TextView
                                        android:textSize="12sp"
                                        android:textColor="@android:color/white"
                                        android:id="@+id/wifi_device_router_mac"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dp_4"
                                        android:singleLine="true"/>
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <ProgressBar
                                    android:id="@+id/wifi_connection_loading"
                                    android:visibility="gone"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:indeterminateDrawable="@drawable/load_anim"
                                    android:indeterminateTint="@color/white"
                                    app:layout_constraintBottom_toBottomOf="@+id/wifi_device_router"
                                    app:layout_constraintEnd_toEndOf="@+id/wifi_device_router"
                                    app:layout_constraintStart_toStartOf="@+id/wifi_device_router"
                                    app:layout_constraintTop_toTopOf="@+id/wifi_device_router"/>
                                <androidx.appcompat.widget.AppCompatTextView
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:id="@+id/wifi_connection_btn"
                                    android:background="?attr/selectableItemBackground"
                                    android:visibility="gone"
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:text="@string/connect_to"
                                    app:layout_constraintBottom_toBottomOf="@+id/wifi_device_router"
                                    app:layout_constraintEnd_toEndOf="@+id/wifi_device_router"
                                    app:layout_constraintStart_toStartOf="@+id/wifi_device_router"
                                    app:layout_constraintTop_toTopOf="@+id/wifi_device_router"/>
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/wifi_standard_img"
                                android:layout_width="36dp"
                                android:layout_height="18dp"
                                android:layout_margin="@dimen/dp_4"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <include
                        android:id="@+id/wifi_info_empty"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        layout="@layout/empty_has_btn"/>
                </RelativeLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:divider="@drawable/divider_ver"
                    app:dividerPadding="@dimen/dp_20"
                    app:showDividers="middle">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/wifi_detection"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wifi_detection"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/wifi_detection"
                            android:lines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/wifi_survey"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wifi_survey"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/wifi_squatter"
                            android:lines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/wifi_trace"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wifi_trace"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/tracert"
                            android:lines="1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/wifi_ping_more"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ping_up"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                            android:textSize="12sp"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="PING"
                            android:lines="1"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_10">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/signal_intensity"
                        android:layout_centerVertical="true"/>
                    <com.lefan.signal.view.DiagnosisLevelView
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/signal_level_view"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingBottom="@dimen/dp_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/wifi_signal_val"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/no_signal"/>
                <com.lefan.signal.ui.wifi.WifiSignalView
                    android:id="@+id/wifi_signal_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_10">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hotspot_and_channel"/>
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/scan_result_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <include
                    android:id="@+id/wifi_not_location"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_centerVertical="true"
                    layout="@layout/empty_has_btn"/>
                <com.lefan.signal.ui.wifi.WifiListView
                    android:id="@+id/wifi_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    app:divider="@drawable/divider_ver"
                    app:dividerPadding="@dimen/dp_4"
                    app:showDividers="middle">
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="MAC"
                        android:lines="1"
                        android:layout_weight="2"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/frequency"
                        android:lines="1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/channel"
                        android:lines="1"
                        android:layout_weight="1"/>
                    <TextView
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/signal"
                        android:lines="1"
                        android:layout_weight="1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wifi_list_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:cardUseCompatPadding="true">
            <com.lefan.ads.nativeAd.SingleNativeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:admob_nativeId="@string/admob_native1"
                app:groMore_nativeId="@string/groMore_native"
                app:tencent_nativeId="@string/tencent_native1"
                app:yandex_nativeId="@string/yandex_native1"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
