<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@drawable/hiboard_bg_larger"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guide1"
                app:layout_constraintTop_toTopOf="parent"/>
            <RelativeLayout
                android:id="@+id/home_contain1"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/location_user"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/ic_address_home"
                    android:scaleType="centerCrop"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    app:shapeAppearanceOverlay="@style/roundImageStyle"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/home_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_value"
                    android:singleLine="true"
                    android:layout_toEndOf="@+id/location_user"/>
                <TextView
                    android:textSize="12sp"
                    android:id="@+id/home_lat_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="@string/default_value"
                    android:singleLine="true"
                    android:layout_below="@+id/home_address"
                    android:layout_toEndOf="@+id/location_user"/>
            </RelativeLayout>
            <View
                android:orientation="horizontal"
                android:id="@+id/guide1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/bottom_detail_contain"
                app:layout_constraintTop_toTopOf="@+id/bottom_detail_contain"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottom_detail_contain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_contain1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/location_detail_container"
                    android:background="@color/my_app_bar_bg"
                    android:padding="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/home_altitude_liner"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:id="@+id/home_altitude"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_value"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/altitude"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/home_speed_liner"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:id="@+id/home_speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_value"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/speed"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/home_satellite_liner"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:id="@+id/home_satellite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_value"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="center_horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/satellite"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/loc_perm_tip"
            android:background="@drawable/tip_bg"
            android:padding="@dimen/dp_10"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            app:layout_constraintTop_toBottomOf="@+id/bottom_detail_contain">
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:id="@+id/loc_perm_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_4"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="12sp"
                android:id="@+id/loc_perm_btn"
                android:background="@drawable/permission_btn_bg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_10">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_other"/>
                <View
                    android:background="@color/color_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="@drawable/divider"
                    app:dividerPadding="@dimen/dp_10"
                    app:showDividers="middle">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_bluetooth"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bluetooth"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/bluetooth"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_magnetic"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_magnetic"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/string_magnetic"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_sensor"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_sensor"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/sensor"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="@drawable/divider"
                    app:dividerPadding="@dimen/dp_10"
                    app:showDividers="middle">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_dew_point"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dew_point"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/humidity_detection"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_absolute_humidity"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_absolute_humidity"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/string_absolute_humidity"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_noise"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_noise"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/noise"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_10">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/network_tools"/>
                <View
                    android:background="@color/color_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider="@drawable/divider"
                    app:dividerPadding="@dimen/dp_10"
                    app:showDividers="middle">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_trace"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_wifi_trace"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/tracert"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_ping"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ping_up"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/ping_detection"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:id="@+id/other_web_speed"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/dp_10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_web_speed"/>
                        <TextView
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="@string/web_speed_test"
                            android:singleLine="true"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:contentPadding="@dimen/dp_10">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/device_information"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mobile_info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="@string/battery"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/battery_info_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:cardUseCompatPadding="true">
            <com.lefan.ads.nativeAd.SingleNativeView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:admob_nativeId="@string/admob_native1"
                app:groMore_nativeId="@string/groMore_native"
                app:tencent_nativeId="@string/tencent_native1"
                app:yandex_nativeId="@string/yandex_native1"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
