<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ap_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_phone_device"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:id="@+id/ap_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ap_image"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/ap_ip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/known_device"
        app:layout_constraintStart_toStartOf="@+id/ap_name"
        app:layout_constraintTop_toBottomOf="@+id/ap_name"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:id="@+id/ap_mac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:singleLine="true"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toStartOf="@+id/known_device"
        app:layout_constraintStart_toStartOf="@+id/ap_name"
        app:layout_constraintTop_toBottomOf="@+id/ap_ip"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/known_device"
        android:background="@drawable/shape_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/ap_mac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ap_ip"/>
</androidx.constraintlayout.widget.ConstraintLayout>
