<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/language_root"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/language_status">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/language_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/language_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:textDirection="locale"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <FrameLayout
        android:id="@+id/language_status"
        android:padding="@dimen/dp_10"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true">
        <ProgressBar
            android:id="@+id/language_progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/load_anim"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/language_check"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_language_select"/>
    </FrameLayout>
</RelativeLayout>
