<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/safe_container"
    android:background="@drawable/shape_harmony_bg_light_grey"
    android:padding="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:minHeight="48dp"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/taskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="13sp"
            android:id="@+id/llWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_be_test"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/llDetecting"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_detect_status_detecting"/>
            <ProgressBar
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:indeterminateDrawable="@drawable/load_anim"
                android:layout_marginStart="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/llResultOk"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="13sp"
                android:textColor="#96d368"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_detect_result_safe"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/ic_safe"
                android:layout_marginStart="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:id="@+id/llResultNotOk"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="13sp"
                android:textColor="#efb85d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi_safe_detect_not_safe"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:src="@drawable/ic_warn1"
                android:layout_marginStart="@dimen/dp_4"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</LinearLayout>
