<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_dialog_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:gravity="center_horizontal"
        android:id="@+id/t"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/global_locale_change_title"/>
    <View
        android:id="@+id/l1"
        android:background="@color/color_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/t"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:id="@+id/c"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/current_language"
            android:layout_weight="1"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_gravity="end"
            android:id="@+id/now_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:id="@+id/l3"
        android:background="@color/color_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/c"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/language_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l2"
        android:layout_below="@+id/l3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <View
        android:id="@+id/l2"
        android:background="@color/color_divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_above="@+id/b"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_ver"
        android:layout_alignParentBottom="true"
        android:showDividers="middle"
        android:dividerPadding="@dimen/dp_10">
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:textColor="@color/cancel_color"
            android:gravity="center"
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_cancel"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/dialog_reset"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
        <com.google.android.material.button.MaterialButton
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/dialog_sure"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_change"
            android:singleLine="true"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>
</RelativeLayout>
