<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_ad_img"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/ads_dp_4"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="11sp"
        android:textColor="#fff"
        android:background="#2f80e9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ad_attribution"
        android:paddingStart="@dimen/dp_4"
        android:paddingEnd="@dimen/dp_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="44dp"
        android:layout_height="15dp"
        android:layout_margin="6dp"
        android:src="@drawable/ad_img"
        app:layout_constraintBottom_toBottomOf="@+id/my_ad_img"
        app:layout_constraintEnd_toEndOf="@+id/my_ad_img"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_ad_app_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/my_ad_linear1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_ad_title"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#0000ff"
        android:ellipsize="end"
        android:id="@+id/my_ad_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ads_dp_4"
        android:maxLines="2"
        android:layout_marginStart="@dimen/ads_dp_10"
        app:layout_constraintEnd_toStartOf="@+id/my_native_down"
        app:layout_constraintStart_toEndOf="@+id/my_ad_app_icon"
        app:layout_constraintTop_toBottomOf="@+id/my_ad_img"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/my_ad_linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/my_native_down"
        app:layout_constraintStart_toStartOf="@+id/my_ad_title"
        app:layout_constraintTop_toBottomOf="@+id/my_ad_title">
        <TextView
            android:textSize="13sp"
            android:ellipsize="end"
            android:id="@+id/my_ad_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="90"
            android:numStars="5"
            android:stepSize="0.5"
            android:isIndicator="true"
            android:layout_marginStart="@dimen/dp_10"
            style="?android:attr/ratingBarStyleSmall"/>
        <TextView
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ad_free"
            android:layout_marginStart="@dimen/ads_dp_10"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:textSize="12sp"
        android:id="@+id/my_native_down"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:maxHeight="@dimen/ads_dp_40"
        android:text="@string/string_down"
        app:layout_constraintBottom_toBottomOf="@+id/my_ad_linear1"
        app:layout_constraintEnd_toStartOf="@+id/my_ad_close"
        app:layout_constraintTop_toTopOf="@+id/my_ad_title"
        style="@style/Widget.MaterialComponents.Button.TextButton"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_ad_close"
        android:padding="4dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_download_confirm_close"
        app:layout_constraintBottom_toBottomOf="@+id/my_native_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/my_native_down"/>
</androidx.constraintlayout.widget.ConstraintLayout>
