<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/near_cell"
        app:layout_constraintBottom_toBottomOf="@+id/refresh_loc_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/refresh_loc_btn"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_loc_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_refresh"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Material3.Button.IconButton"/>
    <com.lefan.signal.view.CellLocationView
        android:id="@+id/cell_location_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintTop_toBottomOf="@+id/refresh_loc_btn"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/my_location_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_my_location"
        app:layout_constraintBottom_toBottomOf="@+id/cell_location_view"
        app:layout_constraintEnd_toEndOf="@+id/cell_location_view"
        app:layout_constraintStart_toStartOf="@+id/cell_location_view"
        app:layout_constraintTop_toTopOf="@+id/cell_location_view"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_14"
        android:src="@drawable/ic_compress"
        app:layout_constraintStart_toStartOf="@+id/cell_location_view"
        app:layout_constraintTop_toTopOf="@+id/cell_location_view"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"
        android:id="@+id/cell_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="服务"
        android:drawablePadding="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_10"
        app:drawableStartCompat="@drawable/ic_cell_view"
        app:drawableTint="#669900"
        app:layout_constraintBottom_toBottomOf="@+id/cell_location_view"
        app:layout_constraintStart_toStartOf="@+id/cell_location_view"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"
        android:id="@+id/cell_near"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="附近"
        android:drawablePadding="@dimen/dp_4"
        android:layout_marginStart="@dimen/dp_10"
        app:drawableStartCompat="@drawable/ic_cell_view"
        app:drawableTint="#ffbb33"
        app:layout_constraintBottom_toBottomOf="@+id/cell_location_view"
        app:layout_constraintStart_toEndOf="@+id/cell_service"/>
</androidx.constraintlayout.widget.ConstraintLayout>
