<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wifi_item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/connect_locked_signal_level_3"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"/>
    <TextView
        android:textColor="@color/text_color"
        android:id="@+id/wifi_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toStartOf="@+id/wifi_item_right"
        android:layout_toEndOf="@+id/wifi_item_img"/>
    <TextView
        android:textSize="13sp"
        android:id="@+id/wifi_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:singleLine="true"
        android:layout_below="@+id/wifi_item_name"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toStartOf="@+id/wifi_item_right"
        android:layout_toEndOf="@+id/wifi_item_img"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wifi_item_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/ic_right"/>
    <View
        android:background="@color/color_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@+id/wifi_item_info"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@+id/wifi_item_img"/>
</RelativeLayout>
