<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:contentPadding="@dimen/dp_4">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:divider="@drawable/divider"
        app:showDividers="middle">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/divider_ver"
            app:showDividers="middle">
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="linkId"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="band"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="channel"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/string_state"
                android:lines="1"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/divider_ver"
            app:showDividers="middle">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/mlo_link_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/mlo_link_band"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/mlo_link_channel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/mlo_link_sate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/divider_ver"
            app:showDividers="middle">
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ap-Mac"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="STA-Mac"
                android:lines="1"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider="@drawable/divider_ver"
            app:showDividers="middle">
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/mlo_link_ap_mac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/mlo_link_sta_mac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_weight="1"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
