<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/change_lang"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">
            <TextView
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="start|center_vertical"
                android:id="@+id/choose_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/choose_lang"
                android:layout_marginStart="@dimen/_10sdp"
                android:letterSpacing="0.08"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_above="@+id/done"
            android:layout_below="@+id/change_lang"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_3sdp">
            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/englishCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/english"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="English"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(default)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/englishCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/spanishCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView2"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/spanish"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView2"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Spanish"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Español)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/spanishCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/arabicCard"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView3"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/arabic"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView3"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Arabic"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(عربى)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/arabicCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/hindiCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView4"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/hindi"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView4"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hindi"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(हिन्दी)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/hindiCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/frenchCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView5"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/french"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView5"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="French"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Français)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/frenchCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/germanCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/german"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView6"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="German"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Deutsch)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/germanCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/purtaguesCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView7"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/portuges"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView7"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Portuguese"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Português)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/portaguesCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/italianCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView8"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/itly"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Italian"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Italiano)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/italianCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/urduCard"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView9"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/pakistan"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView9"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Urdu"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(اردو)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/urduCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/japaneseCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView10"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/japan"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView10"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Japanese"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(日本)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/japaneseCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bengaliCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView11"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/bangladesh"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView11"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bengali"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(বাংলা)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/bengaliCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/turkishCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView12"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/turki"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView12"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Turkish"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Türk)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/turkishCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/indonesiaCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView13"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/indonesia"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView13"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Indonesian"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(bahasa)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/indonesiaCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/russianCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView14"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/russian"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Russian"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Русский)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/russianCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/swedenCard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView15"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/sweden"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView15"
                            app:layout_constraintTop_toTopOf="parent">
                            <TextView
                                android:textSize="14sp"
                                android:textColor="@color/black"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sweden"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:letterSpacing="0.09"/>
                            <TextView
                                android:textSize="13sp"
                                android:gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(Sverige)"
                                android:letterSpacing="0.09"/>
                        </LinearLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/swedenCheck"
                            android:background="@drawable/select_bg"
                            android:padding="@dimen/_3sdp"
                            android:visibility="gone"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_check"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginStart="-10dp"
                        android:layout_marginEnd="-10dp"/>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            android:id="@+id/done"
            android:background="@drawable/button_click"
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/done"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:letterSpacing="0.06"
            android:paddingHorizontal="@dimen/_40sdp"/>
    </RelativeLayout>
    <com.zipoapps.ads.banner.PhShimmerBannerAdView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:banner_size="adaptive_anchored"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
