<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/premium_offer_background_color"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btnClose"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:alpha="?attr/premium_offer_close_button_opacity"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/between_x_and_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ph_ic_close"
        app:tint="?attr/premium_offer_close_button_color"/>
    <Space
        android:id="@+id/between_x_and_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/header_layout"
        app:layout_constraintTop_toBottomOf="@+id/btnClose"
        app:layout_constraintVertical_weight="0.1"/>
    <include
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/between_header_and_features"
        app:layout_constraintTop_toBottomOf="@+id/between_x_and_header"
        layout="@layout/ph_header"/>
    <Space
        android:id="@+id/between_header_and_features"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/features_layout"
        app:layout_constraintHeight_min="8dp"
        app:layout_constraintTop_toBottomOf="@+id/header_layout"
        app:layout_constraintVertical_weight="0.2"/>
    <include
        android:id="@+id/features_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPriceOld"
        app:layout_constraintTop_toBottomOf="@+id/between_header_and_features"
        app:layout_constraintVertical_weight="2"
        layout="@layout/ph_features_table"/>
    <TextView
        android:textSize="@dimen/ph_premium_price_text_size"
        android:gravity="center"
        android:id="@+id/tvPriceOld"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvOfferInfo"
        app:layout_constraintEnd_toStartOf="@+id/tvPriceCurrent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_default="wrap"
        style="@style/PhSmallFont"/>
    <TextView
        android:textSize="@dimen/ph_premium_price_text_size"
        android:gravity="center"
        android:id="@+id/tvPriceCurrent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvOfferInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPriceOld"
        app:layout_constraintWidth_default="wrap"
        style="@style/PhSmallFont"/>
    <TextView
        android:textSize="@dimen/ph_premium_price_text_size"
        android:gravity="center_horizontal"
        android:id="@+id/tvOfferInfo"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCta"
        style="@style/PhSmallFont"/>
    <TextView
        android:textSize="14sp"
        android:textColor="?attr/premium_offer_primary_text_color"
        android:gravity="center"
        android:id="@+id/start_like_pro_try_limited_button"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ph_try_limited"
        android:lineSpacingExtra="8sp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toTopOf="@+id/tvTerms"/>
    <TextView
        android:id="@+id/btnCta"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/start_like_pro_try_limited_button"
        style="@style/PhCtaButton"/>
    <TextView
        android:textColorLink="?attr/premium_offer_primary_text_color"
        android:gravity="top|center_horizontal"
        android:id="@+id/tvTerms"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/PhSmallFont"/>
    <ProgressBar
        android:orientation="horizontal"
        android:id="@+id/progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminateTint="?attr/premium_offer_cta_button_text_color"
        app:layout_constraintBottom_toBottomOf="@+id/btnCta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnCta"/>
</androidx.constraintlayout.widget.ConstraintLayout>
