<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/detect_wired_camera"
        app:titleTextColor="@color/white"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/move_phone"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info">
        <com.github.anastr.speedviewlib.PointerSpeedometer
            android:textSize="@dimen/_18sdp"
            android:textColor="#2ea7d7"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/speedcalculator"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_180sdp"
            android:text="@string/app_name"
            android:inputType="numberDecimal"
            android:fontFamily="@font/digital"
            app:sv_backgroundCircleColor="@color/colorPrimaryDark"
            app:sv_centerCircleColor="@color/colorOrange"
            app:sv_indicatorColor="@color/colorOrange"
            app:sv_indicatorLightColor="@color/colorOrange"
            app:sv_markColor="@color/white"
            app:sv_pointerColor="@color/colorOrange"
            app:sv_speedometerColor="@color/colorOrange"
            app:sv_unit="μ"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            <ToggleButton
                android:gravity="center"
                android:id="@+id/vibrate_id"
                android:background="@drawable/bg_vibrate"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:checked="false"
                android:textOn=" "
                android:textOff=" "/>
            <ToggleButton
                android:id="@+id/soundBtn_id"
                android:background="@drawable/bg_sound"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:textOn=" "
                android:textOff=" "
                android:layout_alignParentEnd="true"
                android:buttonTint="@color/white"/>
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="@dimen/_10sdp">
            <TextView
                android:textSize="13sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/status"
                android:background="@drawable/button_click"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/normal_radiation"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:textAllCaps="false"
                android:paddingHorizontal="@dimen/_20sdp"/>
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tips_tricks"
            android:background="@drawable/button_click"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingRight="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/tips_and_tricks"
            android:drawablePadding="@dimen/_10sdp"
            android:textAllCaps="false"
            android:drawableStart="@drawable/ic_tips"
            android:backgroundTint="@color/colorOrange"
            android:letterSpacing="0.02"
            android:drawableTint="@color/white"
            android:paddingHorizontal="@dimen/_15sdp"/>
        <LinearLayout
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3">
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_3sdp"/>
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Y"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"/>
                <TextView
                    android:textSize="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:weightSum="3">
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:id="@+id/Xvalue"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="X"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_10sdp"/>
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:id="@+id/YValue"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="X"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_10sdp"/>
                <TextView
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:id="@+id/ZValue"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="X"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:paddingHorizontal="@dimen/_10sdp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.zipoapps.ads.banner.PhShimmerBannerAdView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_size="adaptive_anchored"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
