<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linearLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pro"
            app:layout_constraintStart_toEndOf="@+id/settings"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="@string/app_name"
                android:singleLine="true"
                android:letterSpacing="0.05"/>
            <TextView
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/colorTextSecond"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identify_wireless_camera"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_2sdp"
                android:letterSpacing="0.02"/>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/pro"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/pro"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/settings"
            android:background="@drawable/ripple_circle"
            android:padding="@dimen/_8sdp"
            android:visibility="visible"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting_menu"
            app:tint="@color/white"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorTextSecond"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/main_features"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"/>
    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selfie"
            android:background="@drawable/button_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/_5sdp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/eye"
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_intruder"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/colorTextSecond"
                    android:id="@+id/third_eye_activated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inactive"
                    android:layout_marginStart="@dimen/_3sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/eye"
                    app:layout_constraintStart_toEndOf="@+id/eye"
                    app:layout_constraintTop_toTopOf="@+id/eye"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="8sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:id="@+id/count"
                        android:background="@drawable/circle_bg"
                        android:visibility="gone"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginBottom="-10dp"
                        android:singleLine="true"
                        android:elevation="2dp"
                        android:backgroundTint="@color/declineColor"
                        app:layout_constraintBottom_toTopOf="@+id/notification"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/notification"
                        android:layout_width="@dimen/_19sdp"
                        android:layout_height="@dimen/_19sdp"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_notification"
                        app:tint="@color/colorTextSecond"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/third_eye"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="15"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/whiteDim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/catch_the_intruder"
                    android:maxLines="1"
                    android:maxLength="18"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wireless_camera"
            android:background="@drawable/button_click"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/_5sdp"
            android:backgroundTint="@color/colorOrange">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout21"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:padding="@dimen/_2sdp"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_camera"
                    app:tint="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout21">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/detect_camera"
                    android:maxLines="1"
                    android:maxLength="15"/>
                <TextView
                    android:textSize="13sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:text="@string/wired_camera"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:maxLength="16"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/colorTextSecond"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/other_features"
        android:layout_marginStart="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/banner"
        app:layout_constraintTop_toBottomOf="@+id/textView3">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:background="@color/whiteDim"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"/>
            <RelativeLayout
                android:id="@+id/object_detector"
                android:background="@drawable/button_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:backgroundTint="@color/transparent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_object"
                    android:background="@drawable/circle_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_object"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/arrow3"
                    android:layout_toEndOf="@+id/icon_object">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/object_detector"
                        android:singleLine="true"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/detect_object_around_you"
                        android:singleLine="true"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:alpha="0.6"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/colorTextSecond"/>
            </RelativeLayout>
            <View
                android:background="@color/whiteDim"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"/>
            <RelativeLayout
                android:id="@+id/background_video"
                android:background="@drawable/button_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:backgroundTint="@color/transparent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_recording"
                    android:background="@drawable/circle_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="#fb6566"
                    app:srcCompat="@drawable/ic_camera_video"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/arrow2"
                    android:layout_toEndOf="@+id/icon_recording">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/background_video"
                        android:singleLine="true"
                        android:letterSpacing="0.04"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/off_screen_video_recording"
                        android:singleLine="true"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:alpha="0.6"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/colorTextSecond"/>
            </RelativeLayout>
            <View
                android:background="@color/whiteDim"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"/>
            <RelativeLayout
                android:id="@+id/infrared_camera"
                android:background="@drawable/button_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:backgroundTint="@color/transparent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_infrared"
                    android:background="@drawable/circle_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_infrared"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/arrow5"
                    android:layout_toEndOf="@+id/icon_infrared">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/infrared_camera"
                        android:singleLine="true"
                        android:letterSpacing="0.04"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/find_infrared_camera_near_you"
                        android:singleLine="true"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow5"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:alpha="0.6"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/colorTextSecond"/>
            </RelativeLayout>
            <View
                android:background="@color/whiteDim"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"/>
            <RelativeLayout
                android:id="@+id/tips_tricks"
                android:background="@drawable/button_click"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:backgroundTint="@color/transparent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_tricks"
                    android:background="@drawable/circle_bg"
                    android:padding="@dimen/_10sdp"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:backgroundTint="#fb6566"
                    app:srcCompat="@drawable/ic_tips"
                    app:tint="@color/white"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/_15sdp"
                    android:layout_toStartOf="@+id/arrow6"
                    android:layout_toEndOf="@+id/icon_tricks">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tips_and_tricks"
                        android:singleLine="true"
                        android:letterSpacing="0.04"/>
                    <TextView
                        android:textSize="13sp"
                        android:textColor="@color/colorTextSecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@string/tips_to_find"
                        android:singleLine="true"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow6"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:alpha="0.6"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    app:srcCompat="@drawable/ic_arrow_right"
                    app:tint="@color/colorTextSecond"/>
            </RelativeLayout>
            <View
                android:background="@color/whiteDim"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:alpha="0.5"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_13sdp"/>
        </LinearLayout>
    </ScrollView>
    <com.zipoapps.ads.banner.PhShimmerBannerAdView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:banner_size="adaptive_anchored"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
