<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/overlay_permission"
        android:letterSpacing="0.03"/>
    <View
        android:id="@+id/view"
        android:background="@color/dimColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.2"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/allow_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/icon"/>
        </androidx.cardview.widget.CardView>
        <androidx.appcompat.widget.SwitchCompat
            android:theme="@style/SCBSwitch"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:id="@+id/switch_overlay"
            android:clickable="false"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/third_eye"
            android:paddingStart="@dimen/_20sdp"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/colorTextSecond"
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/overlay_permission_info"
        android:lineSpacingExtra="@dimen/_3sdp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:layout_gravity="end"
        android:id="@+id/ok"
        android:background="@drawable/button_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/allow"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"/>
</LinearLayout>
