<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/_15sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_pictures"
        android:letterSpacing="0.03"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="14sp"
        android:textColor="@color/colorTextSecond"
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="@string/number_of_pictures_taken"
        android:layout_below="@+id/head"/>
    <View
        android:id="@+id/view"
        android:background="@color/dimColor"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/body"
        android:alpha="0.2"/>
    <RadioGroup
        android:id="@+id/pic_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_below="@+id/view"
        android:layout_marginStart="20dp">
        <androidx.appcompat.widget.AppCompatRadioButton
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:buttonTint="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:buttonTint="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:buttonTint="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:buttonTint="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatRadioButton
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:buttonTint="@color/colorPrimaryDark"
            android:paddingHorizontal="@dimen/_10sdp"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:textColor="@color/white"
        android:id="@+id/ok"
        android:background="@drawable/button_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/ok"
        android:layout_below="@+id/pic_group"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
