<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_overview"
        android:background="@drawable/bg_common_card"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/content_padding_half"
        android:layout_weight="1"
        android:elevation="@dimen/common_card_elevation"
        android:backgroundTint="@color/bg_primary_card">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/device_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.2"/>
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_smartphone"
            android:contentDescription="@null"
            android:alpha="0.9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/device_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/device_brand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toTopOf="@+id/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_device"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="18dp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="0.5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_device"
            app:layout_constraintTop_toBottomOf="@+id/device_brand"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/os_overview"
        android:background="@drawable/bg_common_card"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/content_padding_half"
        android:layout_weight="1"
        android:elevation="@dimen/common_card_elevation"
        android:backgroundTint="@color/bg_primary_card">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/android_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.2"/>
        <ImageView
            android:id="@+id/ic_android"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_android_logo"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/android_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?android:attr/textColorPrimary"/>
        <TextView
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:id="@+id/os_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-black"
            android:layout_marginStart="18dp"
            app:layout_constraintBottom_toTopOf="@+id/os_build_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_android"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="12sp"
            android:textColor="?android:attr/textColorPrimary"
            android:ellipsize="end"
            android:id="@+id/os_build_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginStart="18dp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="6sp"
            app:autoSizeStepGranularity="0.5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ic_android"
            app:layout_constraintTop_toBottomOf="@+id/os_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
