<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/content_padding"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <include
            android:id="@+id/notify_container"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/card_notify"/>
        <com.liuzh.deviceinfo.card.OverviewCard
            android:orientation="vertical"
            android:id="@+id/card_overview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/card_ram_usage"
            app:layout_constraintEnd_toStartOf="@+id/vertical_040_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/card_ram_usage"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/vertical_040_guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintGuide_percent="0.4"/>
        <com.liuzh.deviceinfo.card.RamUsageCard
            android:id="@+id/card_ram_usage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:layout_marginStart="@dimen/content_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/card_overview"
            app:layout_constraintTop_toBottomOf="@+id/notify_container"
            app:layout_goneMarginTop="0dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/soc_info_card"
            android:background="@drawable/bg_common_card"
            android:paddingLeft="@dimen/content_padding_half"
            android:paddingTop="5dp"
            android:paddingRight="@dimen/content_padding_half"
            android:paddingBottom="5dp"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            android:paddingHorizontal="@dimen/content_padding_half"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toBottomOf="@+id/card_ram_usage">
            <ImageView
                android:id="@+id/iv_soc_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_soc_default"
                android:contentDescription="@null"/>
            <TextView
                android:textSize="13sp"
                android:textColor="?android:attr/textColorPrimary"
                android:id="@+id/tv_soc_name"
                android:paddingLeft="@dimen/content_padding"
                android:paddingRight="@dimen/content_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cpu_status"
                android:lines="1"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/content_padding"
                app:autoSizeMaxTextSize="13sp"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeTextType="uniform"/>
        </LinearLayout>
        <com.liuzh.deviceinfo.card.CpuStatusCard
            android:id="@+id/card_cpu_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_half"
            app:layout_constraintTop_toBottomOf="@+id/soc_info_card"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/ad_container"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding_half"
            app:layout_constraintTop_toBottomOf="@+id/card_cpu_status"
            style="@style/CommonCardViewStyle"/>
        <com.liuzh.deviceinfo.card.PercentCardGroup
            android:id="@+id/percent_card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            app:layout_constraintTop_toBottomOf="@+id/ad_container"/>
        <com.liuzh.deviceinfo.card.SensorAppCard
            android:id="@+id/sensor_app_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            app:layout_constraintTop_toBottomOf="@+id/percent_card_container"/>
        <include
            android:id="@+id/tools_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/content_padding"
            app:layout_constraintEnd_toEndOf="@+id/ad_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sensor_app_card"
            layout="@layout/card_home_tools"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
