<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_help_top_margin">
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_solution_1_title"
                    android:drawablePadding="6dp"
                    android:textAllCaps="true"/>
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_solution_1_summary_a"
                    android:drawablePadding="6dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/r_manual"/>
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_solution_1_summary_b"
                    android:drawablePadding="6dp"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/router_1"
                    android:scaleType="fitCenter"
                    android:cropToPadding="true"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/router_2"
                    android:cropToPadding="true"/>
                <TextView
                    android:textSize="14sp"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:id="@+id/tv_solution_3"
                    android:background="?attr/selectableItemBackground"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="@string/txt_solution_1_summary_c"
                    android:drawablePadding="6dp"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/adPreLoad"
            android:background="?attr/colorOnBackground"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <FrameLayout
            android:layout_gravity="bottom"
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
