<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/logo"
            android:padding="6dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorPrimary"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/colorPrimary"
            android:ellipsize="end"
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/vendor"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/colorOnSurface"
            android:ellipsize="start"
            android:id="@+id/vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAlignment="textEnd"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/btnMore"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"/>
        <TextView
            android:textSize="13sp"
            android:textColor="?attr/colorSecondary"
            android:id="@+id/ip"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            app:layout_constraintBottom_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"/>
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/colorSecondary"
            android:id="@+id/ipEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/ip"
            app:layout_constraintStart_toEndOf="@+id/ip"/>
        <TextView
            android:textSize="12sp"
            android:textStyle="normal"
            android:gravity="end"
            android:id="@+id/mAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/vendor"
            app:layout_constraintStart_toEndOf="@+id/ipEnd"
            app:layout_constraintTop_toTopOf="@+id/ipEnd"/>
        <Button
            android:id="@+id/btnMore"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:icon="@drawable/ic_baseline_chevron_right_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_gravity="bottom"
        android:id="@+id/divider"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</FrameLayout>
