<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>coverage_tab_default_zoom
        </key>
        <value>12
        </value>
    </entry>
    <entry>
        <key>coverage_tab_coverage_min_zoom
        </key>
        <value>4
        </value>
    </entry>
    <entry>
        <key>coverage_tab_coverage_max_zoom
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>coverage_tab_network_rank_min_zoom
        </key>
        <value>9
        </value>
    </entry>
    <entry>
        <key>coverage_tab_network_rank_max_zoom
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>coverage_tab_5g_enabled
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>towers_activity_min_zoom
        </key>
        <value>9
        </value>
    </entry>
    <entry>
        <key>towers_activity_max_zoom
        </key>
        <value>15
        </value>
    </entry>
    <entry>
        <key>towers_activity_default_zoom
        </key>
        <value>9
        </value>
    </entry>
    <entry>
        <key>congratulations_selected
        </key>
        <value>Congratulations, you have been selected! Team OS
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_header_background_image_url
        </key>
        <value/>
    </entry>
    <entry>
        <key>awesome_dialog_header_hero_image_url
        </key>
        <value/>
    </entry>
    <entry>
        <key>awesome_dialog_title
        </key>
        <value>Make Opensignal Better!
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_title_font_size
        </key>
        <value>22
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_main_content
        </key>
        <value>Be the first to see the new prototype and tell us what do you think about it! Your feedback might change this app!
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_main_content_font_size
        </key>
        <value>20
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_bottom_content
        </key>
        <value>This dialog will self destruct in...um, whenever you click CANCEL. You won&apos;t see it again.
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_bottom_content_font_size
        </key>
        <value>16
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_left_button_label
        </key>
        <value>CANCEL
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_right_button_label
        </key>
        <value>IMPROVE
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_show_left_button
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_show_right_button
        </key>
        <value>true
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_left_button_action_url
        </key>
        <value/>
    </entry>
    <entry>
        <key>awesome_dialog_right_button_action_url
        </key>
        <value>https://opensignal.com/app/survey/android/
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_show
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_reset_was_shown_state
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_min_session_count_before_showing_dialog
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>awesome_dialog_delay_before_showing_millis
        </key>
        <value>3
        </value>
    </entry>
    <entry>
        <key>ui_hide_stats_tab
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>ui_hide_network_stats_page
        </key>
        <value>false
        </value>
    </entry>
    <entry>
        <key>video_test_config
        </key>
        <value>{&quot;buffer_for_playback_after_rebuffer_ms&quot;:4000,&quot;buffer_for_playback_ms&quot;:4000,&quot;information_request_timeout_ms&quot;:10000,&quot;max_buffer_ms&quot;:30000,&quot;min_buffer_ms&quot;:15000,&quot;test_length&quot;:15000,&quot;use_exoplayer_threading&quot;:false,&quot;youtube_parser_version&quot;:5,&quot;tests&quot;:[{&quot;probability&quot;:100,&quot;quality&quot;:&quot;HD&quot;,&quot;resource&quot;:&quot;https://opensignalvideotest-context-g.akamaized.net/video/720_clipped.mp4&quot;,&quot;routine&quot;:&quot;ExoPlayer-opensignal&quot;}]}
        </value>
    </entry>
    <entry>
        <key>regex_nr_state
        </key>
        <value>(?&lt;=nrState=)(.*?)(?=\\W)
        </value>
    </entry>
    <entry>
        <key>connectivity_assistant_enabled
        </key>
        <value>false
        </value>
    </entry>
</defaultsMap>
