<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.staircase3.opensignal.goldstar.widget.NetworkInfoView
            android:id="@+id/networkInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"/>
        <com.staircase3.opensignal.goldstar.widget.NetworkStatusView
            android:id="@+id/networkStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_marginTop="@dimen/small_margin"
        style="@style/Divider.dark"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin">
        <TextView
            android:textSize="@dimen/select_test_intro"
            android:layout_gravity="start"
            android:id="@+id/introTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginBottom="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1"
            style="@style/Headers.h1"/>
    </FrameLayout>
</LinearLayout>
