<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootTowersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTowers"
        android:background="@color/primary_3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarGoldStar"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/divider"
        android:layout_marginTop="@dimen/keyline_5_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbarTowers"
        style="@style/Divider.dark"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:elevation="5dp">
        <ProgressBar
            android:id="@+id/pbProgress"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="3dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            style="@style/Base.Widget.AppCompat.ProgressBar"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/ivBetaLabel"
        android:background="@drawable/beta_towers"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:layout_below="@+id/divider"
        android:layout_alignParentLeft="true"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabLocation"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/ic_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/white"
        app:elevation="8dp"/>
    <include
        android:id="@+id/cardInfoCell"
        android:visibility="invisible"
        layout="@layout/card_cell_info"/>
    <include
        android:id="@+id/cardInfoSpeedtest"
        android:visibility="invisible"
        layout="@layout/card_speedtest_info"/>
</RelativeLayout>
