<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/primary_3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ToolbarGoldStar"/>
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_marginTop="@dimen/keyline_5_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar"
            style="@style/Divider.dark"/>
        <TextView
            android:textColor="@color/white"
            android:textColorLink="@color/white"
            android:id="@+id/textGdprSettingsHeader"
            android:paddingLeft="@dimen/keyline_2"
            android:paddingTop="@dimen/keyline_2"
            android:paddingRight="@dimen/keyline_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:lineSpacingExtra="5dp"
            android:paddingStart="@dimen/keyline_2"
            android:paddingEnd="@dimen/keyline_2"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGdprSettingsHeader">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cardDataCollection"
                    android:paddingLeft="@dimen/keyline_2"
                    android:paddingTop="@dimen/keyline_2"
                    android:paddingRight="@dimen/keyline_2"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ThemeSeparator"
                    android:paddingStart="@dimen/keyline_2"
                    android:paddingEnd="@dimen/keyline_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_collection"
                        style="@style/SettingsText.Section"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:textSize="@dimen/settings_title_label_text_size"
                        android:id="@+id/swToggleDataCollection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_1"
                        android:text="@string/data_collection"
                        style="@style/Custom.Widget.SwitchCompat"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_collected"
                            style="@style/SettingsText.SubTitle"/>
                        <TextView
                            android:textColor="@color/os4_blue_main"
                            android:id="@+id/tvDataCollectedType"
                            android:paddingLeft="@dimen/keyline_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_signal_readings_and_speedtests"
                            android:paddingStart="@dimen/keyline_1"
                            style="@style/SettingsText.SubTitle"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_approx_signal_readings_per_day"
                            style="@style/SettingsText.SubTitle"/>
                        <TextView
                            android:textColor="@color/os4_blue_main"
                            android:id="@+id/tvSignalReadingsPerDay"
                            android:paddingLeft="@dimen/keyline_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:singleLine="true"
                            android:paddingStart="@dimen/keyline_1"
                            style="@style/SettingsText.SubTitle"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:id="@+id/DataCollectionSeparator"
                    android:background="@color/osm_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_below="@+id/cardDataCollection"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cardTheme"
                    android:paddingLeft="@dimen/keyline_2"
                    android:paddingTop="@dimen/keyline_3"
                    android:paddingRight="@dimen/keyline_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="@dimen/keyline_2"
                    android:paddingEnd="@dimen/keyline_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/theme"
                        style="@style/SettingsText.Section"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swToggleColourBlindMode"
                        android:paddingTop="@dimen/keyline_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/color_blind_coverage_maps"
                        style="@style/Custom.Widget.SwitchCompat"/>
                </LinearLayout>
                <View
                    android:id="@+id/ThemeSeparator"
                    android:background="@color/osm_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_below="@+id/cardTheme"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cardNotifications"
                    android:paddingLeft="@dimen/keyline_2"
                    android:paddingTop="@dimen/keyline_2"
                    android:paddingRight="@dimen/keyline_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/DataCollectionSeparator"
                    android:paddingStart="@dimen/keyline_2"
                    android:paddingEnd="@dimen/keyline_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/notifications"
                        style="@style/SettingsText.Section"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/llNotificationType"
                        android:background="?attr/selectableItemBackground"
                        android:paddingTop="@dimen/keyline_1"
                        android:paddingBottom="@dimen/keyline_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_notification_type"
                            style="@style/SettingsText.Title"/>
                        <TextView
                            android:id="@+id/tvNotificationTypeSubtitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_notification_type_statusbar"
                            style="@style/SettingsText.SubTitle"/>
                    </LinearLayout>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbNoData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/keyline_negative_half"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:text="@string/prob_no_data"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/keyline_negative_half"
                        style="@style/Custom.Widget.Checkbox"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cbSignal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/keyline_negative_half"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:text="@string/signal"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/keyline_negative_half"
                        style="@style/Custom.Widget.Checkbox"/>
                    <TextView
                        android:textColor="@color/neutral_1"
                        android:id="@+id/tvNotificationsHeader"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2"
                        android:text="@string/settings_signal_threshold"
                        android:lineSpacingMultiplier="1.5"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/tvSeekbarValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2"
                        style="@style/SettingsText.Title"/>
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekBarNotifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/keyline_2"/>
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/rlNotificationBarLegend"
                        android:paddingLeft="@dimen/keyline_1"
                        android:paddingRight="@dimen/keyline_1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/keyline_1"
                        android:paddingEnd="@dimen/keyline_1">
                        <ImageView
                            android:background="@drawable/ic_notification_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"/>
                        <ImageView
                            android:background="@drawable/ic_notification_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"/>
                        <ImageView
                            android:background="@drawable/ic_notification_max"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:id="@+id/separatorConnectivityAssistant"
                    android:background="@color/osm_grey"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_below="@+id/cardTheme"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cardConnectivityAssistant"
                    android:paddingLeft="@dimen/keyline_2"
                    android:paddingTop="@dimen/keyline_2"
                    android:paddingRight="@dimen/keyline_2"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/separatorConnectivityAssistant"
                    android:paddingStart="@dimen/keyline_2"
                    android:paddingEnd="@dimen/keyline_2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/connectivity_assistant_title"
                        style="@style/SettingsText.Section"/>
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/swToggleConnectivityAssistant"
                        android:paddingTop="@dimen/keyline_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/connectivity_assistant_switch_text"
                        style="@style/Custom.Widget.SwitchCompat"/>
                </LinearLayout>
                <View
                    android:id="@+id/MoreInfoSeparator"
                    android:background="@color/osm_grey"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separator_height"
                    android:layout_marginTop="@dimen/keyline_2"
                    android:layout_below="@+id/cardConnectivityAssistant"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/cardMore"
                    android:paddingTop="@dimen/keyline_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/MoreInfoSeparator">
                    <TextView
                        android:id="@+id/moreInfoTextView"
                        android:paddingLeft="@dimen/keyline_2"
                        android:paddingRight="@dimen/keyline_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/more_info"
                        android:paddingStart="@dimen/keyline_2"
                        android:paddingEnd="@dimen/keyline_2"
                        style="@style/SettingsText.Section"/>
                    <Button
                        android:textSize="@dimen/settings_title_label_text_size"
                        android:gravity="start|center_vertical"
                        android:id="@+id/btAbout"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mini_margin"
                        android:text="@string/settings_about_opensignal_title"
                        android:textAllCaps="false"
                        style="@style/SettingsText.Title"/>
                    <Button
                        android:textSize="@dimen/settings_title_label_text_size"
                        android:gravity="start|center_vertical"
                        android:id="@+id/termsOfService"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mini_margin"
                        android:text="@string/terms_of_service"
                        android:textAllCaps="false"
                        style="@style/SettingsText.Title"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/client_identifier_Label"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/client_identifier_text"
                        style="@style/SettingsText.TitleCardMore"/>
                    <TextView
                        android:id="@+id/clientIdentifierValueText"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:textIsSelectable="true"
                        style="@style/SettingsText.SubTitleCardMore"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_version_header"
                        style="@style/SettingsText.TitleCardMore"/>
                    <TextView
                        android:id="@+id/appVersionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_2"
                        style="@style/SettingsText.SubTitleCardMore"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/copyRightInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:text="@string/copy_right_info"
                        style="@style/SettingsText.SubTitleCardMore"/>
                    <TextView
                        android:textSize="@dimen/standard_text_size"
                        android:id="@+id/copyRightReserved"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/keyline_2"
                        android:text="@string/copy_right_reserved"
                        style="@style/SettingsText.SubTitleCardMore"/>
                </LinearLayout>
                <android.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/keyline_2"
                    android:layout_below="@+id/cardMore"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
