<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_margin"
    android:layout_alignParentBottom="true"
    app:cardBackgroundColor="@color/primary_2"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/cardInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            layout="@layout/card_info_header"/>
        <View
            android:id="@+id/divider"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_below="@+id/cardInfoHeader"
            style="@style/Divider.light"/>
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/cellInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_below="@+id/divider"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutCellId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="45%">
                <TextView
                    android:id="@+id/tvCID"
                    style="@style/CardInfo.Value"/>
                <TextView
                    android:text="@string/card_cell_cell_id"
                    style="@style/CardInfo.Label"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutLac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutCellId"
                app:layout_widthPercent="45%">
                <TextView
                    android:id="@+id/tvLAC"
                    style="@style/CardInfo.Value"/>
                <TextView
                    android:text="@string/card_cell_lac"
                    style="@style/CardInfo.Label"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutLac"
                android:layout_centerInParent="true"
                app:layout_widthPercent="10%">
                <ImageView
                    android:layout_gravity="center"
                    android:background="@drawable/ic_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <TextView
            android:textStyle="normal"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:text="@string/card_reported_by_opensignal_users"
            android:layout_below="@+id/cellInfoContainer"
            android:layout_centerHorizontal="true"
            style="@style/CardInfo.Subtitle"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
