<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/cardInfoLogoContainer"
        android:layout_width="@dimen/card_logo_size"
        android:layout_height="@dimen/card_logo_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/cardInfoLogo"
            android:layout_width="@dimen/card_innner_logo_size"
            android:layout_height="@dimen/card_innner_logo_size"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/cardInfoTitle"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_constraintBottom_toTopOf="@+id/cardInfoSubtitle"
        app:layout_constraintStart_toEndOf="@+id/cardInfoLogoContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/CardInfo.Title"/>
    <TextView
        android:id="@+id/cardInfoSubtitle"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/cardInfoTitle"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/CardInfo.Subtitle"/>
    <RelativeLayout
        android:id="@+id/closeButtonContainer"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="46dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/ic_close_white"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
