<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_margin"
    android:layout_alignParentBottom="true"
    app:cardBackgroundColor="@color/primary_2"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/cardInfoHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_margin"
            layout="@layout/card_info_header"/>
        <View
            android:id="@+id/divider"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_below="@+id/cardInfoHeader"
            style="@style/Divider.light"/>
        <androidx.percentlayout.widget.PercentRelativeLayout
            android:id="@+id/speedResultContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_below="@+id/divider"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_widthPercent="35%">
                <TextView
                    android:id="@+id/tvSpeedtestDownload"
                    android:layout_marginBottom="@dimen/padding_small"
                    style="@style/CardInfo.Value"/>
                <TextView
                    android:text="@string/download_caps"
                    style="@style/CardInfo.Label"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/layoutUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutDownload"
                app:layout_widthPercent="35%">
                <TextView
                    android:id="@+id/tvSpeedtestUpload"
                    android:layout_marginBottom="@dimen/padding_small"
                    style="@style/CardInfo.Value"/>
                <TextView
                    android:text="@string/upload_caps"
                    style="@style/CardInfo.Label"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/layoutUpload"
                app:layout_widthPercent="30%">
                <TextView
                    android:id="@+id/tvSpeedtestLatency"
                    android:layout_marginBottom="@dimen/padding_small"
                    style="@style/CardInfo.Value"/>
                <TextView
                    android:text="@string/latency_caps"
                    style="@style/CardInfo.Label"/>
            </LinearLayout>
        </androidx.percentlayout.widget.PercentRelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:layout_below="@+id/speedResultContainer"
            android:layout_centerHorizontal="true">
            <TextView
                android:textStyle="normal"
                android:id="@+id/tvSpeedtestLocation"
                android:layout_marginRight="@dimen/small_margin"
                style="@style/CardInfo.Subtitle"/>
            <TextView
                android:textStyle="normal"
                android:id="@+id/tvSpeedtestTime"
                android:layout_marginLeft="@dimen/small_margin"
                style="@style/CardInfo.Subtitle"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
