<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutFilters"
    android:background="@drawable/rect_white_rounded_corners"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/small_margin">
    <include
        android:layout_gravity="center_vertical"
        android:id="@+id/filter_operator_and_network_type"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        layout="@layout/filter_operator_and_network_type"/>
    <View
        android:id="@+id/divider"
        android:background="@color/osm_grey"
        android:visibility="visible"
        android:layout_width="0.5dp"
        android:layout_height="@dimen/coverage_tab_filters_tab_divider_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/filter_operator_and_network_type"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:textAppearance="@style/MaterialButtonStyle"
        android:textSize="@dimen/standard_text_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:layout_gravity="center"
        android:id="@+id/showNetworkRankButton"
        android:background="?attr/selectableItemBackground"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coverage_compare_performance"
        android:lines="2"
        android:singleLine="false"
        android:layout_weight="1"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
