<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/dialog_background"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <View
        android:id="@+id/vDimBackground"
        android:background="@color/dialog_background"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="3">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                style="@style/NetworkDetailsHeader"/>
            <TextView
                android:id="@+id/tvDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NetworkDetailsValue"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload"
                style="@style/NetworkDetailsHeader"/>
            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NetworkDetailsValue"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latency"
                style="@style/NetworkDetailsHeader"/>
            <TextView
                android:id="@+id/tvLatency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NetworkDetailsValue"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbNetworkDetailsRefresh"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
