<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/transparent"
    android:layout_width="@dimen/awesome_dialog_width"
    android:layout_height="@dimen/awesome_dialog_height"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:id="@+id/sectionHero"
        android:layout_width="match_parent"
        android:layout_height="@dimen/awesome_dialog_header_height">
        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:src="@drawable/background_sky"
            android:contentDescription="Dialog background sky"/>
        <View
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"/>
        <ImageView
            android:id="@+id/ivHero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baloon"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sectionContent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/awesome_dialog_content_height"
        android:fillViewport="true"
        android:layout_below="@+id/sectionHero"
        android:layout_centerHorizontal="true"
        android:fadeScrollbars="false">
        <RelativeLayout
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/custom_dialog_title"/>
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/custom_dialog_text"
                    android:gravity="start"
                    android:id="@+id/tvContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/custom_dialog_main_content"
                    android:lineSpacingMultiplier="1.3"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:textColor="@color/custom_dialog_text"
                    android:gravity="start"
                    android:id="@+id/tvBottomContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:text="@string/custom_dialog_bottom_content"
                    android:lineSpacingMultiplier="1.4"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sectionContent"
        android:paddingEnd="20dp">
        <View
            android:id="@+id/referenceForButtons"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textSize="17sp"
            android:id="@+id/btRight"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_button_right"
            android:layout_toLeftOf="@+id/referenceForButtons"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <Button
            android:textSize="17sp"
            android:id="@+id/btLeft"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_dialog_button_left"
            android:layout_toLeftOf="@+id/btRight"
            android:layout_toStartOf="@+id/btRight"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </RelativeLayout>
</RelativeLayout>
