<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/notificationDialog"
    android:visibility="invisible"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="26dp">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/top"
        android:background="@color/primary_3"
        android:padding="@dimen/padding_medium"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/speetest_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Congratulations!"
            style="@style/Paragraph.p1_regular"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/center_layout"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:elevation="28dp"
        app:cardCornerRadius="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/small_margin"
                android:src="@drawable/iconnotification2"
                android:layout_alignBottom="@+id/speetest_dialog_message"
                android:layout_alignParentTop="true"/>
            <TextView
                android:textColor="@color/primary_3"
                android:gravity="left"
                android:id="@+id/speetest_dialog_message"
                android:padding="@dimen/padding_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Congratulations, you have been selected!"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@+id/imageView"
                style="@style/Paragraph.p1_medium"/>
            <EditText
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:hint="Email"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/imageView"
                android:layout_alignParentRight="true"
                android:inputType="textEmailAddress"
                android:layout_alignParentEnd="true"
                android:autofillHints="Email"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:background="@color/neutral_1"
        android:padding="@dimen/padding_medium"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center_layout"
        android:layout_centerHorizontal="true">
        <Button
            android:textColor="@color/primary_3"
            android:id="@+id/primary"
            android:background="@drawable/button_transparent_border_transparent_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I&apos;M IN"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
        <Button
            android:textColor="@color/neutral_3"
            android:id="@+id/secondary"
            android:background="@drawable/button_transparent_border_transparent_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:text="DISMISS"
            android:layout_toLeftOf="@+id/primary"
            android:layout_alignTop="@+id/primary"/>
    </RelativeLayout>
</LinearLayout>
