<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_3"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/primary_3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/network_type"
            style="@style/ToolbarGoldStar"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/textGdprSettingsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_2"
        android:layout_marginRight="@dimen/keyline_2"
        android:layout_below="@+id/toolbar">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/infoDialog"
            android:background="@color/primary_3"
            android:paddingTop="@dimen/keyline_1"
            android:paddingBottom="@dimen/keyline_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/network_types_legend_header"
            android:lineSpacingExtra="5dp"/>
        <View
            android:layout_below="@+id/infoDialog"
            style="@style/Divider.dark"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/textGdprSettingsHeader">
        <RelativeLayout
            android:background="@color/primary_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv2G3GTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2G/3G"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvExplanation2G3G"
                android:background="@color/primary_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/network_types_legend_2g_3g_explanation"
                android:layout_below="@+id/tv2G3GTitle"
                android:lineSpacingExtra="5dp"/>
            <View
                android:id="@+id/vSpacer"
                android:background="@color/osm_grey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/tvExplanation2G3G"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:id="@+id/tv4GTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4G"
                android:layout_below="@+id/vSpacer"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tvExplanation4G"
                android:background="@color/primary_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/network_types_legend_4g_explanation"
                android:layout_below="@+id/tv4GTitle"
                android:lineSpacingExtra="5dp"/>
            <android.widget.Space
                android:background="@color/primary_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tvExplanation4G"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
