<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/primary_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/llHeaderLogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/ivLogoOpenSignal"
            android:layout_width="@dimen/os_logo_width"
            android:layout_height="@dimen/os_logo_height"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/new_logo"/>
        <TextView
            android:textSize="24dp"
            android:textColor="@color/os4_blue_main"
            android:id="@+id/tvPlusSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="+"
            android:layout_toRightOf="@+id/ivLogoOpenSignal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tvPlusSign">
            <ImageView
                android:background="@drawable/ic_sutel_logo_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.percentlayout.widget.PercentRelativeLayout>
    <TextView
        android:textSize="20dp"
        android:textStyle="normal"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/gdpr_title"
        android:layout_below="@+id/llHeaderLogos"
        android:layout_centerHorizontal="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@+id/tvTitle">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text=""
            android:layout_centerHorizontal="true"/>
    </ScrollView>
</RelativeLayout>
