<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/light_grey_strans"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/crowdsourced_map"
        style="@style/ToolbarGoldStar"/>
    <RelativeLayout
        android:id="@+id/textGdprSettingsHeader"
        android:background="@color/light_grey_strans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:elevation="5dp">
        <TextView
            android:textColor="@color/coverage_info_dialogs_header_text"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/map_legend_header"
            android:lineSpacingExtra="5dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@+id/textGdprSettingsHeader">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llStrongSignalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/ivSignalStrong"
                    android:background="@drawable/legend_signal_strong_shape"
                    android:layout_width="50dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/coverage_info_dialogs_header_text"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/map_legend_strong_signal"
                    android:layout_toRightOf="@+id/ivSignalStrong"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/coverage_info_dialogs_content_text"
                android:id="@+id/tvExplanationStrongSignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/map_legend_strong_signal_explanation"
                android:layout_below="@+id/llStrongSignalSection"
                android:lineSpacingExtra="5dp"/>
            <View
                android:id="@+id/vSpacer"
                android:background="@color/osm_grey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/tvExplanationStrongSignal"/>
            <LinearLayout
                android:id="@+id/llWeakSignalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vSpacer">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/legend_signal_weak_shape"
                    android:layout_width="50dp"
                    android:layout_height="15dp"/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/coverage_info_dialogs_header_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/map_legend_weak_signal"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/coverage_info_dialogs_content_text"
                android:id="@+id/tvExplanationWeakSignal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/map_legend_weak_signal_explanation"
                android:layout_below="@+id/llWeakSignalSection"
                android:lineSpacingExtra="5dp"/>
            <View
                android:id="@+id/vSpacer2"
                android:background="@color/osm_grey"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/tvExplanationWeakSignal"/>
            <LinearLayout
                android:id="@+id/llNoSignalSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vSpacer2">
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="50dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_signal_no_data"
                    android:scaleType="center"
                    app:riv_border_color="#d0d1d3"
                    app:riv_border_width="2dp"
                    app:riv_corner_radius="6dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    app:riv_tile_mode="repeat"/>
                <TextView
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/coverage_info_dialogs_header_text"
                    android:id="@+id/tvNoDataTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/map_legend_no_data_collected"/>
            </LinearLayout>
            <TextView
                android:textColor="@color/coverage_info_dialogs_content_text"
                android:id="@+id/tvExplanationNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/map_legend_no_data_collected_explanation"
                android:layout_below="@+id/llNoSignalSection"
                android:lineSpacingExtra="5dp"/>
            <android.widget.Space
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/tvExplanationNoData"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
