<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/primary_3"
            android:layout_width="match_parent"
            android:layout_height="130dp">
            <TextView
                android:textSize="20dp"
                android:textColor="@color/white"
                android:id="@+id/tvNetworkRankTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/network_stats_title"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@+id/tvNetworkRankTitle">
                <ImageView
                    android:background="@drawable/ic_info_network_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <View
                    android:id="@+id/vShowNetworkRankInfo"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true">
                <View
                    android:id="@+id/vCloseNetworkRank"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerInParent="true"/>
                <ImageView
                    android:background="@drawable/ic_close_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:textSize="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="@string/network_stats_explanation"
                android:layout_below="@+id/tvNetworkRankTitle"/>
        </RelativeLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:id="@+id/layoutCirclePageIndicator"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btOperatorNotListed"
            android:background="@color/primary_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="@string/network_rank_operator_not_listed"
            style="@style/MaterialButtonStyle"/>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/pbLoadingNetworkRank"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
</RelativeLayout>
