<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlOperatorLogoOnFilter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">
        <ImageView
            android:background="@drawable/ic_blue_background_circle_shadow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:translationX="2dp"
            android:translationY="2dp"/>
        <ImageView
            android:id="@+id/operatorLogoOnFilterBackground"
            android:background="@drawable/ic_blue_background_circle_transparent"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <ImageView
            android:id="@+id/operatorLogoOnFilter"
            android:layout_width="22.5dp"
            android:layout_height="22.5dp"
            android:src="@drawable/ic_logo_placeholder"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:translationX="-1dp"
            android:translationY="-1dp"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/rlOperatorLogoOnFilter"
        android:layout_centerVertical="true">
        <TextView
            android:textAppearance="@style/MaterialButtonStyle"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tvOperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="@string/allcaps"
            android:lines="1"
            android:singleLine="true"/>
        <TextView
            android:textAppearance="@style/MaterialButtonStyle"
            android:textSize="13dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tvNetworkType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2g_3g_4g"
            android:lines="1"
            android:singleLine="true"/>
    </LinearLayout>
</RelativeLayout>
