<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootTestLayout"
    android:background="@color/primary_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/activity_intro"/>
    <com.staircase3.opensignal.views.TestButtonView
        android:id="@+id/layoutSpeedtestButtonNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutVideotestButtonNew"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intro"
        app:test_button_background="@drawable/speedtest_button_bg_new"
        app:test_button_icon="@drawable/ic_speedtest_button"
        app:test_button_label="@string/main_button_speed_test"/>
    <com.staircase3.opensignal.views.TestButtonView
        android:id="@+id/layoutVideotestButtonNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/testHistoryButton"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_center_horizontal"
        app:test_button_background="@drawable/videotest_button_bg_new"
        app:test_button_icon="@drawable/ic_videotest_button"
        app:test_button_label="@string/main_button_video_test"/>
    <com.staircase3.opensignal.views.TestButtonView
        android:id="@+id/layoutAssistantButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/testHistoryButton"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:test_button_background="@drawable/connectiontest_button_bg_new"
        app:test_button_icon="@drawable/connectivity_test"
        app:test_button_label="@string/manual_osca_button_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoTestButtonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_video_button">
        <com.staircase3.opensignal.views.TestButtonView
            android:layout_gravity="center"
            android:id="@+id/layoutVideotestButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:test_button_background="@drawable/videotest_button_bg"
            app:test_button_icon="@drawable/ic_videotest_button"
            app:test_button_label="@string/main_button_video_test"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speedTestButtonLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="@dimen/keyline_1"
        android:layout_marginEnd="@dimen/keyline_1"
        app:layout_constraintBottom_toBottomOf="@+id/guideline_speed_button_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_center_horizontal"
        app:layout_constraintTop_toTopOf="@+id/guideline_speed_button_top">
        <com.staircase3.opensignal.views.TestButtonView
            android:id="@+id/layoutSpeedtestButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:test_button_background="@drawable/speedtest_button_bg"
            app:test_button_icon="@drawable/ic_speedtest_button"
            app:test_button_label="@string/main_button_speed_test"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:textAppearance="@style/MaterialButtonStyle"
        android:id="@+id/testHistoryButton"
        android:layout_margin="@dimen/small_margin"
        android:text="@string/history_button_title"
        app:backgroundTint="@color/primary_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/MaterialButtonStyle"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/test_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="speedTestButtonLayout,videoTestButtonLayout"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/new_test_button_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="layoutSpeedtestButtonNew,layoutVideotestButtonNew,layoutAssistantButton"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_video_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_speed_button_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guideline_speed_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.8"/>
</androidx.constraintlayout.widget.ConstraintLayout>
