<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent_dark_background_dialog"
    android:padding="@dimen/padding_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/try_different_test"
        android:gravity="center"
        android:id="@+id/titleTextView"
        android:paddingLeft="@dimen/padding_large"
        android:paddingRight="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/where_did_you_test"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextTypography.TypeH1Yel"/>
    <Button
        android:textAppearance="@style/MaterialButtonStyle"
        android:gravity="center"
        android:id="@+id/outdoorButton"
        android:layout_width="0dp"
        android:layout_marginLeft="@dimen/small_margin"
        android:text="@string/outdoor"
        android:layout_marginStart="@dimen/small_margin"
        android:backgroundTint="@color/primary_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="@+id/indoorButton"
        style="@style/MaterialButtonStyle"/>
    <Button
        android:textAppearance="@style/MaterialButtonStyle"
        android:gravity="center"
        android:id="@+id/indoorButton"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/small_margin"
        android:text="@string/indoor"
        android:layout_marginEnd="@dimen/small_margin"
        android:backgroundTint="@color/primary_1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        style="@style/MaterialButtonStyle"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
