<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_micro_matrix_answer_header"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/survicate_micro_space_xs"
        android:minHeight="@dimen/survicate_micro_question_matrix_header_min_height"
        android:accessibilityHeading="true">
        <TextView
            android:id="@+id/item_micro_matrix_answer_header_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survicate_micro_space_s"
            android:layout_marginStart="@dimen/survicate_micro_space_md"
            android:layout_marginEnd="@dimen/survicate_micro_space_xs"
            app:layout_constraintBottom_toTopOf="@+id/item_micro_matrix_answer_header_subtitle"
            app:layout_constraintEnd_toStartOf="@+id/item_micro_matrix_answer_header_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginBottom="@dimen/survicate_micro_space_s"
            style="@style/Widget.Survicate.Matrix.HeaderText.Micro.Title"/>
        <TextView
            android:id="@+id/item_micro_matrix_answer_header_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="@dimen/survicate_micro_space_md"
            android:layout_marginEnd="@dimen/survicate_micro_space_xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_micro_matrix_answer_header_toggle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_micro_matrix_answer_header_title"
            style="@style/Widget.Survicate.Matrix.HeaderText.Micro.Subtitle"/>
        <ImageView
            android:id="@+id/item_micro_matrix_answer_header_toggle"
            android:layout_width="@dimen/survicate_micro_question_matrix_header_toggle_icon_size"
            android:layout_height="@dimen/survicate_micro_question_matrix_header_toggle_icon_size"
            android:src="@drawable/survicate_micro_ic_chevron"
            android:rotation="270"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/survicate_micro_space_xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/item_micro_matrix_answer_columns_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
