<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/survicate_micro_question_shape_horizontal_min_width"
    android:minHeight="@dimen/survicate_micro_question_shape_horizontal_min_width">
    <ImageView
        android:id="@+id/item_micro_shape_horizontal_image"
        android:layout_width="@dimen/survicate_micro_question_shape_horizontal_image_size"
        android:layout_height="@dimen/survicate_micro_question_shape_horizontal_image_size"
        android:scaleType="fitCenter"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Survicate.QuestionLegend.Label.Micro"
        android:gravity="center"
        android:id="@+id/item_micro_shape_horizontal_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/survicate_micro_space_xxs"
        android:layout_marginTop="14dp"
        android:layout_marginRight="@dimen/survicate_micro_space_xxs"
        android:textAlignment="gravity"
        android:layout_marginHorizontal="@dimen/survicate_micro_space_xxs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_micro_shape_horizontal_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
