<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.Survicate.ViewGroup.Error.Micro">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/view_micro_survicate_text_input_error_icon"
            android:layout_width="@dimen/survicate_micro_error_icon_size"
            android:layout_height="@dimen/survicate_micro_error_icon_size"
            android:src="@drawable/ic_exclamation_point_micro"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/view_micro_survicate_text_input_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view_micro_survicate_text_input_error"
            app:tint="@color/survicate_micro_on_error"/>
        <TextView
            android:textAppearance="@style/TextAppearance.Survicate.Error.Micro"
            android:textColor="@color/survicate_micro_on_error"
            android:gravity="start|center_vertical"
            android:id="@+id/view_micro_survicate_text_input_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:textAlignment="gravity"
            android:layout_marginStart="@dimen/survicate_micro_space_s"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_micro_survicate_text_input_error_icon"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end|bottom"
        android:layout_width="@dimen/survicate_micro_error_arrow_width"
        android:layout_height="@dimen/survicate_micro_error_arrow_height"
        android:src="@drawable/ic_error_arrow"
        android:translationY="@dimen/survicate_micro_error_arrow_height"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/survicate_micro_space_xs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/survicate_micro_error"/>
</FrameLayout>
