<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/operatorLogoBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            app:layout_widthPercent="15%">
            <ImageView
                android:id="@+id/ivOperatorLogoBackground"
                android:background="@drawable/ic_blue_background_circle_transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/operatorLogo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="7.5dp"
                android:src="@drawable/ic_logo_placeholder"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
            android:textColor="@color/black"
            android:ellipsize="end"
            android:id="@+id/tvOperatorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Virgin Mobile"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/operatorLogoBackground"
            android:layout_centerVertical="true"
            app:layout_widthPercent="25%"/>
        <TextView
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tvDownloadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28.5"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tvOperatorName"
            android:layout_centerVertical="true"
            app:layout_widthPercent="23%"/>
        <TextView
            android:textColor="@color/black"
            android:ellipsize="end"
            android:gravity="end"
            android:id="@+id/tvUploadSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="21.5"
            android:lines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/tvDownloadSpeed"
            android:layout_centerVertical="true"
            app:layout_widthPercent="34%"/>
    </androidx.percentlayout.widget.PercentRelativeLayout>
</RelativeLayout>
