<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/close_button"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/keyline_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"/>
    <TextView
        android:id="@+id/gdpr_title_textview"
        android:layout_marginLeft="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginTop="@dimen/onboarding_title_top_margin"
        android:layout_marginRight="@dimen/onboarding_title_horizontal_margin"
        android:text="@string/gdpr_title"
        android:layout_marginStart="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginEnd="@dimen/onboarding_title_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button"
        style="@style/Onboarding.Title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/onboarding_gdpr_text_top_margin"
        app:layout_constraintBottom_toTopOf="@+id/agreement_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gdpr_title_textview">
        <TextView
            android:textSize="13sp"
            android:id="@+id/gdpr_content_textview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/keyline_2"
            android:layout_marginRight="@dimen/keyline_2"
            android:text="@string/gdpr_content"
            android:layout_marginStart="@dimen/keyline_2"
            android:layout_marginEnd="@dimen/keyline_2"
            style="@style/Onboarding.GdprText"/>
    </ScrollView>
    <ImageView
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/onboarding_gdpr_text_gradient_height"
        android:src="@drawable/gdpr_bottom_gradient"
        app:layout_constraintBottom_toTopOf="@+id/agreement_container"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/agreement_container"
        android:background="@color/accent_dark_blue"
        android:padding="@dimen/onboarding_accept_gdpr_agreement_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@+id/privacy_policy_textview"
            android:text="@string/gdpr_privacy_policy_text"
            android:lineSpacingExtra="0dp"
            style="@style/Onboarding.GdprText"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/agree_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyline_1"
            android:text="@string/positive_button"
            style="@style/Onboarding.Button"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
