<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/osca_toolbar"
        android:background="@color/primary_3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:textSize="20sp"
        android:id="@+id/osca_content_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        style="@style/Osca.Description"/>
    <View
        android:background="@color/button_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/padding_xxlarge"
        android:layout_marginBottom="@dimen/padding_xxlarge"
        android:layout_marginStart="@dimen/padding_large"
        android:layout_marginEnd="@dimen/padding_large"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/resolutionListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        app:layoutManager="LinearLayoutManager"/>
</LinearLayout>
