<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/llName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/small_margin"
        app:layout_widthPercent="56%">
        <TextView
            android:id="@+id/tvName"
            android:layout_margin="0dp"
            style="@style/TowerList.Item"/>
        <TextView
            android:id="@+id/tvDistance"
            android:visibility="gone"
            android:layout_margin="0dp"
            android:layout_below="@+id/tvName"
            style="@style/TowerList.Item"/>
    </LinearLayout>
    <TextView
        android:gravity="right"
        android:id="@+id/tvCid"
        android:layout_toRightOf="@+id/llName"
        android:layout_centerVertical="true"
        app:layout_widthPercent="22%"
        style="@style/TowerList.Item"/>
    <TextView
        android:gravity="right"
        android:id="@+id/tvLac"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/tvCid"
        android:layout_centerVertical="true"
        app:layout_widthPercent="22%"
        style="@style/TowerList.Item"/>
    <View
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/primary_2"
        style="@style/Divider.light"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
