<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/indoorOutdoorText"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/networkInformationText"
        style="@style/LabelTypography.Blue"/>
    <TextView
        android:id="@+id/networkInformationText"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/list_item_medium_label"/>
    <TextView
        android:id="@+id/elapsedTimeText"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationText"
        app:layout_constraintTop_toBottomOf="@+id/networkInformationText"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/downloadLabel"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/download"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationText"
        app:layout_constraintTop_toBottomOf="@+id/elapsedTimeText"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/downloadValue"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationText"
        app:layout_constraintTop_toBottomOf="@+id/downloadLabel"
        style="@style/list_item_value_label"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
    <TextView
        android:id="@+id/uploadLabel"
        android:text="@string/upload"
        app:layout_constraintStart_toStartOf="@+id/guidelineUpload"
        app:layout_constraintTop_toTopOf="@+id/downloadLabel"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/uploadValue"
        app:layout_constraintStart_toStartOf="@+id/guidelineUpload"
        app:layout_constraintTop_toBottomOf="@+id/uploadLabel"
        style="@style/list_item_value_label"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineLatency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <TextView
        android:id="@+id/latencyLabel"
        android:text="@string/latency"
        app:layout_constraintStart_toStartOf="@+id/guidelineLatency"
        app:layout_constraintTop_toTopOf="@+id/downloadLabel"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/latencyValue"
        app:layout_constraintStart_toStartOf="@+id/guidelineLatency"
        app:layout_constraintTop_toBottomOf="@+id/latencyLabel"
        style="@style/list_item_value_label"/>
    <TextView
        android:id="@+id/downloadUnit"
        android:layout_marginLeft="0dp"
        android:text="@string/mbps"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationText"
        app:layout_constraintTop_toBottomOf="@+id/downloadValue"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/uploadUnit"
        android:text="@string/mbps"
        app:layout_constraintStart_toStartOf="@+id/guidelineUpload"
        app:layout_constraintTop_toBottomOf="@+id/uploadValue"
        style="@style/list_item_small_label"/>
    <TextView
        android:text="@string/ms"
        app:layout_constraintStart_toStartOf="@+id/guidelineLatency"
        app:layout_constraintTop_toBottomOf="@+id/latencyValue"
        style="@style/list_item_small_label"/>
    <View
        android:layout_marginTop="@dimen/small_margin"
        android:backgroundTint="@color/primary_2"
        app:layout_constraintTop_toBottomOf="@+id/downloadUnit"
        style="@style/Divider.light"/>
</androidx.constraintlayout.widget.ConstraintLayout>
