<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/superUserToolbar"
        android:background="@color/primary_3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ToolbarGoldStar">
        <TextView
            android:layout_gravity="center"
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarGoldStar"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        app:layout_constraintBottom_toBottomOf="@+id/superUserToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Divider.dark"/>
    <TextView
        android:textSize="@dimen/history_empty_textView"
        android:id="@+id/superUserTitle"
        android:layout_marginLeft="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginTop="@dimen/onboarding_title_top_margin"
        android:layout_marginRight="@dimen/onboarding_title_horizontal_margin"
        android:text="@string/super_user_title"
        android:layout_marginStart="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginEnd="@dimen/onboarding_title_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/superUserToolbar"
        style="@style/Onboarding.Title"/>
    <TextView
        android:textSize="@dimen/history_empty_textView"
        android:id="@+id/superUserContentTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginRight="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginStart="@dimen/onboarding_title_horizontal_margin"
        android:layout_marginEnd="@dimen/onboarding_title_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/superUserTitle"
        style="@style/Onboarding.GdprText"/>
    <com.google.android.material.button.MaterialButton
        android:textAppearance="@style/MaterialButtonStyle"
        android:id="@+id/takeMeToSettings"
        android:layout_marginTop="@dimen/keyline_2"
        android:text="@string/take_me_to_settings"
        android:backgroundTint="@color/primary_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/superUserContentTextview"
        style="@style/MaterialButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
