<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/keyline_2"
    android:paddingRight="@dimen/keyline_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingStart="@dimen/keyline_2"
    android:paddingEnd="@dimen/keyline_2">
    <View
        android:id="@+id/dumb_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvCell_title"
        android:text="@string/cell"
        style="@style/StatsText.Section"/>
    <TextView
        android:id="@+id/tvCell_total"
        android:layout_below="@+id/tvCell_title"
        style="@style/StatsText.Value"/>
    <ProgressBar
        android:id="@+id/cellular_usage_bar"
        android:layout_below="@+id/tvCell_total"
        style="@style/StatsProgressBar"/>
    <View
        android:id="@+id/vCell_legend_download_icon"
        android:background="@color/secondary_1"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/cellular_usage_bar"/>
    <TextView
        android:id="@+id/tvCell_legend_download_title"
        android:text="@string/download"
        android:layout_toRightOf="@+id/vCell_legend_download_icon"
        android:layout_alignTop="@+id/vCell_legend_download_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvCell_legend_download_value"
        android:layout_toRightOf="@+id/tvCell_legend_download_title"
        android:layout_alignBottom="@+id/tvCell_legend_download_title"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/vCell_legend_upload_icon"
        android:background="@color/primary_1"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_toRightOf="@+id/dumb_center"
        android:layout_below="@+id/cellular_usage_bar"/>
    <TextView
        android:id="@+id/tvCell_legend_upload_title"
        android:text="@string/upload"
        android:layout_toRightOf="@+id/vCell_legend_upload_icon"
        android:layout_alignTop="@+id/vCell_legend_upload_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvCell_legend_upload_value"
        android:text="-"
        android:layout_toRightOf="@+id/tvCell_legend_upload_title"
        android:layout_alignBottom="@+id/tvCell_legend_upload_title"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/vSeparator"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@+id/vCell_legend_download_icon"
        style="@style/Divider.light"/>
    <TextView
        android:id="@+id/tvWifi_title"
        android:layout_marginTop="@dimen/large_margin"
        android:text="@string/wifi"
        android:layout_below="@+id/vSeparator"
        style="@style/StatsText.Section"/>
    <TextView
        android:id="@+id/tvWifi_total"
        android:layout_below="@+id/tvWifi_title"
        style="@style/StatsText.Value"/>
    <ProgressBar
        android:id="@+id/wifi_usage_bar"
        android:layout_below="@+id/tvWifi_total"
        style="@style/StatsProgressBar"/>
    <View
        android:id="@+id/vWifi_legend_download_icon"
        android:background="@color/secondary_1"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/wifi_usage_bar"/>
    <TextView
        android:id="@+id/tvWifi_legend_download_title"
        android:text="@string/download"
        android:layout_toRightOf="@+id/vWifi_legend_download_icon"
        android:layout_alignTop="@+id/vWifi_legend_download_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvWifi_legend_download_value"
        android:layout_toRightOf="@+id/tvWifi_legend_download_title"
        android:layout_alignBottom="@+id/tvWifi_legend_download_title"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/vWifi_legend_upload_icon"
        android:background="@color/primary_1"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_toRightOf="@+id/dumb_center"
        android:layout_below="@+id/wifi_usage_bar"/>
    <TextView
        android:id="@+id/tvWifi_legend_upload_title"
        android:text="@string/upload"
        android:layout_toRightOf="@+id/vWifi_legend_upload_icon"
        android:layout_alignTop="@+id/vWifi_legend_upload_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvWifi_legend_upload_value"
        android:layout_toRightOf="@+id/tvWifi_legend_upload_title"
        android:layout_alignBottom="@+id/tvWifi_legend_upload_title"
        style="@style/StatsText.LegendValue"/>
    <View
        android:layout_marginTop="@dimen/small_margin"
        android:layout_below="@+id/vWifi_legend_download_icon"
        style="@style/Divider.light"/>
</RelativeLayout>
