<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootDashboardLayout"
    android:background="@color/primary_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/networkInfoContainer"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <com.staircase3.opensignal.goldstar.widget.NetworkInfoView
            android:id="@+id/networkInfoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"/>
        <com.staircase3.opensignal.goldstar.widget.NetworkStatusView
            android:id="@+id/networkStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:id="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/networkInfoContainer"
        style="@style/Divider.dark"/>
    <TextView
        android:id="@+id/introTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/keyline_1"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/keyline_1"
        android:layout_marginStart="@dimen/keyline_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        style="@style/Headers.h1"/>
    <RelativeLayout
        android:id="@+id/rlBottomPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bt_cell_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/introTextView">
        <com.staircase3.opensignal.ui.views.CustRotatingCompassBg
            android:id="@+id/cvRotatingCompassBg"
            android:layout_width="@dimen/overview_compass_bg_diameter"
            android:layout_height="@dimen/overview_compass_bg_diameter"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/rlNoLocationPermission"
            android:padding="@dimen/keyline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/ivNoLocation"
                android:background="@drawable/ic_no_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvNoLocationPermissionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:text="No Location permission"
                android:layout_below="@+id/ivNoLocation"
                android:layout_centerHorizontal="true"
                style="@style/Paragraph.p1_medium"/>
            <TextView
                android:gravity="center"
                android:id="@+id/tvNoLocationPermissionExplanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:text="@string/please_grant_location_permission"
                android:layout_below="@+id/tvNoLocationPermissionTitle"
                android:layout_centerHorizontal="true"
                style="@style/Paragraph.p1_medium"/>
            <Button
                android:id="@+id/btGrantPermission"
                android:background="?attr/selectableItemBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/keyline_1"
                android:text="@string/grant"
                android:layout_below="@+id/tvNoLocationPermissionTitle"
                android:layout_centerHorizontal="true"
                style="@style/Paragraph.p1_medium"/>
        </RelativeLayout>
        <View
            android:id="@+id/vSignalArrow"
            android:background="@drawable/arrow_rotatable_alpha"
            android:layout_width="@dimen/overview_compass_fg_diameter"
            android:layout_height="@dimen/overview_compass_fg_diameter"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/history_empty_textView"
        android:textStyle="bold"
        android:textColor="@color/primary_1"
        android:gravity="center"
        android:id="@+id/disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bt_cell_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rlBottomPanel"/>
    <Button
        android:textAppearance="@style/MaterialButtonStyle"
        android:id="@+id/bt_cell_maps"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/cells"
        app:backgroundTint="@color/primary_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MaterialButtonStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/dialog_notification"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
