<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/keyline_2"
    android:paddingRight="@dimen/keyline_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/keyline_2"
    android:paddingEnd="@dimen/keyline_2">
    <View
        android:id="@+id/dumb_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tvConnected_title"
        android:text="@string/stats_connected_title"
        style="@style/StatsText.Section"/>
    <TextView
        android:id="@+id/tvConnected_total"
        android:layout_below="@+id/tvConnected_title"
        style="@style/StatsText.Value"/>
    <ImageView
        android:id="@+id/show_info_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_margin"
        android:src="@drawable/ic_info_network_rank"
        android:baselineAlignBottom="true"
        android:layout_toRightOf="@+id/tvConnected_total"
        android:layout_alignBaseline="@+id/tvConnected_total"
        android:layout_alignBottom="@+id/tvConnected_total"
        android:layout_marginStart="@dimen/small_margin"/>
    <View
        android:id="@+id/vSeparator"
        android:layout_below="@+id/tvConnected_total"
        style="@style/Divider.light"/>
    <TextView
        android:id="@+id/tvSignalStats_title"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/stats_signal_title"
        android:layout_below="@+id/vSeparator"
        style="@style/StatsText.Section"/>
    <com.staircase3.opensignal.ui.views.CustStackedBarConnectionStats
        android:layout_gravity="center_horizontal"
        android:id="@+id/cvConnectionStats_stacked_bar"
        android:background="@color/osm_grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyline_3"
        android:layout_marginTop="@dimen/standard_margin"
        android:max="1000"
        android:progress="65"
        android:progressDrawable="@drawable/bar_datause"
        android:layout_below="@+id/tvSignalStats_title"/>
    <View
        android:id="@+id/vSignalStats_legend_5G_icon"
        android:background="@color/stats_connection_5G"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/keyline_3"
        android:layout_below="@+id/cvConnectionStats_stacked_bar"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_5G_title"
        android:text="@string/five_g"
        android:layout_toRightOf="@+id/vSignalStats_legend_5G_icon"
        android:layout_alignTop="@+id/vSignalStats_legend_5G_icon"
        android:layout_alignBottom="@+id/vSignalStats_legend_5G_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_5G_separator"
        android:layout_toRightOf="@+id/tvSignalStats_legend_5G_title"
        android:layout_alignTop="@+id/vSignalStats_legend_5G_icon"
        android:layout_alignBottom="@+id/vSignalStats_legend_5G_icon"
        style="@style/StatsText.LegendSeparator"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_5G_value"
        android:layout_toRightOf="@+id/tvSignalStats_legend_5G_separator"
        android:layout_alignTop="@+id/tvSignalStats_legend_5G_separator"
        android:layout_alignBottom="@+id/tvSignalStats_legend_5G_separator"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/vSignalStats_legend_4G_icon"
        android:background="@color/stats_connection_4G"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/vSignalStats_legend_5G_icon"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_4G_title"
        android:text="@string/four_g"
        android:layout_toRightOf="@+id/vSignalStats_legend_4G_icon"
        android:layout_alignTop="@+id/vSignalStats_legend_4G_icon"
        android:layout_alignBottom="@+id/vSignalStats_legend_4G_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_4G_separator"
        android:layout_toRightOf="@+id/tvSignalStats_legend_4G_title"
        android:layout_alignTop="@+id/tvSignalStats_legend_4G_title"
        android:layout_alignBottom="@+id/tvSignalStats_legend_4G_title"
        style="@style/StatsText.LegendSeparator"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_4G_value"
        android:layout_toRightOf="@+id/tvSignalStats_legend_4G_separator"
        android:layout_alignTop="@+id/tvSignalStats_legend_4G_separator"
        android:layout_alignBottom="@+id/tvSignalStats_legend_4G_separator"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/vSignalStats_legend_3G_icon"
        android:background="@color/stats_connection_3G"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/vSignalStats_legend_4G_icon"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_3G_title"
        android:text="@string/three_g"
        android:layout_toRightOf="@+id/vSignalStats_legend_3G_icon"
        android:layout_alignTop="@+id/vSignalStats_legend_3G_icon"
        android:layout_alignBottom="@+id/vSignalStats_legend_3G_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_3G_separator"
        android:layout_toRightOf="@+id/tvSignalStats_legend_3G_title"
        android:layout_alignTop="@+id/tvSignalStats_legend_3G_title"
        android:layout_alignBottom="@+id/tvSignalStats_legend_3G_title"
        style="@style/StatsText.LegendSeparator"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_3G_value"
        android:layout_toRightOf="@+id/tvSignalStats_legend_3G_separator"
        android:layout_alignTop="@+id/tvSignalStats_legend_3G_separator"
        android:layout_alignBottom="@+id/tvSignalStats_legend_3G_separator"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/tvSignalStats_legend_2G_icon"
        android:background="@color/stats_connection_2G"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/vSignalStats_legend_3G_icon"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_2G_title"
        android:text="@string/two_g"
        android:layout_toRightOf="@+id/tvSignalStats_legend_2G_icon"
        android:layout_alignTop="@+id/tvSignalStats_legend_2G_icon"
        android:layout_alignBottom="@+id/tvSignalStats_legend_2G_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_2G_separator"
        android:layout_toRightOf="@+id/tvSignalStats_legend_2G_title"
        android:layout_alignTop="@+id/tvSignalStats_legend_2G_title"
        android:layout_alignBottom="@+id/tvSignalStats_legend_2G_title"
        style="@style/StatsText.LegendSeparator"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_2G_value"
        android:layout_toRightOf="@+id/tvSignalStats_legend_2G_separator"
        android:layout_alignTop="@+id/tvSignalStats_legend_2G_separator"
        android:layout_alignBottom="@+id/tvSignalStats_legend_2G_separator"
        style="@style/StatsText.LegendValue"/>
    <View
        android:id="@+id/vSignalStats_legend_noSignal_icon"
        android:background="@color/stats_connection_noSignal"
        android:layout_width="@dimen/stats_legend_icon_size"
        android:layout_height="@dimen/stats_legend_icon_size"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_below="@+id/tvSignalStats_legend_2G_icon"/>
    <TextView
        android:id="@+id/tvSignalStats_noDataConnection_title"
        android:text="@string/no_data_connection"
        android:layout_toRightOf="@+id/vSignalStats_legend_noSignal_icon"
        android:layout_alignTop="@+id/vSignalStats_legend_noSignal_icon"
        android:layout_alignBottom="@+id/vSignalStats_legend_noSignal_icon"
        style="@style/StatsText.Legend"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_noSignal_separator"
        android:layout_toRightOf="@+id/tvSignalStats_noDataConnection_title"
        android:layout_alignTop="@+id/tvSignalStats_noDataConnection_title"
        android:layout_alignBottom="@+id/tvSignalStats_noDataConnection_title"
        style="@style/StatsText.LegendSeparator"/>
    <TextView
        android:id="@+id/tvSignalStats_legend_noSignal_value"
        android:layout_toRightOf="@+id/tvSignalStats_legend_noSignal_separator"
        android:layout_alignTop="@+id/tvSignalStats_legend_noSignal_separator"
        android:layout_alignBottom="@+id/tvSignalStats_legend_noSignal_separator"
        style="@style/StatsText.LegendValue"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/keyline_2"
        android:layout_below="@+id/tvSignalStats_noDataConnection_title"/>
</RelativeLayout>
