<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootCoverageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/layoutNetworkRank"
        android:background="@drawable/rect_blue_rounded_corners"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverage_dialog_height"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/coverage_dialog_background_offset_y"
        android:layout_marginRight="@dimen/standard_margin"
        android:animateLayoutChanges="true"
        android:elevation="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <include
            android:id="@+id/coverage_tab_network_details_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="58dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            layout="@layout/coverage_tab_network_details_layout"/>
        <include
            android:id="@+id/coverage_tab_no_data_wrong_zoom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="58dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            layout="@layout/coverage_tab_no_data_wrong_zoom"/>
    </RelativeLayout>
    <include
        android:id="@+id/coverage_filters_widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverage_tab_filters_tab_height"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginRight="@dimen/standard_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/coverage_filters_widget"/>
    <include
        android:id="@+id/coverage_search_widget"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/coverage_tab_filters_tab_height"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginRight="@dimen/standard_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/coverage_search_widget"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom|left"
        android:id="@+id/map_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toTopOf="@+id/superUserWidgetLayout"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/ivMapLegend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/coverage_map_legend_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textAppearance="@style/MapLegendTextWithShadow"
            android:id="@+id/tvBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bad_coverage"
            android:layout_toRightOf="@+id/ivMapLegend"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivMapLegend"
            app:layout_constraintStart_toEndOf="@+id/ivMapLegend"/>
        <TextView
            android:textAppearance="@style/MapLegendTextWithShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/good_coverage"
            android:layout_toRightOf="@+id/ivMapLegend"
            android:layout_below="@+id/tvBad"
            android:layout_alignParentBottom="@+id/ivMapLegend"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/ivMapLegend"
            app:layout_constraintTop_toTopOf="@+id/ivMapLegend"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:id="@+id/fabLegend"
        android:padding="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/ic_info_big"
        app:backgroundTint="@color/white"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:id="@+id/vZoomOutHidden"
        android:background="#00ffffff"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabSearch"
        android:padding="16dp"
        android:clickable="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_search_dark"
        android:layout_above="@+id/fabLegend"
        android:layout_marginEnd="16dp"
        app:backgroundTint="@color/white"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/fabLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fabLocation"
        android:padding="16dp"
        android:clickable="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_location"
        android:layout_above="@+id/fabLegend"
        app:backgroundTint="@color/white"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/superUserWidgetLayout"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/locationServicesWidgetLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/superUserWidgetLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:id="@+id/thankYouConfirmationTabCoverage"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
