<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/videoResolution"
        android:layout_marginLeft="@dimen/small_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/LabelTypography.Magenta"/>
    <TextView
        android:id="@+id/networkInformationTextVideo"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/list_item_medium_label"/>
    <TextView
        android:id="@+id/elapsedTimeTextVideo"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationTextVideo"
        app:layout_constraintTop_toBottomOf="@+id/networkInformationTextVideo"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/loadTimeLabel"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/loading_label"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationTextVideo"
        app:layout_constraintTop_toBottomOf="@+id/elapsedTimeTextVideo"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/loadTimeValue"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        app:layout_constraintStart_toStartOf="@+id/networkInformationTextVideo"
        app:layout_constraintTop_toBottomOf="@+id/loadTimeLabel"
        style="@style/list_item_value_label"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.3"/>
    <TextView
        android:id="@+id/bufferTimeLabel"
        android:text="@string/buffering_label"
        app:layout_constraintStart_toStartOf="@+id/guidelineUpload"
        app:layout_constraintTop_toTopOf="@+id/loadTimeLabel"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/bufferTimeValue"
        app:layout_constraintStart_toStartOf="@+id/guidelineUpload"
        app:layout_constraintTop_toBottomOf="@+id/bufferTimeLabel"
        style="@style/list_item_value_label"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineLatency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.6"/>
    <TextView
        android:text="@string/playback_label"
        app:layout_constraintStart_toStartOf="@+id/guidelineLatency"
        app:layout_constraintTop_toTopOf="@+id/loadTimeLabel"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/smoothPlaybackValue"
        app:layout_constraintStart_toStartOf="@+id/guidelineLatency"
        app:layout_constraintTop_toBottomOf="@+id/bufferTimeLabel"
        style="@style/list_item_value_label"/>
    <View
        android:layout_marginTop="@dimen/small_margin"
        android:backgroundTint="@color/primary_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leadingUnitLabel"
        style="@style/Divider.light"/>
    <TextView
        android:id="@+id/leadingUnitLabel"
        android:layout_marginLeft="@dimen/standard_margin"
        android:text="@string/seconds"
        android:layout_marginStart="@dimen/standard_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadTimeValue"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/bufferingUnitLabel"
        android:text="@string/seconds"
        app:layout_constraintStart_toStartOf="@+id/guidelineUpload"
        app:layout_constraintTop_toBottomOf="@+id/bufferTimeValue"
        style="@style/list_item_small_label"/>
    <TextView
        android:id="@+id/playbackUnitLabel"
        android:text="@string/percentage"
        app:layout_constraintStart_toStartOf="@+id/guidelineLatency"
        app:layout_constraintTop_toBottomOf="@+id/smoothPlaybackValue"
        style="@style/list_item_small_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
