<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_survicate_micro_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_survicate_micro_personalization_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/survicate_micro_space_xl"
        app:layout_constraintEnd_toStartOf="@+id/view_survicate_micro_card_header_close_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/view_survicate_micro_card_header_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/survicate_micro_card_header_image_height"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:maxWidth="@dimen/survicate_micro_card_header_logo_width"
            android:importantForAccessibility="no"
            android:layout_marginStart="@dimen/survicate_micro_space_xl"
            android:layout_marginEnd="@dimen/survicate_micro_space_xl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/view_survicate_micro_card_header_short_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/survicate_micro_space_s"
            android:layout_marginEnd="@dimen/survicate_micro_space_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_survicate_micro_card_header_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/survicate_micro_space_xl"
            style="@style/Widget.Survicate.ShortMessage.Micro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/view_survicate_micro_card_header_close_btn"
        android:focusable="true"
        android:layout_marginTop="@dimen/survicate_micro_space_s"
        android:src="@drawable/ic_cancel_micro"
        android:contentDescription="@string/survicate_close_survey_content_description"
        android:layout_marginEnd="@dimen/survicate_micro_space_s"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.Survicate.CloseButton.Micro"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/view_survicate_micro_header_barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="view_survicate_micro_card_header_close_btn,view_survicate_micro_personalization_container"/>
    <com.survicate.surveys.presentation.widget.MicroProgressBar
        android:id="@+id/view_survicate_micro_card_header_progress_bar"
        android:layout_width="0dp"
        android:layout_height="@dimen/survicate_micro_survey_progress_height"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="@dimen/survicate_micro_space_s"
        android:layout_marginStart="@dimen/survicate_micro_space_xl"
        android:layout_marginEnd="@dimen/survicate_micro_space_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_survicate_micro_header_barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
