<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/view_micro_disclaimer_checkbox_touch_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/survicate_micro_space_xs"
        android:layout_marginBottom="@dimen/survicate_micro_space_xs"
        android:minHeight="@dimen/survicate_micro_touch_target_size"
        android:layout_marginVertical="@dimen/survicate_micro_space_xs">
        <CheckBox
            android:id="@+id/view_micro_disclaimer_checkbox"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="@dimen/survicate_micro_question_checkbox_size"
            android:layout_height="@dimen/survicate_micro_question_checkbox_size"
            android:layout_marginTop="@dimen/survicate_micro_space_xxs"
            android:layout_marginBottom="@dimen/survicate_micro_space_xxs"
            android:button="@null"
            android:layout_marginVertical="@dimen/survicate_micro_space_xxs"/>
        <TextView
            android:id="@+id/view_micro_disclaimer_checkbox_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/survicate_micro_space_md"
            android:layout_marginBottom="@dimen/survicate_micro_space_md"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/survicate_micro_space_xs"
            android:labelFor="@+id/view_micro_disclaimer_checkbox"
            android:layout_marginVertical="@dimen/survicate_micro_space_md"
            style="@style/Widget.Survicate.Disclaimer.CheckboxLabel.Micro"/>
    </LinearLayout>
</FrameLayout>
