<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/label_and_error_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="view_micro_survicate_text_input_label,view_micro_survicate_text_input_error_popup"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Survicate.TextInput.Label.Micro"
        android:id="@+id/view_micro_survicate_text_input_label"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/survicate_micro_space_xs"
        app:layout_constraintBottom_toTopOf="@+id/view_micro_survicate_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"/>
    <EditText
        android:scrollbarThumbVertical="@drawable/survicate_micro_scroll_bar_thumb_input"
        android:scrollbarStyle="outsideOverlay"
        android:gravity="start|top"
        android:id="@+id/view_micro_survicate_text_input"
        android:padding="@dimen/survicate_micro_space_s"
        android:scrollbars="vertical"
        android:layout_width="0dp"
        android:layout_height="@dimen/survicate_micro_input_height_text_answer"
        android:textAlignment="gravity"
        android:importantForAutofill="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_and_error_barrier"/>
    <include
        android:id="@+id/view_micro_survicate_text_input_error_popup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/view_micro_survicate_text_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        layout="@layout/layout_micro_survicate_error_popup"/>
    <TextView
        android:textAppearance="@style/TextAppearance.Survicate.TextInput.CharacterLimit.Micro"
        android:id="@+id/view_micro_survicate_text_input_char_limit"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/survicate_micro_space_xs"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survicate_text_input"/>
</androidx.constraintlayout.widget.ConstraintLayout>
