<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom"
        android:id="@+id/view_micro_survey_point_csat_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_micro_survey_point_csat_container"
            android:background="@drawable/survicate_micro_survey_background_rounded"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.survicate.surveys.presentation.widget.MicroSurveyHeader
                android:id="@+id/view_micro_survey_point_csat_survey_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:id="@+id/view_micro_survey_point_csat_wrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <androidx.core.widget.NestedScrollView
                    android:scrollbarThumbVertical="@drawable/survicate_micro_scroll_bar_thumb"
                    android:layout_gravity="center_vertical"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/survicate_micro_space_xs"
                    android:overScrollMode="ifContentScrolls">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.survicate.surveys.presentation.csat.micro.MicroSurveyPointCsatContentView
                            android:id="@+id/view_micro_survey_point_csat_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/survicate_micro_page_padding"
                            android:layout_marginRight="@dimen/survicate_micro_page_padding"
                            android:layout_marginBottom="@dimen/survicate_micro_space_md"
                            android:layout_marginHorizontal="@dimen/survicate_micro_page_padding"/>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </FrameLayout>
            <com.survicate.surveys.presentation.widget.MicroDisclaimerView
                android:id="@+id/view_micro_survey_point_csat_disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.survicate.surveys.presentation.widget.MicroSubmitView
                android:id="@+id/view_micro_survey_point_csat_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.survicate.surveys.presentation.widget.MicroSurveyFooter
                android:id="@+id/view_micro_survey_point_csat_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
