<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.survicate.surveys.presentation.widget.MicroQuestionHeader
        android:id="@+id/view_micro_survey_point_csat_content_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_micro_survey_point_csat_content_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.survicate.surveys.presentation.widget.MicroSurvicateCommentField
        android:id="@+id/view_micro_survey_point_csat_content_comment_field"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/survicate_micro_space_md"
        android:layout_marginBottom="@dimen/survicate_micro_space_xs"
        app:survicateCommentFieldStyle="standalone"/>
</LinearLayout>
