<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_micro_survey_point_smiley_content_container"
    android:paddingLeft="@dimen/survicate_micro_page_padding"
    android:paddingRight="@dimen/survicate_micro_page_padding"
    android:paddingBottom="@dimen/survicate_micro_space_xl"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/survicate_micro_page_padding">
    <com.survicate.surveys.presentation.widget.MicroQuestionHeader
        android:id="@+id/view_micro_survey_point_smiley_content_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/view_micro_survey_point_smiley_content_extremely_unhappy"
        android:layout_width="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_height="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_marginTop="@dimen/survicate_micro_question_smiley_scale_spacing_between_question_and_icons"
        android:src="@drawable/ic_extremely_unhappy_micro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/survicate_micro_smiley_scale_extremely_unsatisfied_content_description"
        app:layout_constraintEnd_toStartOf="@+id/view_micro_survey_point_smiley_content_unhappy"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_header"/>
    <ImageView
        android:id="@+id/view_micro_survey_point_smiley_content_unhappy"
        android:layout_width="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_height="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_marginTop="@dimen/survicate_micro_question_smiley_scale_spacing_between_question_and_icons"
        android:src="@drawable/ic_unhappy_micro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/survicate_micro_smiley_scale_unsatisfied_content_description"
        app:layout_constraintEnd_toStartOf="@+id/view_micro_survey_point_smiley_content_neutral"
        app:layout_constraintStart_toEndOf="@+id/view_micro_survey_point_smiley_content_extremely_unhappy"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_header"/>
    <ImageView
        android:id="@+id/view_micro_survey_point_smiley_content_neutral"
        android:layout_width="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_height="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_marginTop="@dimen/survicate_micro_question_smiley_scale_spacing_between_question_and_icons"
        android:src="@drawable/ic_neutral_micro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/survicate_micro_smiley_scale_neutral_content_description"
        app:layout_constraintEnd_toStartOf="@+id/view_micro_survey_point_smiley_content_happy"
        app:layout_constraintStart_toEndOf="@+id/view_micro_survey_point_smiley_content_unhappy"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_header"/>
    <ImageView
        android:id="@+id/view_micro_survey_point_smiley_content_happy"
        android:layout_width="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_height="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_marginTop="@dimen/survicate_micro_question_smiley_scale_spacing_between_question_and_icons"
        android:src="@drawable/ic_happy_micro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/survicate_micro_smiley_scale_happy_content_description"
        app:layout_constraintEnd_toStartOf="@+id/view_micro_survey_point_smiley_content_extremely_happy"
        app:layout_constraintStart_toEndOf="@+id/view_micro_survey_point_smiley_content_neutral"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_header"/>
    <ImageView
        android:id="@+id/view_micro_survey_point_smiley_content_extremely_happy"
        android:layout_width="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_height="@dimen/survicate_micro_question_smiley_scale_icon_size"
        android:layout_marginTop="@dimen/survicate_micro_question_smiley_scale_spacing_between_question_and_icons"
        android:src="@drawable/ic_extremely_happy_micro"
        android:scaleType="fitCenter"
        android:contentDescription="@string/survicate_micro_smiley_scale_extremely_happy_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view_micro_survey_point_smiley_content_happy"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_header"/>
    <androidx.constraintlayout.widget.Barrier
        android:orientation="horizontal"
        android:id="@+id/view_micro_survey_point_smiley_content_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="view_micro_survey_point_smiley_content_extremely_happy, view_micro_survey_point_smiley_content_happy, view_micro_survey_point_smiley_content_neutral, view_micro_survey_point_smiley_content_unhappy, view_micro_survey_point_smiley_content_extremely_unhappy"/>
    <include
        android:id="@+id/view_micro_survey_point_smiley_content_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_barrier"
        layout="@layout/view_micro_question_legend"/>
    <com.survicate.surveys.presentation.widget.MicroSurvicateCommentField
        android:id="@+id/view_micro_survey_point_smiley_content_comment_field"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/survicate_micro_space_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_micro_survey_point_smiley_content_legend"
        app:survicateCommentFieldStyle="standalone"/>
</androidx.constraintlayout.widget.ConstraintLayout>
