<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/micro_survey_point_image_root"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/micro_survey_point_image_progress_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/survicate_micro_survey_point_image_container_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/micro_survey_point_image_progress"
                android:layout_width="@dimen/survicate_micro_survey_point_image_progress_size"
                android:layout_height="@dimen/survicate_micro_survey_point_image_progress_size"
                android:indeterminate="true"
                android:indeterminateDrawable="@drawable/survicate_micro_progress_bar"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/micro_survey_point_image"
            android:background="@drawable/survicate_rounded_image_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:gravity="center"
            android:id="@+id/micro_survey_point_image_description"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.Survicate.Disclaimer.Description.Micro"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
