<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="start"
                    android:id="@+id/sim1CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCardViewStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/signalTextView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/asuTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ProgressBar
                            android:id="@+id/progressBar10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/signalTextView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ProgressBar
                            android:id="@+id/progressBar11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/operatorNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/networkTypeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/operatorCodeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/countryTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/simStatustextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <include
                            android:id="@+id/data_transfer_for_sim1"
                            layout="@layout/data_transfer_for_sim"/>
                        <TextView
                            android:id="@+id/imeiTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="start"
                    android:id="@+id/sim2CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCardViewStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SIM2"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:id="@+id/signalTextView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/asuTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ProgressBar
                            android:id="@+id/progressBar20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/signalTextView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ProgressBar
                            android:id="@+id/progressBar21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="?android:attr/progressBarStyleHorizontal"/>
                        <TextView
                            android:id="@+id/operatorNameTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/networkTypeTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/operatorCodeTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/countryTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                            android:id="@+id/simStatustextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <include
                            android:id="@+id/data_transfer_for_sim2"
                            layout="@layout/data_transfer_for_sim"/>
                        <TextView
                            android:id="@+id/imeiTextView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <include layout="@layout/main_common_content"/>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="start"
                    android:id="@+id/neighborCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MyCardViewStyle">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <GridLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">
                            <TextView
                                android:textStyle="bold"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/neighbor_cells"
                                android:layout_row="0"/>
                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/colorProgress"
                                android:layout_gravity="end"
                                android:id="@+id/neighborCountTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_row="0"/>
                        </GridLayout>
                        <androidx.recyclerview.widget.RecyclerView
                            android:name="ru.andr7e.simcellinfo.MyCellItemFragment"
                            android:id="@+id/neighborRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:layoutManager="LinearLayoutManager"/>
                        <TextView
                            android:id="@+id/neighborTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <include layout="@layout/main_esim_content"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
