<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="@dimen/cell_list_text_h"
    android:layout_marginRight="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="text"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/connectImageView"
            android:layout_width="@dimen/connected_icon_size"
            android:layout_height="@dimen/connected_icon_size"
            android:layout_marginLeft="@dimen/text_icon_item_margin"
            android:src="@drawable/net_conn_circle"
            android:contentDescription="con_icon"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/connectSecondaryImageView"
            android:layout_width="@dimen/connected_icon_size"
            android:layout_height="@dimen/connected_icon_size"
            android:layout_marginLeft="@dimen/text_icon_item_margin"
            android:src="@drawable/net_conn_circle_secondary"
            android:contentDescription="con_icon"/>
    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
