<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/commonCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_margin"
            android:text="@string/common"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/dataActiveOnImageView"
                android:layout_width="@dimen/data_active_icon_size"
                android:layout_height="@dimen/data_active_icon_size"
                android:src="@drawable/data_active_on"
                android:contentDescription="data_icon_on"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/dataActiveOffImageView"
                android:layout_width="@dimen/data_active_icon_size"
                android:layout_height="@dimen/data_active_icon_size"
                android:src="@drawable/data_active_off"
                android:contentDescription="data_icon_off"/>
            <TextView
                android:id="@+id/dataActiveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_active_text_margin"
                android:layout_marginRight="@dimen/data_active_text_margin"
                android:text="@string/data_enabled"/>
        </LinearLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="start"
                android:id="@+id/aggregationTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:layout_row="0"/>
            <TextView
                android:layout_gravity="end"
                android:id="@+id/duplexModeTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddd"
                android:layout_row="0"/>
        </GridLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
