<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/esimCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/MyCardViewStyle">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/header_margin"
            android:text="@string/esim"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/esimSupportImageView"
                android:layout_width="@dimen/data_active_icon_size"
                android:layout_height="@dimen/data_active_icon_size"
                android:src="@drawable/data_active_on"
                android:contentDescription="data_icon_on"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/esimNotSupportImageView"
                android:visibility="gone"
                android:layout_width="@dimen/data_active_icon_size"
                android:layout_height="@dimen/data_active_icon_size"
                android:src="@drawable/data_active_off"
                android:contentDescription="data_icon_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_active_text_margin"
                android:layout_marginRight="@dimen/data_active_text_margin"
                android:text="@string/supported"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/esimAvailableOnImageView"
                android:layout_width="@dimen/data_active_icon_size"
                android:layout_height="@dimen/data_active_icon_size"
                android:src="@drawable/data_active_on"
                android:contentDescription="data_icon_on"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/esimAvailableOffImageView"
                android:layout_width="@dimen/data_active_icon_size"
                android:layout_height="@dimen/data_active_icon_size"
                android:src="@drawable/data_active_off"
                android:contentDescription="data_icon_off"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/data_active_text_margin"
                android:layout_marginRight="@dimen/data_active_text_margin"
                android:text="@string/status"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
