<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="2.0dip">
        <include android:id="@id/toolbar_layout" layout="@layout/content_top_toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.google.android.material.progressindicator.LinearProgressIndicator android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" android:layout_marginVertical="0.0dip" app:hideAnimationBehavior="outward" app:indeterminateAnimationType="contiguous" app:indicatorColor="@array/custom_progress_colors" app:indicatorDirectionLinear="leftToRight" app:showAnimationBehavior="inward" app:trackThickness="4.0dip" />
        <com.google.android.material.card.MaterialCardView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="4.0dip" android:layout_weight="1.0" style="@style/CardView.Home">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/tv_port_header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_port_scan" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/btn_share" app:layout_constraintEnd_toStartOf="@id/btn_share" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_share" style="@style/CardView.Home.HeaderText" />
                <Button android:id="@id/btn_share" android:visibility="invisible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:onClick="doShare" android:layout_marginEnd="8.0dip" app:icon="@drawable/ic_menu_share" app:iconGravity="textStart" app:iconPadding="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_port" android:scrollbars="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" android:fadeScrollbars="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_share" />
                <ImageView android:id="@id/iv_s_background" android:layout_width="wrap_content" android:layout_height="180.0dip" android:src="@drawable/ic_op_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.25" app:tint="?colorAccent" />
                <ImageView android:id="@id/iv_s_icon" android:layout_width="fill_parent" android:layout_height="56.0dip" android:src="@drawable/ic_port_scan" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/iv_s_background" app:layout_constraintEnd_toEndOf="@id/iv_s_background" app:layout_constraintStart_toStartOf="@id/iv_s_background" app:layout_constraintTop_toTopOf="@id/iv_s_background" app:tint="?colorAccent" />
                <Button android:id="@id/btn_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/action_port_scan" android:layout_centerInParent="true" app:icon="@drawable/ic_menu_ping" app:layout_constraintEnd_toEndOf="@id/iv_s_background" app:layout_constraintStart_toStartOf="@id/iv_s_background" app:layout_constraintTop_toBottomOf="@id/iv_s_background" style="@style/Widget.MaterialComponents.Button" />
                <androidx.constraintlayout.widget.Group android:id="@id/gr_start_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="btn_start,iv_s_background,iv_s_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
        <FrameLayout android:id="@id/adPreLoad" android:background="?colorOnBackground" android:layout_width="fill_parent" android:layout_height="70.0dip" />
        <FrameLayout android:layout_gravity="bottom" android:id="@id/adViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
