<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.66" />
    <TextView android:id="@id/tv_network_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/title_connection_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardView.Home.HeaderText" />
    <Button android:id="@id/btn_wifi_info_more" android:layout_width="32.0dip" android:layout_height="32.0dip" app:icon="@drawable/ic_info_outline" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <ImageView android:id="@id/iv_connected" android:padding="2.0dip" android:layout_width="@dimen/top_icon_size" android:layout_height="@dimen/top_icon_size" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_router" app:srcCompat="@drawable/ic_connected_off" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/tv_internet_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/txt_internet" android:lines="2" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_connected" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:id="@id/tv_public_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/guideline1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_internet_label" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="italic" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_dns1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:textScaleX="0.8" android:lines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/line_connect_status" app:layout_constraintEnd_toEndOf="@id/line_connect_status" app:layout_constraintStart_toStartOf="@id/line_connect_status" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="italic" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_dns2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:textScaleX="0.8" android:lines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/line_connect_status" app:layout_constraintStart_toStartOf="@id/line_connect_status" app:layout_constraintTop_toBottomOf="@id/line_connect_status" />
    <View android:id="@id/line_connect_status" android:background="?colorSecondary" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_connected" app:layout_constraintEnd_toStartOf="@id/iv_router" app:layout_constraintStart_toEndOf="@id/iv_connected" app:layout_constraintTop_toTopOf="@id/iv_connected" />
    <ImageView android:id="@id/iv_router" android:layout_width="@dimen/top_icon_size" android:layout_height="@dimen/top_icon_size" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/tv_network_info" app:srcCompat="@drawable/ic_baseline_router_24" app:tint="?colorPrimary" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/tv_router" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/txt_router" android:lines="2" android:textAlignment="center" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/iv_router" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:gravity="center" android:id="@id/tv_router_ip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline2" app:layout_constraintStart_toEndOf="@id/guideline1" app:layout_constraintTop_toBottomOf="@id/tv_router" />
    <View android:id="@id/dotted_view" android:background="@drawable/dotted" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_router" app:layout_constraintEnd_toStartOf="@id/iv_device" app:layout_constraintStart_toEndOf="@id/iv_router" app:layout_constraintTop_toTopOf="@id/iv_router" />
    <ImageView android:id="@id/iv_device" android:layout_width="@dimen/top_icon_size" android:layout_height="@dimen/top_icon_size" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toTopOf="@id/iv_router" app:srcCompat="@drawable/ic_baseline_phone_android_24" app:tint="?colorPrimary" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/tv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/iv_device" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:gravity="center" android:id="@id/tv_device_ip" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline2" app:layout_constraintTop_toBottomOf="@id/tv_device_name" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="italic" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_ssid" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:textScaleX="0.8" android:lines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintBottom_toTopOf="@id/dotted_view" app:layout_constraintEnd_toEndOf="@id/dotted_view" app:layout_constraintStart_toEndOf="@id/iv_router" />
    <TextView android:textSize="@dimen/text_size_netinfo_card" android:textStyle="italic" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tv_wifi_standard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:textScaleX="0.8" android:lines="1" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" app:layout_constraintEnd_toEndOf="@id/dotted_view" app:layout_constraintStart_toEndOf="@id/iv_router" app:layout_constraintTop_toBottomOf="@id/dotted_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
