<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.button.MaterialButton android:id="@id/btn_close" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:icon="@drawable/baseline_close_24" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_back" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:icon="@drawable/ic_arrow" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/btn_close" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <com.google.android.material.textfield.TextInputEditText android:id="@id/ed_url" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_enter" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/btn_back" app:layout_constraintTop_toTopOf="parent" style="@style/UrlInput" />
    <ProgressBar android:id="@id/web_loading_progress_bar" android:visibility="invisible" android:layout_width="30.0dip" android:layout_height="0.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="2.0dip" app:layout_constraintBottom_toBottomOf="@id/ed_url" app:layout_constraintEnd_toEndOf="@id/ed_url" app:layout_constraintTop_toTopOf="@id/ed_url" style="?android:progressBarStyle" />
    <com.google.android.material.button.MaterialButton android:id="@id/btn_enter" android:layout_width="?actionBarSize" android:layout_height="?actionBarSize" app:icon="@drawable/ic_do_action" app:iconGravity="textStart" app:iconPadding="0.0dip" app:iconSize="24.0dip" app:layout_constraintBottom_toBottomOf="@id/ed_url" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/ed_url" app:layout_constraintTop_toTopOf="@id/ed_url" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
