<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/imageView" android:layout_width="wrap_content" android:layout_height="60.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_thumbs_up" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?colorOnSecondaryContainer" android:gravity="center" android:id="@id/tv_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/txt_rate_message" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/imageView" />
    <com.airbnb.lottie.LottieAnimationView android:id="@id/animate" android:layout_width="fill_parent" android:layout_height="60.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_msg" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/stars" />
    <androidx.appcompat.widget.AppCompatCheckBox android:textColor="?colorOnSecondaryContainer" android:id="@id/cb_dont_ask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:checked="false" android:text="@string/txt_dont_ask_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/animate" />
    <Button android:id="@id/btn_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/btn_cancel" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_rate" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cb_dont_ask" style="@style/Widget.MaterialComponents.Button.TextButton" />
    <Button android:id="@id/btn_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/btn_rate_now" app:layout_constraintBottom_toBottomOf="@id/btn_cancel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="@id/btn_cancel" style="@style/Widget.MaterialComponents.Button.TextButton" />
</androidx.constraintlayout.widget.ConstraintLayout>
