<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tv_brand" style="@style/TableContentText" />
        <TextView android:id="@id/tv_type" style="@style/TableContentText" />
        <TextView android:id="@id/tv_username" style="@style/TableContentText" />
        <TextView android:id="@id/tv_password" style="@style/TableContentText" />
    </LinearLayout>
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/item_router_password_margin" android:layout_marginRight="@dimen/item_router_password_margin" />
</LinearLayout>
