<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_pro1_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/lv_price">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/im_close"
                android:padding="16dp"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:onClick="onCloseClick"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_alignParentEnd="true"/>
            <ImageView
                android:id="@+id/im_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:src="@drawable/ic_logo_pro"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="@dimen/text_20sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:id="@+id/tv_upgrade_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="20dp"
                android:text="@string/upgrade_pro"
                android:layout_below="@+id/im_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold"
                android:textColor="@color/normal_red"
                android:gravity="center_horizontal"
                android:id="@+id/tv_upgrade_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/one_purchase_free"
                android:layout_below="@+id/tv_upgrade_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <TextView
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:id="@+id/tv_intro_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/no_ad"
                android:drawableLeft="@drawable/ic_good"
                android:drawablePadding="8dp"
                android:layout_below="@+id/tv_upgrade_tip"
                android:drawableStart="@drawable/ic_good"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:id="@+id/tv_intro_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="@string/wifi_signal_strength"
                android:drawableLeft="@drawable/ic_good"
                android:drawablePadding="8dp"
                android:layout_below="@+id/tv_intro_1"
                android:drawableStart="@drawable/ic_good"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:id="@+id/tv_intro_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="@string/test_speed"
                android:drawableLeft="@drawable/ic_good"
                android:drawablePadding="8dp"
                android:layout_below="@+id/tv_intro_2"
                android:drawableStart="@drawable/ic_good"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
            <TextView
                android:textSize="@dimen/text_15sp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:text="@string/vip_support"
                android:drawableLeft="@drawable/ic_good"
                android:drawablePadding="8dp"
                android:layout_below="@+id/tv_intro_3"
                android:drawableStart="@drawable/ic_good"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/lv_price"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/cv_upgrade_now"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:lineSpacingMultiplier="1.2"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/text_black"
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="$1.99"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="6dp"/>
        <TextView
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/light_grey"
            android:id="@+id/tv_h_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="($5.99)"
            android:lineSpacingMultiplier="1.2"
            android:layout_marginStart="3dp"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_upgrade_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onUpgradeClick"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="28dp"
        app:cardElevation="2dp">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/upgrade_pro"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
