<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/activity_pro_0"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_main"
        layout="@layout/view_title"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">
        <TextView
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/black_87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/support_tip"
            android:drawableLeft="@drawable/ic_notice"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_notice"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_app_pro"/>
        <TextView
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/black_87"
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pro_additional_feature"/>
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black_87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/no_ad"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_good"/>
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black_87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/wifi_signal_strength"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_good"/>
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/black_87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/test_speed"
            android:drawableLeft="@drawable/ic_good"
            android:drawablePadding="8dp"
            android:drawableStart="@drawable/ic_good"/>
        <Button
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_blue_bg_rectangle"
            android:padding="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:minHeight="50dp"
            android:text="@string/upgrade_pro"
            android:onClick="onUpgradeClick"
            android:textAllCaps="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>
</LinearLayout>
