<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/activity_setting_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/view_title"
        layout="@layout/view_title"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="@dimen/setting_margintop">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="@string/setting_notification"
                    android:layout_centerVertical="true"
                    android:textDirection="locale"
                    android:layout_marginStart="26dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setting_switch_notification"
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="26dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="26dp"
                    android:layout_alignParentEnd="true"
                    app:theme="@style/MySwitch"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="@string/setting_lock_screen_title"
                    android:layout_centerVertical="true"
                    android:textDirection="locale"
                    android:layout_marginStart="26dp"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/setting_switch_open_lock_screen"
                    android:layout_width="45dp"
                    android:layout_height="26dp"
                    android:layout_marginRight="26dp"
                    android:checked="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="26dp"
                    android:layout_alignParentEnd="true"
                    app:theme="@style/MySwitch"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_rate_us"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="@string/rate_us"
                    android:layout_centerVertical="true"
                    android:textDirection="locale"
                    android:layout_marginStart="26dp"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_share"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="12dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="@string/menu_share"
                    android:layout_centerVertical="true"
                    android:textDirection="locale"
                    android:layout_marginStart="26dp"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_feedback"
                android:background="@color/white"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="@string/menu_feedback"
                    android:layout_centerVertical="true"
                    android:textDirection="locale"
                    android:layout_marginStart="26dp"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_setting_about"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:foreground="?attr/selectableItemBackground">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="26dp"
                    android:text="@string/menu_about_us"
                    android:layout_centerVertical="true"
                    android:textDirection="locale"
                    android:layout_marginStart="26dp"/>
                <FrameLayout
                    android:background="#33000000"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
