<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/activity_scan_animation_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_widget_scanning"
        android:layout_width="800dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true">
        <FrameLayout
            android:id="@+id/widget_ripple"
            android:background="@drawable/widget_round_ripple"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:background="@drawable/widget_background"
            android:padding="55dp"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_trans"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/widget_leidabo"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/radar"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/widget_reading_glass"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/ic_reading_glass"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:paddingRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp">
        <TextView
            android:textSize="46sp"
            android:textStyle="bold"
            android:textColor="@color/origin"
            android:gravity="center"
            android:id="@+id/tv_online_count"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"/>
        <TextView
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/router_manager_space_middle"
            android:layout_marginBottom="3dp"
            android:text="@string/notify_new_devices"
            android:layout_marginStart="@dimen/router_manager_space_middle"/>
    </LinearLayout>
</LinearLayout>
