<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/activity_ping_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/view_title"
        layout="@layout/view_title"/>
    <RelativeLayout
        android:id="@+id/lv_ping_input"
        android:background="@color/colorPrimary"
        android:padding="@dimen/router_manager_space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_title">
        <EditText
            android:textSize="@dimen/text_15sp"
            android:id="@+id/edit_ping"
            android:background="@drawable/bg_corner_white"
            android:paddingLeft="@dimen/router_manager_space_comm"
            android:paddingRight="@dimen/router_manager_space_comm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/ping_input_tip"
            android:maxLines="1"
            android:layout_toLeftOf="@+id/btn_ping"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:paddingStart="@dimen/router_manager_space_comm"
            android:paddingEnd="@dimen/router_manager_space_comm"
            android:layout_toStartOf="@+id/btn_ping"/>
        <ProgressBar
            android:id="@+id/pbar_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/router_manager_space_medium"
            android:layout_alignRight="@+id/edit_ping"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleSmall"/>
        <Button
            android:id="@+id/btn_ping"
            android:background="@drawable/bg_corner_accent"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:text="@string/ping"
            android:layout_alignParentRight="true"
            android:onClick="onPingClick"
            android:layout_marginStart="3dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/text_16sp"
        android:gravity="center"
        android:id="@+id/tv_content_tip"
        android:paddingLeft="@dimen/router_manager_space_huge"
        android:paddingRight="@dimen/router_manager_space_huge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/ping_content_tip"
        android:layout_below="@+id/lv_ping_input"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="@dimen/router_manager_space_huge"
        android:paddingEnd="@dimen/router_manager_space_huge"/>
    <ScrollView
        android:id="@+id/sv_ping_content"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_ping_input">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lv_ping_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>
</RelativeLayout>
