<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_listview_item"
    android:tag="layout/adapter_device_0"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/router_manager_space_comm"
        android:paddingRight="@dimen/router_manager_space_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/router_manager_space_comm"
        android:paddingEnd="@dimen/router_manager_space_medium">
        <ImageView
            android:id="@+id/iv_device_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="28dp"
            android:src="@drawable/ic_android"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/ll_item_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/router_manager_space_medium"
                android:layout_marginStart="@dimen/router_manager_space_medium">
                <TextView
                    android:textSize="@dimen/text_16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:id="@+id/tv_item_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/router_manager_space_normal"
                    android:text="@string/unknow"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/router_manager_space_normal"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/router_manager_space_medium"
                android:layout_marginTop="@dimen/router_manager_space_normal"
                android:layout_marginStart="@dimen/router_manager_space_medium">
                <TextView
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/colorPrimary"
                    android:ellipsize="end"
                    android:id="@+id/tv_device_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_ip_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/router_manager_space_medium"
                android:layout_marginTop="@dimen/router_manager_space_normal"
                android:layout_marginStart="@dimen/router_manager_space_medium">
                <TextView
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/black_54"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ip_address"
                    android:maxLines="1"/>
                <TextView
                    android:textSize="@dimen/text_15sp"
                    android:textColor="@color/black_54"
                    android:ellipsize="end"
                    android:id="@+id/tv_item_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="13sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/btn_sign"
            android:background="@drawable/btn_gray_bg_rectangle"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:text="@string/stranger"
            android:textAllCaps="false"/>
    </LinearLayout>
    <FrameLayout
        android:background="@color/bg_grey"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>
