<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_js_http_auth_0"
    android:paddingLeft="15dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="10dp">
    <TextView
        android:textSize="14sp"
        android:id="@+id/tv_http_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/http_auth_tip"/>
    <EditText
        android:textSize="16sp"
        android:id="@+id/edit_user_name"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:text="admin"
        android:hint="username"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"/>
    <EditText
        android:textSize="16sp"
        android:id="@+id/edit_pwd"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:hint="@string/password"
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"/>
</LinearLayout>
