<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/dialog_wake_on_lan_0"
    android:padding="@dimen/router_manager_space_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_15sp"
        android:textColor="@color/text_black"
        android:layout_marginLeft="@dimen/router_manager_space_tiny"
        android:text="@string/wake_setting_tip"
        android:layout_marginStart="@dimen/router_manager_space_tiny"
        style="@style/CommonStyle"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="@dimen/router_manager_space_large"
        android:hint="@string/mac_input_tip"
        style="@style/CommonStyle">
        <EditText
            android:id="@+id/edit_mac_address"
            style="@style/WakeSettingTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/host_address_tip"
        style="@style/CommonStyle">
        <EditText
            android:id="@+id/edit_host_address"
            style="@style/WakeSettingTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:hint="@string/port_tip"
        style="@style/CommonStyle">
        <EditText
            android:id="@+id/edit_port"
            android:text="7"
            android:maxLines="1"
            android:maxLength="4"
            android:inputType="number"
            style="@style/WakeSettingTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
