<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/im_router_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/ic_router_password_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/title_gray"
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:text="@string/router_passwords"
        android:layout_below="@+id/im_router_logo"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/lv_app_tip"
        android:paddingLeft="20dp"
        android:paddingTop="16dp"
        android:paddingRight="20dp"
        android:paddingBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_app_name"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:textSize="16sp"
            android:textColor="#df000000"
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/router_pwd_title"/>
        <TextView
            android:textSize="15sp"
            android:textColor="#df000000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/router_pwd_tip"
            android:lineSpacingMultiplier="1.5"/>
    </LinearLayout>
    <TextView
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#ff7a29"
        android:id="@+id/tv_try_now"
        android:paddingTop="10dp"
        android:paddingRight="25dp"
        android:paddingBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/find_pwd"
        android:layout_below="@+id/lv_app_tip"
        android:layout_alignParentRight="true"
        android:paddingEnd="25dp"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_margin="6dp"
        android:src="@drawable/ic_ad_gray"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
