<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:tag="layout/fragment_whois_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <AutoCompleteTextView
            android:textSize="15sp"
            android:id="@+id/edit_whois"
            android:background="@drawable/bg_corner_white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/whois_input_tip"
            android:maxLines="1"
            android:completionThreshold="1"
            android:layout_toLeftOf="@+id/btn_whois"
            android:layout_centerVertical="true"
            android:inputType="text"
            android:dropDownVerticalOffset="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_toStartOf="@+id/btn_whois"/>
        <ProgressBar
            android:id="@+id/pbar_loading"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignRight="@+id/edit_whois"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleSmall"/>
        <Button
            android:id="@+id/btn_whois"
            android:background="@drawable/bg_corner_accent"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:text="@string/whois"
            android:layout_alignParentRight="true"
            android:onClick="onPingClick"
            android:layout_marginStart="3dp"
            style="@style/Widget.AppCompat.Button.Colored"/>
    </RelativeLayout>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/tv_content_tip"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/whois_content_tip"
        android:lineSpacingMultiplier="1.2"/>
    <ScrollView
        android:id="@+id/sv_content"
        android:visibility="gone"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="#333333"
            android:id="@+id/tv_content"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.5"
            android:textIsSelectable="true"/>
    </ScrollView>
</LinearLayout>
