<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/fragment_tools_0"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/router_manager_space_medium"
        android:paddingTop="@dimen/router_manager_space_medium"
        android:paddingRight="@dimen/router_manager_space_medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/router_manager_space_medium"
        android:paddingEnd="@dimen/router_manager_space_medium">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lv_line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/router_manager_space_huge">
            <TextView
                android:id="@+id/tv_wifi_scan"
                android:text="@string/shortcuts_name"
                android:drawableTop="@drawable/ic_wifi_scan"
                style="@style/DiscoverItemStyle"/>
            <TextView
                android:id="@+id/tv_router_manager"
                android:text="@string/router_setting"
                android:drawableTop="@drawable/router_manager_tools"
                style="@style/DiscoverItemStyle"/>
            <TextView
                android:id="@+id/tv_wifi_list"
                android:text="@string/menu_wifi_list"
                android:drawableTop="@drawable/ic_wifi_list"
                style="@style/DiscoverItemStyle"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lv_line_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <TextView
                android:id="@+id/tv_ping"
                android:text="@string/ping"
                android:drawableTop="@drawable/ping"
                style="@style/DiscoverItemStyle"/>
            <TextView
                android:id="@+id/tv_wake_on_lan"
                android:text="@string/wake_on_lan"
                android:drawableTop="@drawable/wake_on_lan"
                style="@style/DiscoverItemStyle"/>
            <TextView
                android:id="@+id/tv_whois"
                android:text="@string/whois"
                android:drawableTop="@drawable/ic_whois"
                style="@style/DiscoverItemStyle"/>
        </LinearLayout>
        <com.wifihacker.detector.mvp.view.widget.MoreToolsView
            android:id="@+id/mv_tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</ScrollView>
