<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_router_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/webview_router"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cv_router_notice"/>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/rl_loading_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <ScrollView
        android:id="@+id/sv_web_fail_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/ll_web_fail_page"
            android:paddingLeft="@dimen/router_manager_space_huge"
            android:paddingRight="@dimen/router_manager_space_huge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/router_manager_space_huge"
            android:paddingEnd="@dimen/router_manager_space_huge">
            <TextView
                android:textSize="@dimen/text_20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading_failed"/>
            <TextView
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/router_manager_space_big"
                android:text="@string/loading_fail_possible_reason"/>
            <TextView
                android:textSize="@dimen/text_16sp"
                android:textColor="@color/translucent_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/router_manager_space_big"
                android:text="@string/router_web_page_loading_fail_dialog"
                android:lineSpacingMultiplier="1.6"/>
        </LinearLayout>
    </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_router_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="3dp"
        app:cardElevation="2dp">
        <TextView
            android:textSize="@dimen/text_14sp"
            android:textColor="@color/white"
            android:id="@+id/tv_router_notice"
            android:paddingLeft="@dimen/router_manager_space_medium"
            android:paddingTop="@dimen/router_manager_space_normal_6"
            android:paddingRight="@dimen/router_manager_space_normal_6"
            android:paddingBottom="@dimen/router_manager_space_normal_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notice_router"
            android:drawableLeft="@drawable/ic_notice"
            android:drawableRight="@drawable/ic_title_arrow_right"
            android:drawablePadding="@dimen/router_manager_space_middle"
            android:lineSpacingMultiplier="1.1"
            android:drawableStart="@drawable/ic_notice"
            android:drawableEnd="@drawable/ic_title_arrow_right"
            android:paddingStart="@dimen/router_manager_space_medium"
            android:paddingEnd="@dimen/router_manager_space_normal_6"/>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
