<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_device_list"
    android:tag="layout/fragment_device_list_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wifihacker.detector.mvp.view.widget.RecyclerViewHeader
        android:id="@+id/lv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_header"
            android:tag="binding_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/wifi_device_count_layout"
                layout="@layout/wifi_device_count_layout"/>
            <ProgressBar
                android:id="@+id/progress_bar_device_fragment"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/router_manager_space_tiny"
                android:indeterminate="true"
                android:scaleY="3"
                style="?android:attr/progressBarStyleHorizontal"/>
            <View
                android:id="@+id/title_shadow"
                android:background="@drawable/toolbar_shadow"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.wifihacker.detector.mvp.view.widget.RecyclerViewHeader>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="end|bottom"
        android:id="@+id/fab_device"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/router_manager_space_large"
        android:src="@drawable/ic_detail"
        app:backgroundTint="@color/light_red"
        app:elevation="4dp"
        app:fabSize="normal"
        app:pressedTranslationZ="@dimen/router_manager_space_normal"
        app:rippleColor="@color/flv_pressed"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
