<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/view_more_tools_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="@string/more_tools"
            android:singleLine="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="6dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp"
            style="@style/ToolsOptionItemStyle">
            <Button
                android:id="@+id/btn_empty_folder_cleaner"
                android:text="@string/empty_folder_cleaner"
                style="@style/OptionItemButtonStyle"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/chart_color"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp"
            style="@style/ToolsOptionItemStyle">
            <Button
                android:id="@+id/btn_duplicate_file"
                android:text="@string/duplicate_remover"
                style="@style/OptionItemButtonStyle"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/text_red"
            app:cardCornerRadius="25dp"
            app:cardElevation="3dp"
            style="@style/ToolsOptionItemStyle">
            <Button
                android:id="@+id/btn_junk_cleaner"
                android:text="@string/junk_cleaner"
                style="@style/OptionItemButtonStyle"/>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
