<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lv_wol_item"
    android:tag="layout/view_wol_item_0"
    android:paddingLeft="@dimen/router_manager_space_xmedium"
    android:paddingTop="@dimen/router_manager_space_comm"
    android:paddingRight="@dimen/router_manager_space_xmedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/router_manager_space_xmedium"
    android:paddingEnd="@dimen/router_manager_space_xmedium">
    <ImageView
        android:id="@+id/im_index"
        android:layout_width="@dimen/router_manager_space_xhuge"
        android:layout_height="@dimen/router_manager_space_xhuge"
        android:layout_marginRight="@dimen/router_manager_space_medium"
        android:src="@drawable/ic_wake"/>
    <TextView
        android:textSize="@dimen/text_15sp"
        android:textStyle="bold"
        android:textColor="@color/text_black"
        android:id="@+id/tv_mac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/router_manager_space_medium"
        android:layout_toLeftOf="@+id/tv_port"
        android:layout_toRightOf="@+id/im_index"
        android:layout_toStartOf="@+id/tv_port"
        android:layout_toEndOf="@+id/im_index"/>
    <TextView
        android:textSize="@dimen/text_14sp"
        android:textColor="@color/text_72777B"
        android:id="@+id/tv_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/router_manager_space_small"
        android:layout_toRightOf="@+id/im_index"
        android:layout_below="@+id/tv_mac"/>
    <TextView
        android:textSize="@dimen/text_13sp"
        android:textColor="@color/text_black"
        android:id="@+id/tv_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <View
        android:background="@color/text_light_grey"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/router_manager_space_comm"
        android:layout_below="@+id/im_index"/>
</RelativeLayout>
